BasisDirectory[HQET5] = StringDrop[DirectoryName[$Input], -1]
HQET5 /: BasisSectors[HQET5] := Get[StringJoin[BasisDirectory[HQET5], 
    "/BasisSectors[HQET5]"]]
HQET5 /: CurrentState[HQET5] := <|NewDsBasis -> False, GenerateIBP -> False, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
HQET5 /: CutDs[HQET5] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
HQET5 /: Definitions[HQET5] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[l3], Declare[l3, Vector]], Hold[VecQ[v], Declare[v, Vector]], 
   Hold[LiteRed`Private`ExpresionType[v] === LiteRed`Private`ExpresionType[
      v], Declare[v, LiteRed`Private`ExpresionType[v]]], 
   Hold[sp[v, v] === 1, sp[v, v] = 1]}
HQET5 /: Ds[HQET5] := {1 - 2*sp[l1, v], 1 - 2*sp[l2, v], 1 - 2*sp[l3, v], 
   1 - 2*sp[-l1 + l3, v], 1 - 2*sp[-l2 + l3, v], -sp[-l1, -l1], 
   -sp[l1 - l2, l1 - l2], -sp[l2 - l3, l2 - l3], sp[l1, l2], sp[l1, l3], 
   sp[l2, l3]}
HQET5 /: DsSetQ[HQET5] := True
HQET5 /: EMs[HQET5] := {v}
HQET5 /: ExtMappedSectors[HQET5] := {js[HQET5, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 
    0], js[HQET5, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[HQET5, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[HQET5, 0, 1, 0, 0, 1, 1, 1, 
    1, 0, 0, 0], js[HQET5, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[HQET5, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0], js[HQET5, 1, 0, 0, 1, 0, 1, 1, 
    1, 0, 0, 0], js[HQET5, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[HQET5, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0], js[HQET5, 0, 1, 0, 1, 1, 1, 1, 
    1, 0, 0, 0], js[HQET5, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[HQET5, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0], js[HQET5, 1, 0, 1, 0, 1, 1, 1, 
    1, 0, 0, 0], js[HQET5, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[HQET5, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0], js[HQET5, 1, 1, 1, 0, 0, 1, 1, 
    1, 0, 0, 0]}
HQET5 /: ExtSectorsMappings[HQET5] := 
  {js[HQET5, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0] -> js[HQET1, 0, 0, 1, 1, 1, 0, 
     1, 0, 0], js[HQET5, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0], 
   js[HQET5, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0] -> js[HQET1, 0, 1, 1, 1, 1, 0, 
     1, 0, 0], js[HQET5, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[HQET5, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0] -> js[HQET1, 1, 0, 1, 0, 1, 1, 
     1, 0, 0], js[HQET5, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0], 
   js[HQET5, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0] -> js[HQET1, 0, 1, 1, 1, 1, 0, 
     0, 1, 0], js[HQET5, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0], 
   js[HQET5, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> js[HQET1, 1, 1, 1, 0, 1, 0, 
     1, 1, 0], js[HQET5, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] -> 
    js[HQET2, 1, 1, 1, 0, 1, 1, 0, 1, 0], 
   js[HQET5, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0] -> js[HQET2, 1, 1, 1, 0, 1, 1, 
     1, 0, 0], js[HQET5, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0], 
   js[HQET5, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] -> js[HQET2, 1, 1, 1, 1, 0, 1, 
     0, 1, 0], js[HQET5, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0], 
   js[HQET5, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0] -> js[HQET2, 1, 1, 1, 0, 1, 1, 
     0, 1, 0], js[HQET5, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0] -> 
    js[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0]}
HQET5 /: ExtUniqueSectors[HQET5] := {}
HQET5 /: Information[HQET5] := (If[ValueQ[HQET5::usage], 
    Information[HQET5, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[HQET5] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[HQET5, __]]] :> 
           HoldForm[LiteRed`Private`f$[HQET5, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[HQET5, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  HQET5], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
HQET5 /: jExtRules[HQET5, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jExtRules[HQET5, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET5], 
    "/jExtRules[HQET5, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]"]]
HQET5 /: jsOrder[HQET5] := {"np", "cp", "-ds", "-ns"}
HQET5 /: LMs[HQET5] := {l1, l2, l3}
HQET5 /: NDs[HQET5] := 11
HQET5 /: NonZeroSectors[HQET5] := Get[StringJoin[BasisDirectory[HQET5], 
    "/NonZeroSectors[HQET5]"]]
HQET5 /: PFGB[HQET5] := HoldForm[{{d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, 
     d11}, {n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11}, 
    {-1 + n2 - n3 + n5, -1 + n1 - n3 + n4, -1 + d11*n11, -1 + d10*n10, 
     -1 + d9*n9, -1 + d8*n8, -1 + d7*n7, -1 + d6*n6, -1 + d5*n5, -1 + d4*n4, 
     -1 + d3*n3, -1 + d2 + d2*n3 - d2*n5, -1 + d1 + d1*n3 - d1*n4, 
     -d2 + d3 - d2*d3 + d2*d3*n5, -d1 + d3 - d1*d3 + d1*d3*n4, 
     -d1 + d2 + d1*d2*n4 - d1*d2*n5, -(d2*d3) + d2*d5 - d3*d5 + d2*d3*d5, 
     -(d1*d3) + d1*d4 - d3*d4 + d1*d3*d4, d1*d2*d4 - d1*d2*d5 + d1*d4*d5 - 
      d2*d4*d5}, {{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
      1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}}]
HQET5 /: PowerShifts[HQET5] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
HQET5 /: Relations[HQET5] := Function[{d1, d2, d3, d4, d5, d6, d7, d8, d9, 
    d10, d11}, {1 - d2 + d3 - d5, 1 - d1 + d3 - d4}]
HQET5 /: SectorsPattern[HQET5] := {___, 0, 0, 0}
HQET5 /: SimpleSectors[HQET5] := Get[StringJoin[BasisDirectory[HQET5], 
    "/SimpleSectors[HQET5]"]]
HQET5 /: SPs[HQET5] := {sp[l1, l1], sp[l1, l2], sp[l1, l3], sp[l1, v], 
   sp[l2, l2], sp[l2, l3], sp[l2, v], sp[l3, l3], sp[l3, v]}
HQET5 /: Toj[HQET5] := 
  {sp[l1, l1] -> -j[HQET5, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, l3] -> j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, v] -> -1/4*j[HQET5, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
     j[HQET5, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]/4 + 
     j[HQET5, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]/4 + 
     j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]/4, 
   sp[l2, l2] -> j[HQET5, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
     j[HQET5, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
     2*j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l2, l3] -> j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l2, v] -> -1/4*j[HQET5, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
     j[HQET5, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]/4 + 
     j[HQET5, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]/4 + 
     j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]/4, 
   sp[l3, l3] -> -j[HQET5, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[HQET5, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET5, 0, 0, 0, 0, 0, 0, 
      0, -1, 0, 0, 0] - 2*j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
     2*j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l3, v] -> -1/2*j[HQET5, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
     j[HQET5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]/2}
HQET5 /: ZerojRule[HQET5] := LiteRed`Private`jjj:j[HQET5, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}, 
        {0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}, 
        {1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}}]
HQET5 /: ZeroSectors[HQET5] := Get[StringJoin[BasisDirectory[HQET5], 
    "/ZeroSectors[HQET5]"]]
HQET5 /: ExtSectorsMappings[HQET5, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[ExtSectorsMappings[HQET5], HoldPattern[
    js[HQET5, LiteRed`Private`ns$] -> _]]
HQET5::usage = "3-loop set with 11 denominators and 1 external momenta.\nUse \
Information[HQET5] to get set summary.\nThis string can be redefined by \
setting HQET5::usage=\"\[Ellipsis]\""; Information[HQET5, LongForm -> False]; 
LiteRed`Private`CheckDefs[HQET5]
BasisDirectory[HQET5]
