j[HQET5, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
  (n11_)?NonPositive] :> Expand[j[HQET2, n1, n3, n5, n6, 0, n7, 0, n8, n10]/
   ((-1/2*j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n9*
    (j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2 + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 
       0, -1])^n11*(-j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n4*(j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n2)]
