j[HQET5, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
 Expand[j[HQET2, n2, n3, n4, 0, n6, n7, n8, 0, n11]/
   ((-1/2*j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n9*
    (j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2 + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 
       0, -1])^n10*(-j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n5*(j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n1)]
