j[HQET5, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
 Expand[j[HQET2, n4, n2, n1, 0, n7, n8, 0, n6, 0]/
   ((j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n5*
    (j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 - j[HQET2, 0, 0, 0, 0, 0, 0, 0, 
       -1, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n10*
    (j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2 + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 
       0, -1])^n9*(j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 + 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2 + 
      2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n11*
    (j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] - j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]
