j[HQET5, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
  (n11_)?NonPositive] :> Expand[j[HQET1, 0, n4, n1, n7, n8, 0, 0, n6, 0]/
   ((-1/2*j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      (3*j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0])/2)^n10*
    (-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      (3*j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0])/2 + j[HQET1, 0, 0, 0, 0, 0, 0, 
       0, 0, -1])^n11*(-j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
    (j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] - j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
    (j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] - j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
    (-j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]
