j[HQET5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
 Expand[j[HQET1, n3, n2, n1, 0, n8, 0, n7, n6, n10]/
   ((-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n11*
    (-1/2*j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n9*
    (j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
    (j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]
