j[HQET5, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
  (n11_)?NonPositive] :> Expand[j[HQET2, n2, n4, n5, 0, n7, n6, 0, n8, 0]/
   ((j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n1*
    (-1/2*j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n9*
    (-1/2*j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - j[HQET2, 0, 0, 0, 0, 0, -1, 0, 
       0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n10*
    (-1/2*j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 
       0, -1])^n11*(j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n3)]
