{-(#3*j[triangle, -1 + #1, #2, 1 + #3]) - 
   #2*j[triangle, -1 + #1, 1 + #2, #3] + (d - 2*#1 - #2 - #3)*
    j[triangle, #1, #2, #3] + #3*(2*m^2 - s2)*j[triangle, #1, #2, 1 + #3] + 
   #2*(2*m^2 - s1)*j[triangle, #1, 1 + #2, #3] + 
   2*m^2*#1*j[triangle, 1 + #1, #2, #3], 
  #3*j[triangle, -1 + #1, #2, 1 + #3] + #2*j[triangle, -1 + #1, 1 + #2, #3] - 
   #3*j[triangle, #1, -1 + #2, 1 + #3] + (#1 - #2)*j[triangle, #1, #2, #3] + 
   #3*(s2 - s3)*j[triangle, #1, #2, 1 + #3] + 
   #2*s1*j[triangle, #1, 1 + #2, #3] - #1*j[triangle, 1 + #1, -1 + #2, #3] - 
   #1*s1*j[triangle, 1 + #1, #2, #3], 
  -(#3*j[triangle, -1 + #1, #2, 1 + #3]) - 
   #2*j[triangle, -1 + #1, 1 + #2, #3] + (-#1 + #3)*j[triangle, #1, #2, #3] - 
   #3*s2*j[triangle, #1, #2, 1 + #3] + #2*j[triangle, #1, 1 + #2, -1 + #3] - 
   #2*(s1 - s3)*j[triangle, #1, 1 + #2, #3] + 
   #1*j[triangle, 1 + #1, #2, -1 + #3] + #1*s2*j[triangle, 1 + #1, #2, #3]} & 
