Last[{{{1, 1, 1}, {-1, 0, 0}, {0, -1, 0}}, 
  {j[triangle, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive] /; n3 != 1 :> 
    (n2*j[triangle, n1, 1 + n2, -1 + n3])/(-1 + n3) + 
     (s2*j[triangle, 1 + n1, -1 + n2, n3])/s3 + 
     ((-((1 + n1)*s1) + n2*s1 + (1 + n1)*s2 - (-1 + n3)*s2 - n2*s3 + 
        (-1 + n3)*s3)*j[triangle, 1 + n1, n2, -1 + n3])/((-1 + n3)*s3) + 
     (n2*s1*(2*m^2*s1 - 2*m^2*s2 + 2*m^2*s3 - s1*s3)*j[triangle, 1 + n1, 
        1 + n2, -2 + n3])/((-1 + n3)*s3*(-2*m^2*s1 + 2*m^2*s2 - 2*m^2*s3 + 
        s1*s3)) - ((1 + n1)*s2*j[triangle, 2 + n1, -1 + n2, -1 + n3])/
      ((-1 + n3)*s3) - ((1 + n1)*s1*(2*m^2*s1 - 2*m^2*s2 + 2*m^2*s3 - s1*s3)*
       j[triangle, 2 + n1, n2, -2 + n3])/((-1 + n3)*s3*
       (-2*m^2*s1 + 2*m^2*s2 - 2*m^2*s3 + s1*s3)), 
   j[triangle, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive] /; 
     n3 == 1 && n1 != 1 :> 
    -((n2*(4*m^2 - s3)*s3*j[triangle, -2 + n1, 1 + n2, 1])/
       ((-1 + n1)*(m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 
         2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2))) - 
     (m^2*(s1 + s2 - s3)*j[triangle, -1 + n1, -1 + n2, 2])/
      ((-1 + n1)*(m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 
        2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2)) - 
     ((-2*m^2*s1 - 4*m^2*(-1 + n1)*s1 + 6*m^2*n2*s1 - 2*m^2*s2 + 
        4*m^2*(-1 + n1)*s2 - 2*m^2*n2*s2 + 2*m^2*s3 + 4*m^2*(-1 + n1)*s3 - 
        6*m^2*n2*s3 + 2*s1*s3 - d*s1*s3 + 2*(-1 + n1)*s1*s3 + 2*s2*s3 - 
        d*s2*s3 + 2*n2*s2*s3 - 2*s3^2 + d*s3^2 - 2*(-1 + n1)*s3^2)*
       j[triangle, -1 + n1, n2, 1])/(2*(-1 + n1)*(m^2*s1^2 - 2*m^2*s1*s2 + 
        m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2)) - 
     (n2*(-3*m^2*s1 + m^2*s2 - m^2*s3 + s1*s3)*j[triangle, -1 + n1, 1 + n2, 
        0])/((-1 + n1)*(m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 
        2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2)) + 
     ((-(m^2*s1) + 3*m^2*s2 + m^2*s3 - s2*s3)*j[triangle, n1, -1 + n2, 1])/
      (m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + 
       s1*s2*s3 + m^2*s3^2) - (m^2*(s1 + s2 - s3)*j[triangle, n1, n2, 0])/
      (m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + 
       s1*s2*s3 + m^2*s3^2), j[triangle, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive] /; n1 == 1 && n3 == 1 && n2 != 1 :> 
    ((-2*m^2*s1 + 2*m^2*s2 + 2*m^2*s3 - s2*s3)*j[triangle, 0, n2, 1])/
      (m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + 
       s1*s2*s3 + m^2*s3^2) + (m^2*s2*(-s1 + s2 - s3)*j[triangle, 1, -2 + n2, 
        2])/((-1 + n2)*s3*(m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 
        2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2)) + 
     ((2*m^2*s1^2 - 2*m^2*(-1 + n2)*s1^2 - 2*m^2*s1*s2 + 
        2*m^2*(-1 + n2)*s1*s2 - 4*m^2*s1*s3 + 4*m^2*(-1 + n2)*s1*s3 + 
        6*m^2*s2*s3 - 6*m^2*(-1 + n2)*s2*s3 - 2*s1*s2*s3 + d*s1*s2*s3 - 
        2*(-1 + n2)*s1*s2*s3 + 2*s2^2*s3 - d*s2^2*s3 + 2*(-1 + n2)*s2^2*s3 + 
        2*m^2*s3^2 - 2*m^2*(-1 + n2)*s3^2 - 4*s2*s3^2 + d*s2*s3^2)*
       j[triangle, 1, -1 + n2, 1])/(2*(-1 + n2)*s3*(m^2*s1^2 - 2*m^2*s1*s2 + 
        m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2)) - 
     (m^2*(s1 - s3)*(-s1 + s2 - s3)*j[triangle, 1, n2, 0])/
      (s3*(m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + 
        s1*s2*s3 + m^2*s3^2)) - (s2*(-(m^2*s1) + m^2*s2 + 3*m^2*s3 - s2*s3)*
       j[triangle, 2, -2 + n2, 1])/((-1 + n2)*s3*(m^2*s1^2 - 2*m^2*s1*s2 + 
        m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + s1*s2*s3 + m^2*s3^2)) + 
     ((-(m^2*s1^2) + m^2*s1*s2 + 2*m^2*s1*s3 + m^2*s2*s3 - s1*s2*s3 - 
        m^2*s3^2)*j[triangle, 2, -1 + n2, 0])/((-1 + n2)*s3*
       (m^2*s1^2 - 2*m^2*s1*s2 + m^2*s2^2 - 2*m^2*s1*s3 - 2*m^2*s2*s3 + 
        s1*s2*s3 + m^2*s3^2))}}]
