Last[{{{-1, -1, 1}, {-1, -1, 0}, {1, 0, 0}}, 
  {j[triangle, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive] /; 
     n2 != 0 :> ((1 + n2)*s3*j[triangle, -2 + n1, 2 + n2, n3])/
      ((-1 + n1)*s2) - ((-2 + n1 - n2)*(s1 - s2 - s3)*
       j[triangle, -1 + n1, 1 + n2, n3])/(2*(-1 + n1)*s2) - 
     ((1 + n2)*(s1 - s2 + s3)*j[triangle, -1 + n1, 2 + n2, -1 + n3])/
      (2*(-1 + n1)*s2) + ((1 + n2)*(s1 + s2 - s3)*s3*j[triangle, -1 + n1, 
        2 + n2, n3])/(2*(-1 + n1)*s2) + 
     ((s1 + s2 - s3)*j[triangle, n1, 1 + n2, -1 + n3])/(2*s2) + 
     ((-s1 + s2 - s3)*j[triangle, n1, 1 + n2, n3])/2, 
   j[triangle, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive] /; 
     n2 == 0 && n3 != 1 :> 
    ((-d + n1 + 2*(-1 + n3))*j[triangle, n1, 0, -1 + n3])/(2*m^2*(-1 + n3)) + 
     (n1*j[triangle, 1 + n1, 0, -2 + n3])/(2*m^2*(-1 + n3)) - 
     (n1*(2*m^2 - s2)*j[triangle, 1 + n1, 0, -1 + n3])/(2*m^2*(-1 + n3)), 
   j[triangle, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive] /; 
     n2 == 0 && n3 == 1 && n1 != 0 :> 
    -((n1*j[triangle, 1 + n1, 0, 0])/(2 - d + n1)) - 
     ((3*s2 - d*s2 + 2*n1*s2)*j[triangle, 1 + n1, 0, 1])/(2 - d + n1) + 
     ((1 + n1)*(2*m^2 - s2)*j[triangle, 2 + n1, 0, 0])/(2 - d + n1) + 
     ((1 + n1)*(4*m^2 - s2)*s2*j[triangle, 2 + n1, 0, 1])/(2 - d + n1)}}]
