j[HQET2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?NonPositive, (n9_)?NonPositive] :> 
 Expand[j[HQET1, n1, 0, n3, n4, n5, n6, n7, n8, 0]/
   ((j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n2*
    (-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 + 
      j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
       0, -1])^n9)]
