j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[HQET1, n2, 0, n1, 0, n6, 0, n8, n4, n9]/
   ((j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5*
    (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 
       0] + 2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n7*
    (j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]
