j[HQET2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[HQET1, 0, n1, n3, n5, n6, n4, 0, n8, 0]/
   ((-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n9*
    (j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n7*
    (j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] - j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]
