j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[HQET1, n2, 0, n3, 0, n4, n7, n6, n8, 0]/
   ((-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 + 
      j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n9*
    (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 
       0] + 2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5*
    (j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]
