j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive] :> 
 Expand[j[HQET1, 0, n3, n2, n6, n7, n8, n5, 0, 0]/
   ((j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n1*
    (j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
    (j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2 + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
       0, -1])^n9)]
