Last[{{{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 != 1 :> 
    (n9*j[HQET2, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (-1 + n2) - (2*n5*j[HQET2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
        n7, n8, n9])/(-1 + n2) + ((-1 - d + n2 + n6 + 2*n7 + n9)*
       j[HQET2, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
     (n6*j[HQET2, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
      (-1 + n2) - (n6*j[HQET2, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
        -1 + n8, n9])/(-1 + n2) + (n5*j[HQET2, 1 + n1, -1 + n2, n3, n4, 
        1 + n5, -1 + n6, n7, n8, n9])/(-1 + n2) + 
     (n5*j[HQET2, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
      (-1 + n2) - (n5*j[HQET2, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 
        -1 + n8, n9])/(-1 + n2) - (2*n5*j[HQET2, 1 + n1, -1 + n2, n3, n4, 
        1 + n5, n6, n7, n8, -1 + n9])/(-1 + n2), 
   j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    j[HQET2, 1 + n1, 0, n3, n4, n5, n6, n7, n8, n9] + 
     (2*n5*j[HQET2, 1 + n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
      (-1 + n3) - (n8*j[HQET2, 1 + n1, 1, -1 + n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9])/(-1 + n3) + (n8*j[HQET2, 1 + n1, 1, -1 + n3, n4, n5, n6, 
        -1 + n7, 1 + n8, n9])/(-1 + n3) - 
     ((n6 - n8)*j[HQET2, 1 + n1, 1, -1 + n3, n4, n5, n6, n7, n8, n9])/
      (-1 + n3) - (n6*j[HQET2, 1 + n1, 1, -1 + n3, n4, n5, 1 + n6, -1 + n7, 
        n8, n9])/(-1 + n3) + (n6*j[HQET2, 1 + n1, 1, -1 + n3, n4, n5, 1 + n6, 
        n7, -1 + n8, n9])/(-1 + n3) - 
     (n5*j[HQET2, 1 + n1, 1, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
      (-1 + n3) - (n5*j[HQET2, 1 + n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
        n8, n9])/(-1 + n3) + (n5*j[HQET2, 1 + n1, 1, -1 + n3, n4, 1 + n5, n6, 
        n7, -1 + n8, n9])/(-1 + n3) + 
     (2*n5*j[HQET2, 1 + n1, 1, -1 + n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
      (-1 + n3), j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n1 != 1 :> 
    -1/2*(n9*j[HQET2, -1 + n1, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/
       (-1 + n1) - (n9*j[HQET2, -1 + n1, 1, 1, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + (n9*j[HQET2, -1 + n1, 1, 1, n4, n5, -1 + n6, 
        n7, n8, 1 + n9])/(2*(-1 + n1)) + 
     (n7*j[HQET2, -1 + n1, 1, 1, n4, n5, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n1) - ((2*d - n1 - 2*n4 - 2*n5 - 2*n6 - n7 - n9)*
       j[HQET2, -1 + n1, 1, 1, n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
     (n7*j[HQET2, -1 + n1, 1, 1, n4, n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) - j[HQET2, -1 + n1, 2, 0, n4, n5, n6, n7, n8, n9]/(-1 + n1), 
   j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n9 != 0 :> 
    -1/2*j[HQET2, 0, 2, 1, n4, -1 + n5, n6, n7, n8, 1 + n9]/(-1 + n5) + 
     ((1 + n9)*j[HQET2, 1, 1, 1, -1 + n4, -1 + n5, n6, n7, n8, 2 + n9])/
      (2*(-1 + n5)) - j[HQET2, 1, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9] + 
     ((2 - d + n6 + 2*n7 + n9)*j[HQET2, 1, 1, 1, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n5)) + (n6*j[HQET2, 1, 1, 1, n4, -1 + n5, 1 + n6, 
        -1 + n7, n8, 1 + n9])/(2*(-1 + n5)) - 
     (n6*j[HQET2, 1, 1, 1, n4, -1 + n5, 1 + n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n5)) + j[HQET2, 1, 1, 1, n4, n5, -1 + n6, n7, n8, 1 + n9]/2 + 
     j[HQET2, 1, 1, 1, n4, n5, n6, -1 + n7, n8, 1 + n9]/2 - 
     j[HQET2, 1, 1, 1, n4, n5, n6, n7, -1 + n8, 1 + n9]/2, 
   j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n9 == 0 && 
      n8 != 1 :> -(j[HQET2, 0, 1, 2, n4, n5, 1 + n6, n7, -1 + n8, 0]/
       (-1 + n8)) + j[HQET2, 1, 0, 2, n4, n5, 1 + n6, n7, -1 + n8, 0]/
      (-1 + n8) + (2*n5*j[HQET2, 1, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7, 
        -1 + n8, 0])/(-1 + n8) + j[HQET2, 1, 1, 1, n4, n5, 1 + n6, -1 + n7, 
      n8, 0] - ((2 + n6 - n8)*j[HQET2, 1, 1, 1, n4, n5, 1 + n6, n7, -1 + n8, 
        0])/(-1 + n8) - ((1 + n6)*j[HQET2, 1, 1, 1, n4, n5, 2 + n6, -1 + n7, 
        -1 + n8, 0])/(-1 + n8) + ((1 + n6)*j[HQET2, 1, 1, 1, n4, n5, 2 + n6, 
        n7, -2 + n8, 0])/(-1 + n8) - 
     (n5*j[HQET2, 1, 1, 1, n4, 1 + n5, n6, n7, -1 + n8, 0])/(-1 + n8) - 
     (n5*j[HQET2, 1, 1, 1, n4, 1 + n5, 1 + n6, -1 + n7, -1 + n8, 0])/
      (-1 + n8) + (n5*j[HQET2, 1, 1, 1, n4, 1 + n5, 1 + n6, n7, -2 + n8, 0])/
      (-1 + n8) + (2*n5*j[HQET2, 1, 1, 1, n4, 1 + n5, 1 + n6, n7, -1 + n8, 
        -1])/(-1 + n8), j[HQET2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    j[HQET2, 0, 1, 1, n4, n5, n6, n7, 1, 0] + 
     (n5*j[HQET2, 1, 0, 1, -1 + n4, 1 + n5, n6, n7, 1, 0])/(-1 + n4) - 
     (n5*j[HQET2, 1, 1, 0, -1 + n4, 1 + n5, n6, n7, 1, 0])/(-1 + n4) + 
     (2*n5*j[HQET2, 1, 1, 1, -2 + n4, 1 + n5, n6, n7, 1, 0])/(-1 + n4) + 
     (2*(-2 + 2*d - 2*(-1 + n4) - n5 - n6 - 2*n7)*j[HQET2, 1, 1, 1, -1 + n4, 
        n5, n6, n7, 1, 0])/(-1 + n4) - 
     (2*n6*j[HQET2, 1, 1, 1, -1 + n4, n5, 1 + n6, -1 + n7, 1, 0])/(-1 + n4) + 
     (2*n6*j[HQET2, 1, 1, 1, -1 + n4, n5, 1 + n6, n7, 0, 0])/(-1 + n4) - 
     (2*n5*j[HQET2, 1, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7, 1, 0])/(-1 + n4) + 
     (2*n5*j[HQET2, 1, 1, 1, -1 + n4, 1 + n5, n6, n7, 0, 0])/(-1 + n4) + 
     (4*n5*j[HQET2, 1, 1, 1, -1 + n4, 1 + n5, n6, n7, 1, -1])/(-1 + n4), 
   j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n8 == 1 && n9 == 0 && n6 != 1 :> 
    (n7*j[HQET2, 0, 1, 1, 1, n5, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     j[HQET2, 0, 1, 1, 1, n5, n6, n7, 1, 0] - 
     (n7*j[HQET2, 1, 0, 1, 1, n5, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) - 
     j[HQET2, 1, 0, 1, 1, n5, n6, n7, 1, 0] - 
     (n5*j[HQET2, 1, 0, 1, 1, 1 + n5, -1 + n6, n7, 1, 0])/(-1 + n6) + 
     j[HQET2, 1, 1, 0, 1, n5, n6, n7, 1, 0] + 
     (n5*j[HQET2, 1, 1, 0, 1, 1 + n5, -1 + n6, n7, 1, 0])/(-1 + n6) - 
     (2*n5*j[HQET2, 1, 1, 1, 0, 1 + n5, -1 + n6, n7, 1, 0])/(-1 + n6) - 
     (2*n7*j[HQET2, 1, 1, 1, 1, n5, -2 + n6, 1 + n7, 1, 0])/(-1 + n6) - 
     (2*(-1 + n5 + n6 - n7)*j[HQET2, 1, 1, 1, 1, n5, -1 + n6, n7, 1, 0])/
      (-1 + n6) + (2*n7*j[HQET2, 1, 1, 1, 1, n5, -1 + n6, 1 + n7, 0, 0])/
      (-1 + n6) + 2*j[HQET2, 1, 1, 1, 1, n5, n6, -1 + n7, 1, 0] - 
     2*j[HQET2, 1, 1, 1, 1, n5, n6, n7, 0, 0] + 
     (2*n5*j[HQET2, 1, 1, 1, 1, 1 + n5, -1 + n6, -1 + n7, 1, 0])/(-1 + n6) - 
     (2*n5*j[HQET2, 1, 1, 1, 1, 1 + n5, -1 + n6, n7, 0, 0])/(-1 + n6) - 
     (4*n5*j[HQET2, 1, 1, 1, 1, 1 + n5, -1 + n6, n7, 1, -1])/(-1 + n6) + 
     (2*j[HQET2, 1, 2, 0, 1, n5, -1 + n6, n7, 1, 0])/(-1 + n6), 
   j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 && n5 != 0 :> 
    -1/2*j[HQET2, 0, 1, 1, 2, n5, 1, n7, 1, 0]/(-3 + d - n5) + 
     j[HQET2, 0, 2, 1, 1, n5, 1, n7, 1, 0]/(-3 + d - n5) - 
     (n5*j[HQET2, 1, 0, 1, 1, 1 + n5, 1, n7, 1, 0])/(2*(-3 + d - n5)) + 
     (n5*j[HQET2, 1, 1, 0, 1, 1 + n5, 1, n7, 1, 0])/(2*(-3 + d - n5)) + 
     (n5*j[HQET2, 1, 1, 1, 0, 1 + n5, 1, n7, 1, 0])/(-3 + d - n5) - 
     (n5*j[HQET2, 1, 1, 1, 1, 1 + n5, 0, n7, 1, 0])/(-3 + d - n5) + 
     ((-4 + d - 2*n5)*j[HQET2, 1, 1, 1, 1, 1 + n5, 1, n7, 1, 0])/
      (2*(-3 + d - n5)) + j[HQET2, 1, 1, 1, 2, 1 + n5, 0, n7, 1, 0]/
      (2*(-3 + d - n5)) + j[HQET2, 1, 2, 0, 1, 1 + n5, 1, n7, 1, 0]/
      (2*(-3 + d - n5)) - j[HQET2, 2, 0, 1, 1, 1 + n5, 1, n7, 1, 0]/
      (2*(-3 + d - n5)) + j[HQET2, 2, 1, 0, 1, 1 + n5, 1, n7, 1, 0]/
      (2*(-3 + d - n5)), j[HQET2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n8 == 1 && n9 == 0 :> j[HQET2, 0, 2, 1, 1, 0, 1, n7, 1, 0]/
      (2 - d + 2*n7) - j[HQET2, 1, 1, 1, 1, 0, 2, -1 + n7, 1, 0]/
      (2 - d + 2*n7) + j[HQET2, 1, 1, 1, 1, 0, 2, n7, 0, 0]/(2 - d + 2*n7)}}]
