Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, -1}, {-1, 0, -1, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n7 != 1 :> 
    (n9*j[HQET2, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - (n9*j[HQET2, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n7)) - 
     (n9*j[HQET2, n1, n2, n3, n4, n5, 1 + n6, -2 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) + (n9*j[HQET2, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n7)) + 
     ((1 + d - n1 - n4 - 2*(1 + n6) - n7)*j[HQET2, n1, n2, n3, n4, n5, 
        1 + n6, -1 + n7, n8, n9])/(-1 + n7) + j[HQET2, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9] + (n4*j[HQET2, n1, n2, n3, 1 + n4, -1 + n5, 
        1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
     (n4*j[HQET2, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
     (n1*j[HQET2, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
      (-1 + n7) - (n1*j[HQET2, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 
        n8, n9])/(-1 + n7) + (n1*j[HQET2, 1 + n1, n2, n3, n4, n5, 1 + n6, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n7 == 1 && n5 != 1 :> 
    (n3*j[HQET2, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, 1, n8, n9])/
      (-1 + n5) - (n3*j[HQET2, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, 1, 
        n8, n9])/(-1 + n5) + (n8*j[HQET2, n1, n2, n3, 1 + n4, -1 + n5, 
        -1 + n6, 1, 1 + n8, n9])/(-1 + n5) - 
     (n8*j[HQET2, n1, n2, n3, 1 + n4, -1 + n5, n6, 0, 1 + n8, n9])/
      (-1 + n5) - ((1 + d - n3 - n5 - 2*n6 - n8)*j[HQET2, n1, n2, n3, 1 + n4, 
        -1 + n5, n6, 1, n8, n9])/(-1 + n5) + j[HQET2, n1, n2, n3, 1 + n4, n5, 
      -1 + n6, 1, n8, n9] - (n3*j[HQET2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, 
        1, n8, n9])/(-1 + n5), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n7 == 1 && n2 != 1 :> 
    ((3 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n6 + 2*n8 + 2*n9)*
       j[HQET2, n1, -1 + n2, n3, n4, 1, n6, 1, n8, n9])/(-1 + n2) - 
     (n3*j[HQET2, n1, -1 + n2, 1 + n3, n4, 1, n6, 1, n8, n9])/(-1 + n2) - 
     (n1*j[HQET2, 1 + n1, -1 + n2, n3, n4, 1, n6, 1, n8, n9])/(-1 + n2), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && 
       !(n4 == 1 || n9 == 0) :> 
    ((1 + n9)*j[HQET2, n1, 1, n3, -2 + n4, 1, n6, 1, n8, 2 + n9])/
      (2*(-1 + n4)) - ((1 + n9)*j[HQET2, n1, 1, n3, -1 + n4, 1, n6, 0, n8, 
        2 + n9])/(2*(-1 + n4)) - ((1 - d + n1 + 2*(-1 + n4) + n6 - n9)*
       j[HQET2, n1, 1, n3, -1 + n4, 1, n6, 1, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n6*j[HQET2, n1, 1, n3, -1 + n4, 1, 1 + n6, 0, n8, 1 + n9])/
      (2*(-1 + n4)) + (n6*j[HQET2, n1, 1, n3, -1 + n4, 1, 1 + n6, 1, -1 + n8, 
        1 + n9])/(2*(-1 + n4)) + (n1*j[HQET2, 1 + n1, 0, n3, -1 + n4, 1, n6, 
        1, n8, 1 + n9])/(2*(-1 + n4)), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 0 &&  !(n3 == 0 || n8 == 1) :> 
    -((n6*j[HQET2, -1 + n1, 1, 1 + n3, n4, 1, 1 + n6, 1, -1 + n8, 0])/
       (-1 + n8)) - (n4*j[HQET2, -1 + n1, 1, 1 + n3, 1 + n4, 1, n6, 1, 
        -1 + n8, 0])/(-1 + n8) + (n6*j[HQET2, n1, 0, 1 + n3, n4, 1, 1 + n6, 
        1, -1 + n8, 0])/(-1 + n8) - 
     (n6*j[HQET2, n1, 1, n3, n4, 1, 1 + n6, 1, -1 + n8, 0])/(-1 + n8) - 
     (2*(-6 + 3*d - n1 - n3 - 2*n4 - 2*n6 - 2*(-1 + n8))*
       j[HQET2, n1, 1, 1 + n3, n4, 1, n6, 1, -1 + n8, 0])/(-1 + n8) + 
     j[HQET2, n1, 1, 1 + n3, n4, 1, n6, 1, n8, 0] + 
     (n6*j[HQET2, n1, 1, 1 + n3, n4, 1, 1 + n6, 1, -1 + n8, 0])/(-1 + n8) + 
     (n4*j[HQET2, n1, 1, 1 + n3, 1 + n4, 1, n6, 1, -1 + n8, 0])/(-1 + n8), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 != 1 :> 
    -((n3*j[HQET2, -1 + n1, 1, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, n9])/
       (-1 + n8)) + (n3*j[HQET2, n1, 0, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, 
        n9])/(-1 + n8) + j[HQET2, n1, 1, n3, 0, 2, 1 + n6, 1, -1 + n8, n9]/
      (-1 + n8) + j[HQET2, n1, 1, n3, 1, 1, 1 + n6, 0, n8, n9] + 
     ((d - n3 - 2*(1 + n6) - n8)*j[HQET2, n1, 1, n3, 1, 1, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8) - j[HQET2, n1, 1, n3, 1, 2, n6, 1, -1 + n8, 
       n9]/(-1 + n8) + (n3*j[HQET2, n1, 1, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, 
        n9])/(-1 + n8), j[HQET2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n9 == 0 && n1 != 0 :> 
    (n8*j[HQET2, 1 + n1, 1, 0, n4, 1, -1 + n6, 1, 1 + n8, 0])/
      (-5 + 3*d - n1 - 2*n4 - 2*n6 - 2*n8) - 
     (n8*j[HQET2, 1 + n1, 1, 0, n4, 1, n6, 0, 1 + n8, 0])/
      (-5 + 3*d - n1 - 2*n4 - 2*n6 - 2*n8) - 
     ((3 - d + n1 + n8)*j[HQET2, 1 + n1, 1, 0, n4, 1, n6, 1, n8, 0])/
      (-5 + 3*d - n1 - 2*n4 - 2*n6 - 2*n8), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n3 != 0 :> 
    -(((-3 + d - n3 - n4)*j[HQET2, n1, 1, 1 + n3, n4, 1, n6, 1, 1, 0])/
       (7 - 3*d + n1 + n3 + 2*n4 + 2*n6)) + 
     (n4*j[HQET2, n1, 1, 1 + n3, 1 + n4, 0, n6, 1, 1, 0])/
      (7 - 3*d + n1 + n3 + 2*n4 + 2*n6) - 
     (n4*j[HQET2, n1, 1, 1 + n3, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      (7 - 3*d + n1 + n3 + 2*n4 + 2*n6) + 
     (n1*j[HQET2, 1 + n1, 0, 1 + n3, n4, 1, n6, 1, 1, 0])/
      (7 - 3*d + n1 + n3 + 2*n4 + 2*n6), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n3 != 0 :> 
    -((n9*j[HQET2, n1, 1, 1 + n3, 1, 0, n6, 1, 1, 1 + n9])/
       (9 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n9*j[HQET2, n1, 1, 1 + n3, 1, 1, -1 + n6, 1, 1, 1 + n9])/
      (2*(9 - 3*d + n1 + n3 + 2*n6 + 2*n9)) - 
     (n9*j[HQET2, n1, 1, 1 + n3, 1, 1, n6, 0, 1, 1 + n9])/
      (2*(9 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n9*j[HQET2, n1, 1, 1 + n3, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(9 - 3*d + n1 + n3 + 2*n6 + 2*n9)) - 
     ((-4 + d - n3 - n9)*j[HQET2, n1, 1, 1 + n3, 1, 1, n6, 1, 1, n9])/
      (9 - 3*d + n1 + n3 + 2*n6 + 2*n9) + 
     j[HQET2, n1, 1, 1 + n3, 2, 0, n6, 1, 1, n9]/(9 - 3*d + n1 + n3 + 2*n6 + 
       2*n9) - j[HQET2, n1, 1, 1 + n3, 2, 1, -1 + n6, 1, 1, n9]/
      (9 - 3*d + n1 + n3 + 2*n6 + 2*n9) + 
     (n1*j[HQET2, 1 + n1, 0, 1 + n3, 1, 1, n6, 1, 1, n9])/
      (9 - 3*d + n1 + n3 + 2*n6 + 2*n9), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n6*j[HQET2, 0, 1, 0, n4, 1, 1 + n6, 0, n8, 0])/(2 - d + n4 + n6)) - 
     (n6*(1 + n4 - n8)*j[HQET2, 0, 1, 0, n4, 1, 1 + n6, 1, -1 + n8, 0])/
      ((2 - d + n4 + n6)*(-1 + n8)) + 
     (n4*j[HQET2, 0, 1, 0, 1 + n4, 0, n6, 1, n8, 0])/(2 - d + n4 + n6) + 
     (n4*n6*j[HQET2, 0, 1, 0, 1 + n4, 0, 1 + n6, 1, -1 + n8, 0])/
      ((2 - d + n4 + n6)*(-1 + n8)) - 
     (n4*j[HQET2, 0, 1, 0, 1 + n4, 1, n6, 0, n8, 0])/(2 - d + n4 + n6) + 
     (n4*(1 - d + n6 + n8)*j[HQET2, 0, 1, 0, 1 + n4, 1, n6, 1, -1 + n8, 0])/
      ((2 - d + n4 + n6)*(-1 + n8)), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n1 != 0 :> 
    -((n9*j[HQET2, 1 + n1, 1, 0, 0, 1, n6, 1, 1, 1 + n9])/
       (-9 + 3*d - n1 - 2*n6 - 2*n9)) + j[HQET2, 1 + n1, 1, 0, 1, 1, -1 + n6, 
       1, 2, n9]/(-9 + 3*d - n1 - 2*n6 - 2*n9) - 
     j[HQET2, 1 + n1, 1, 0, 1, 1, n6, 0, 2, n9]/(-9 + 3*d - n1 - 2*n6 - 
       2*n9) - ((4 - d + n1 + n9)*j[HQET2, 1 + n1, 1, 0, 1, 1, n6, 1, 1, n9])/
      (-9 + 3*d - n1 - 2*n6 - 2*n9), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    -((n6*j[HQET2, 0, 1, 0, -1 + n4, 2, 1 + n6, 0, 1, 0])/
       (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6)) + 
     (n6*j[HQET2, 0, 1, 0, -1 + n4, 2, 1 + n6, 1, 0, 0])/
      (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6) - 
     ((-1 + n4)*n6*j[HQET2, 0, 1, 0, n4, 1, 1 + n6, 0, 1, 0])/
      (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6) + 
     ((-1 + n4)*n6*j[HQET2, 0, 1, 0, n4, 1, 1 + n6, 1, 0, 0])/
      (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6) - 
     (2*(-1 + n4)*(-1 + d - n4 - n6)*j[HQET2, 0, 1, 0, n4, 2, -1 + n6, 1, 1, 
        0])/((-4 + d - 2*(-1 + n4))*(-5*(-1 + n4) + 2*d*(-1 + n4) - 
        (-1 + n4)^2 - 2*(-1 + n4)*n6)) - 
     ((-1 + n4)*j[HQET2, 0, 1, 0, n4, 2, n6, 0, 1, 0])/
      (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6) + 
     ((-1 + n4)*j[HQET2, 0, 1, 0, n4, 2, n6, 1, 0, 0])/
      (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6) - 
     (2*(-8 + 3*d - 2*(-1 + n4) - 2*n6)*(-1 + d - n4 - n6)*
       j[HQET2, 0, 2, 0, -1 + n4, 1, n6, 1, 1, 0])/((-4 + d - 2*(-1 + n4))*
       (-5*(-1 + n4) + 2*d*(-1 + n4) - (-1 + n4)^2 - 2*(-1 + n4)*n6)), 
   j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    -(j[HQET2, 0, 1, 0, 0, 1, -1 + n6, 2, 1, 1 + n9]/
       (-4 + d - 2*(-1 + n6))) - ((-1 + n6 + n9)*j[HQET2, 0, 1, 0, 0, 1, n6, 
        1, 1, 1 + n9])/(2*(-4 + d - 2*(-1 + n6))) - 
     ((1 - n6 - n9)*j[HQET2, 0, 1, 0, 1, 0, n6, 1, 1, 1 + n9])/
      (2*(-4 + d - 2*(-1 + n6))) - 
     ((2 - d + n6 + n9)*j[HQET2, 0, 1, 0, 1, 1, -1 + n6, 1, 1, 1 + n9])/
      (2*(-4 + d - 2*(-1 + n6))) + 
     (n9*j[HQET2, 0, 1, 0, 1, 1, n6, 0, 1, 1 + n9])/
      (2*(-4 + d - 2*(-1 + n6))) - 
     (n9*j[HQET2, 0, 1, 0, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(-4 + d - 2*(-1 + n6))) - j[HQET2, 0, 1, 0, 1, 1, n6, 2, 0, n9]/
      (-4 + d - 2*(-1 + n6)) - j[HQET2, 0, 1, 0, 2, 0, n6, 1, 1, n9]/
      (-4 + d - 2*(-1 + n6)) + j[HQET2, 0, 1, 0, 2, 1, -1 + n6, 1, 1, n9]/
      (-4 + d - 2*(-1 + n6)), j[HQET2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 :> j[HQET2, 0, 1, 0, 0, 2, -1 + n6, 2, 1, 0]/
      (-28 + 15*d - 2*d^2 - 22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) + 
     ((-1 + n6)*j[HQET2, 0, 1, 0, 0, 2, n6, 1, 1, 0])/
      (-28 + 15*d - 2*d^2 - 22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) - 
     ((7 - 2*d + 2*(-1 + n6))*j[HQET2, 0, 1, 0, 1, 1, n6, 2, 0, 0])/
      (-28 + 15*d - 2*d^2 - 22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) - 
     j[HQET2, 0, 1, 0, 1, 2, -2 + n6, 2, 1, 0]/(-28 + 15*d - 2*d^2 - 
       22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) - 
     ((-1 + n6)*j[HQET2, 0, 1, 0, 1, 2, -1 + n6, 1, 1, 0])/
      (-28 + 15*d - 2*d^2 - 22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) - 
     ((7 - 2*d + 3*(-1 + n6))*j[HQET2, 0, 1, 0, 2, 0, n6, 1, 1, 0])/
      (-28 + 15*d - 2*d^2 - 22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) + 
     j[HQET2, 0, 1, 0, 2, 1, -2 + n6, 1, 2, 0]/(-28 + 15*d - 2*d^2 - 
       22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) - 
     j[HQET2, 0, 1, 0, 2, 1, -1 + n6, 0, 2, 0]/(-28 + 15*d - 2*d^2 - 
       22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2) - 
     ((-14 + 4*d - 5*(-1 + n6))*j[HQET2, 0, 1, 0, 2, 1, -1 + n6, 1, 1, 0])/
      (-28 + 15*d - 2*d^2 - 22*(-1 + n6) + 6*d*(-1 + n6) - 4*(-1 + n6)^2)}}]
