{{j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET2, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[HQET2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[HQET2, 0, n2, n3, n6, n5, n4, 0, n8, 0]/
     ((j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 - 
        j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
        j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 + 
        j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n9*
      (-j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n7*
      (-j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
