{{j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[HQET2, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[HQET2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[HQET2, n3, n2, n1, n8, n7, n6, n5, n4, 0]/
     (j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 + 
       j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
       j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
       j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2 + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 
        0, -1])^n9]}}
