j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
  (n9_)?NonPositive] :> Expand[j[HQET1, 0, 0, n2, n6, n7, n4, n3, n5, 0]/
   ((j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
    (-1/2*j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0]/2)^n9*
    (-j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]
