j[HQET4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
  (n9_)?NonPositive] :> Expand[j[HQET2, 0, n2, n1, n6, n4, n7, 0, n3, 0]/
   ((-j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - 2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5*
    (-j[HQET2, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, -1, 0, 
       0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
      2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
    (-1/2*j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 0]/2)^n9)]
