j[HQET4, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[HQET1, 0, n2, n1, n7, n8, n5, n4, n3, 0]/
   ((j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
    (j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0]/2 - 
      j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2 + 
      j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0]/2)^n9)]
