j[HQET4, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive] :> 
 Expand[j[HQET2, 0, n1, 0, n4, n6, n7, n5, n8, 0]/
   ((j[HQET2, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2 - 
      j[HQET2, 0, 0, -1, 0, 0, 0, 0, 0, 0]/2)^n9*
    (-j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - 2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3*
    (-j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]
