Last[{{{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n9 != 0 :> 
    ((-1 + d - n3 - n4 - 2*n6 - n9)*j[HQET4, -1 + n1, n2, n3, n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n1)) - 
     (n4*j[HQET4, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) + (n4*j[HQET4, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n1)) - 
     (n3*j[HQET4, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) + (n3*j[HQET4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n1)), 
   j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n9 == 0 && n8 != 1 :> 
    j[HQET4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 0] + 
     ((-1 - 2*d + n1 + n3 + 2*n4 + 2*n6 + 2*n7 + n8)*j[HQET4, n1, n2, n3, n4, 
        1 + n5, n6, n7, -1 + n8, 0])/(-1 + n8) + 
     (n3*j[HQET4, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, -1 + n8, 0])/
      (-1 + n8) - (n3*j[HQET4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 0])/
      (-1 + n8) - (n1*j[HQET4, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 
        -1 + n8, 0])/(-1 + n8), 
   j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n8 == 1 && n9 == 0 && n6 != 1 :> 
    ((1 + d - n1 - n3 - 2*(1 + n4) - n6)*j[HQET4, n1, n2, n3, 1 + n4, n5, 
        -1 + n6, n7, 1, 0])/(-1 + n6) + j[HQET4, n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, 1, 0] - (n3*j[HQET4, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 1, 
        0])/(-1 + n6) + (n3*j[HQET4, n1, n2, 1 + n3, 1 + n4, -1 + n5, 
        -1 + n6, n7, 1, 0])/(-1 + n6) + 
     (n1*j[HQET4, 1 + n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 1, 0])/
      (-1 + n6), j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n8 == 1 && n9 == 0 && 
      n4 != 1 :> (n7*j[HQET4, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1, 1 + n7, 1, 
        0])/(-1 + n4) - ((3 - 2*d + n1 + 2*(1 + n3) + n4 + n7)*
       j[HQET4, n1, n2, 1 + n3, -1 + n4, n5, 1, n7, 1, 0])/(-1 + n4) - 
     (n7*j[HQET4, n1, n2, 1 + n3, -1 + n4, n5, 1, 1 + n7, 0, 0])/(-1 + n4) + 
     j[HQET4, n1, n2, 1 + n3, n4, -1 + n5, 1, n7, 1, 0] + 
     (n1*j[HQET4, 1 + n1, n2, 1 + n3, -1 + n4, n5, 1, n7, 1, 0])/(-1 + n4), 
   j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n6 == 1 && n8 == 1 && 
      n9 == 0 :> j[HQET4, n1, n2, n3, 0, n5, 2, n7, 1, 0]/
      (-3 + d - n1 - n3) - j[HQET4, n1, n2, n3, 1, n5, 2, -1 + n7, 1, 0]/
      (-3 + d - n1 - n3) + (n3*j[HQET4, n1, n2, 1 + n3, 0, n5, 1, n7, 1, 0])/
      (-3 + d - n1 - n3) - (n3*j[HQET4, n1, n2, 1 + n3, 1, -1 + n5, 1, n7, 1, 
        0])/(-3 + d - n1 - n3) - (n1*j[HQET4, 1 + n1, -1 + n2, n3, 1, n5, 1, 
        n7, 1, 0])/(-3 + d - n1 - n3)}}]
