{{j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET4, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[HQET4, 0, n2, n4, n3, n5, n6, n8, n7, 0]/
     ((-j[HQET4, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[HQET4, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET4, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[HQET4, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET4, 0, n2, n7, n8, n5, n6, n3, n4, n9]/
     (-j[HQET4, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET4, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + 2*j[HQET4, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       j[HQET4, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1]}, 
 {j[HQET4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET4, 0, n2, n8, n7, n5, n6, n4, n3, 0]/
     ((j[HQET4, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[HQET4, 0, 0, 0, 0, 0, 0, 0, 
          0, -1])^n1*(-j[HQET4, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9)]}}
