; Firstcol([m],i) returns the index of the first nonzero element on the ith row.
Function Firstcol(m,i,j) = for j = [m]i do &> od; j.;

Function IBPred(mat,nrows,row1,row2,fcol,coef,i) =
  { `
    Subst --- performs second stage of Gauss elimination.`
      mat --- rules database`
  }
  !(&o,'{'); {#################################################################}
  nrows:=Rows[mat];
  for row1 = 1,nrows do {row1 is a row which we subtract from the lower rows}
    if row1 > 1 then !(&o,', ') fi; {##########################################}
    fcol := Firstcol([mat],row1);
    coef := mat[row1,fcol];
    if coef <> -1 then
      for i = [mat]row1 do mat[row1,i] := mat[row1,i]/coef od
    fi;
    for i = [mat]row1 do
      if i = fcol then
        !(&o,'j(',fcol,') -> 0 ')
      else
        !(&o,'+ (',mat[row1,i],')',' * j(',i,')')
      fi;
    od;
    for row2 = row1+1,nrows do {row2 is a row from which we subtract}
      coef := mat[row2,fcol];
      if coef <> 0 then
        for i = [mat]row1 do mat[row2,i] := mat[row2,i]+mat[row1,i]*coef od
      fi;
    od;
    !!(row1,' rows reduced.');
  od;
  !!(&o,'}').; {###############################################################}
