BasisDirectory[HQET1] = StringDrop[DirectoryName[$Input], -1]
HQET1 /: BasisSectors[HQET1] := Get[StringJoin[BasisDirectory[HQET1], 
    "/BasisSectors[HQET1]"]]
HQET1 /: CurrentState[HQET1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
HQET1 /: CutDs[HQET1] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
HQET1 /: Definitions[HQET1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[l3], Declare[l3, Vector]], Hold[VecQ[v], Declare[v, Vector]], 
   Hold[LiteRed`Private`ExpresionType[v] === LiteRed`Private`ExpresionType[
      v], Declare[v, LiteRed`Private`ExpresionType[v]]], 
   Hold[sp[v, v] === 1, sp[v, v] = 1]}
HQET1 /: Ds[HQET1] := {1 - 2*sp[l1, v], 1 - 2*sp[l2, v], 1 - 2*sp[l3, v], 
   -sp[-l1, -l1], -sp[l1 - l2, l1 - l2], -sp[-l2, -l2], 
   -sp[-l2 + l3, -l2 + l3], -sp[-l3, -l3], sp[l1, l3]}
HQET1 /: DsBasisQ[HQET1] := True
HQET1 /: EMs[HQET1] := {v}
HQET1 /: ExtMappedSectors[HQET1] := {}
HQET1 /: ExtSectorsMappings[HQET1] := {}
HQET1 /: IBP[HQET1] := Get[StringJoin[BasisDirectory[HQET1], "/IBP[HQET1]"]]
HQET1 /: Information[HQET1] := (If[ValueQ[HQET1::usage], 
    Information[HQET1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[HQET1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[HQET1, __]]] :> 
           HoldForm[LiteRed`Private`f$[HQET1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[HQET1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  HQET1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
HQET1 /: jGraph[HQET1] := {js[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0] -> 
    {{1 -> 2, 1}, {2 -> 3, 1}, {3 -> 4, 1}, {1 -> 5, 0}, {2 -> 5, 0}, 
     {5 -> 6, 0}, {6 -> 3, 0}, {6 -> 4, 0}, {-1 -> 1, 1}, {4 -> -4, 1}}}
HQET1 /: jRules[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 0, 0, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 0, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 0, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 0, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 0, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 0, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 1, 1, 1, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 0, 1, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 0, 0, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 0, 0, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 0, 0, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 0, 0, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 0, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 0, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 0, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 0, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 0, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 0, 1, 1, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 0, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 0, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 0, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 1, 0, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 1, 1, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 1, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 0, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 0, 0, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 0, 0, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 0, 0, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 0, 0, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 0, 1, 0, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 0, 1, 0, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 0, 1, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 0, 1, 0, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 0, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 0, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 0, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 0, 1, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 0, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 0, 1, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 0, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
HQET1 /: jRules[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jRules[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jsOrder[HQET1] := {"np", "cp", "-ds", "-ns"}
HQET1 /: jsOrder[HQET1, 0, 0, 0, 1, 1, 0, 1, 0, 0] := 
  {{-1, -1, -1, 1, 1, -1, 1, -1, -1}, {-1, -1, -1, 0, 0, -1, 0, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 0, 1, 1, 0, 1, 1, 0] := 
  {{-1, -1, -1, 1, 1, -1, 1, 1, -1}, {-1, -1, -1, 0, 0, -1, 0, 0, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 0, 1, 1, 1, 1, 0, 0] := 
  {{-1, -1, -1, 1, 1, 1, 1, -1, -1}, {-1, -1, -1, 0, 0, 0, 0, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 0, 1, 1, 1, 1, 1, 0] := 
  {{-1, -1, -1, 1, 1, 1, 1, 1, -1}, {-1, -1, -1, 0, 0, 0, 0, 0, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 0, 1, 0, 1, 0, 0] := 
  {{-1, -1, 1, -1, 1, -1, 1, -1, -1}, {-1, -1, 0, -1, 0, -1, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 0, 1, 0, 1, 1, 0] := 
  {{-1, -1, 1, -1, 1, -1, 1, 1, -1}, {-1, -1, 0, -1, 0, -1, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 0, 1, 1, 1, 0, 0] := 
  {{-1, -1, 1, -1, 1, 1, 1, -1, -1}, {-1, -1, 0, -1, 0, 0, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 0, 1, 1, 1, 1, 0] := 
  {{-1, -1, 1, -1, 1, 1, 1, 1, -1}, {-1, -1, 0, -1, 0, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 0, 0, 1, 0, 0] := 
  {{-1, -1, 1, 1, -1, -1, 1, -1, -1}, {-1, -1, 0, 0, -1, -1, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 0, 0, 1, 1, 0] := 
  {{-1, -1, 1, 1, -1, -1, 1, 1, -1}, {-1, -1, 0, 0, -1, -1, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 0, 1, 1, 0, 0] := 
  {{-1, -1, 1, 1, -1, 1, 1, -1, -1}, {-1, -1, 0, 0, -1, 0, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 0, 1, 1, 1, 0] := 
  {{-1, -1, 1, 1, -1, 1, 1, 1, -1}, {-1, -1, 0, 0, -1, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, -1, 1, 1, 1, -1, -1, -1, -1}, {-1, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, -1, 1, 1, 1, -1, -1, 1, -1}, {-1, -1, 0, 0, 0, -1, -1, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, -1, 1, 1, 1, -1, 1, -1, -1}, {-1, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, -1, 1, 1, 1, -1, 1, 1, -1}, {-1, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, -1, 1, 1, 1, 1, -1, -1, -1}, {-1, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 1, 0, 1, 0] := 
  {{-1, -1, 1, 1, 1, 1, -1, 1, -1}, {-1, -1, 0, 0, 0, 0, -1, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, -1, 1, 1, 1, 1, 1, -1, -1}, {-1, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 0] := 
  {{-1, -1, 1, 1, 1, 1, 1, 1, -1}, {-1, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 0, 0, 1, 0, 1, 1, 0] := 
  {{-1, 1, -1, -1, 1, -1, 1, 1, -1}, {-1, 0, -1, -1, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 0, 1, 0, 0, 1, 1, 0] := 
  {{-1, 1, -1, 1, -1, -1, 1, 1, -1}, {-1, 0, -1, 0, -1, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 0, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, -1, 1, 1, -1, -1, 1, -1}, {-1, 0, -1, 0, 0, -1, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, -1, 1, 1, -1, 1, -1, -1}, {-1, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, -1, 1, 1, -1, 1, 1, -1}, {-1, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 0, 1, 1, 1, 1, 1, 0] := 
  {{-1, 1, -1, 1, 1, 1, 1, 1, -1}, {-1, 0, -1, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, -1, 1, -1, -1, 1, -1}, {-1, 0, 0, -1, 0, -1, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, -1, 1, -1, 1, 1, -1}, {-1, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, -1, -1, -1, 1, -1}, {-1, 0, 0, 0, -1, -1, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, -1, -1, 1, 1, -1}, {-1, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 0, 1, 0, 1, 0] := 
  {{-1, 1, 1, 1, -1, 1, -1, 1, -1}, {-1, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 0, 1, 1, 1, 0] := 
  {{-1, 1, 1, 1, -1, 1, 1, 1, -1}, {-1, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 0, 0, 1, 0, 1, 1, 0] := 
  {{1, -1, -1, -1, 1, -1, 1, 1, -1}, {0, -1, -1, -1, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 0, 0, 1, 1, 1, 0, 0] := 
  {{1, -1, -1, -1, 1, 1, 1, -1, -1}, {0, -1, -1, -1, 0, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 0, 0, 1, 1, 1, 1, 0] := 
  {{1, -1, -1, -1, 1, 1, 1, 1, -1}, {0, -1, -1, -1, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, -1, 1, 1, -1, 1, 1, -1}, {0, -1, -1, 0, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 0, 1, 1, 1, 1, 1, 0] := 
  {{1, -1, -1, 1, 1, 1, 1, 1, -1}, {0, -1, -1, 0, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 0, 0, 1, 1, 0] := 
  {{1, -1, 1, -1, -1, -1, 1, 1, -1}, {0, -1, 0, -1, -1, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 0, 1, 1, 0, 0] := 
  {{1, -1, 1, -1, -1, 1, 1, -1, -1}, {0, -1, 0, -1, -1, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 0, 1, 1, 1, 0] := 
  {{1, -1, 1, -1, -1, 1, 1, 1, -1}, {0, -1, 0, -1, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, -1, 1, -1, -1, 1, -1}, {0, -1, 0, -1, 0, -1, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, -1, 1, -1, 1, -1, -1}, {0, -1, 0, -1, 0, -1, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, -1, 1, -1, 1, 1, -1}, {0, -1, 0, -1, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, -1, 1, 1, -1, -1, -1}, {0, -1, 0, -1, 0, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 1, 0, 1, 0] := 
  {{1, -1, 1, -1, 1, 1, -1, 1, -1}, {0, -1, 0, -1, 0, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, -1, 1, 1, 1, -1, -1}, {0, -1, 0, -1, 0, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 0] := 
  {{1, -1, 1, -1, 1, 1, 1, 1, -1}, {0, -1, 0, -1, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, -1, -1, 1, 1, -1}, {0, -1, 0, 0, -1, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 0, 1, 0, 1, 0] := 
  {{1, -1, 1, 1, -1, 1, -1, 1, -1}, {0, -1, 0, 0, -1, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 0, 1, 1, 1, 0] := 
  {{1, -1, 1, 1, -1, 1, 1, 1, -1}, {0, -1, 0, 0, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 0, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, -1, 1, -1, 1, 1, -1}, {0, 0, -1, -1, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 0, 1, 0, 1, 0, 1, 0] := 
  {{1, 1, -1, 1, -1, 1, -1, 1, -1}, {0, 0, -1, 0, -1, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 0, 1, 0, 1, 1, 1, 0] := 
  {{1, 1, -1, 1, -1, 1, 1, 1, -1}, {0, 0, -1, 0, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, -1, -1, 1, 1, -1}, {0, 0, 0, -1, -1, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 0, 1, 0, 1, 0] := 
  {{1, 1, 1, -1, -1, 1, -1, 1, -1}, {0, 0, 0, -1, -1, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 0, 1, 1, 1, 0] := 
  {{1, 1, 1, -1, -1, 1, 1, 1, -1}, {0, 0, 0, -1, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
HQET1 /: jsOrder[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
HQET1 /: jSymmetries[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 0, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 0, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 0, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 0, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 0, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 0, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 1, 1, 1, 1, 1, 0, 0]"]]
HQET1 /: jSymmetries[HQET1, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 0, 1, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 0, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 0, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 0, 1, 1, 1, 0, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 1, 0, 1, 0, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
HQET1 /: jSymmetries[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[HQET1], 
    "/jSymmetries[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
HQET1 /: LI[HQET1] := Get[StringJoin[BasisDirectory[HQET1], "/LI[HQET1]"]]
HQET1 /: LMs[HQET1] := {l1, l2, l3}
HQET1 /: MappedSectors[HQET1] := Get[StringJoin[BasisDirectory[HQET1], 
    "/MappedSectors[HQET1]"]]
HQET1 /: MIs[HQET1] := Get[StringJoin[BasisDirectory[HQET1], "/MIs[HQET1]"]]
HQET1 /: NDs[HQET1] := 9
HQET1 /: NonZeroSectors[HQET1] := Get[StringJoin[BasisDirectory[HQET1], 
    "/NonZeroSectors[HQET1]"]]
HQET1 /: Parameters[HQET1] := {d}
HQET1 /: PowerShifts[HQET1] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
HQET1 /: SectorsMappings[HQET1] := {js[HQET1, 1, 1, 1, 1, 1, 1, 0, 1, 0] -> 
    js[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0], 
   js[HQET1, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> js[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 
     0], js[HQET1, 1, 1, 0, 1, 1, 1, 1, 1, 0] -> js[HQET1, 0, 1, 1, 1, 1, 1, 
     1, 1, 0], js[HQET1, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
    js[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0], 
   js[HQET1, 1, 1, 1, 1, 0, 0, 1, 1, 0] -> js[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 
     0], js[HQET1, 1, 1, 1, 1, 1, 0, 0, 1, 0] -> js[HQET1, 1, 1, 1, 0, 1, 1, 
     0, 1, 0], js[HQET1, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
    js[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0], 
   js[HQET1, 1, 0, 1, 1, 1, 1, 1, 0, 0] -> js[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 
     0], js[HQET1, 1, 1, 0, 0, 1, 1, 1, 1, 0] -> js[HQET1, 0, 1, 1, 1, 1, 1, 
     1, 0, 0], js[HQET1, 1, 1, 0, 1, 0, 1, 1, 1, 0] -> 
    js[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0], 
   js[HQET1, 1, 0, 1, 1, 0, 1, 1, 1, 0] -> js[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 
     0], js[HQET1, 1, 0, 1, 1, 1, 1, 0, 1, 0] -> js[HQET1, 0, 1, 1, 1, 1, 1, 
     0, 1, 0], js[HQET1, 1, 1, 0, 1, 1, 0, 1, 1, 0] -> 
    js[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0], 
   js[HQET1, 1, 0, 0, 1, 1, 1, 1, 1, 0] -> js[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 
     0], js[HQET1, 1, 0, 1, 1, 1, 0, 1, 0, 0] -> js[HQET1, 1, 0, 1, 0, 1, 0, 
     1, 1, 0], js[HQET1, 1, 1, 0, 0, 1, 0, 1, 1, 0] -> 
    js[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0], 
   js[HQET1, 1, 0, 0, 0, 1, 1, 1, 1, 0] -> js[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 
     0], js[HQET1, 1, 0, 0, 1, 1, 0, 1, 1, 0] -> js[HQET1, 0, 0, 1, 1, 1, 0, 
     1, 1, 0], js[HQET1, 1, 1, 0, 1, 0, 0, 1, 1, 0] -> 
    js[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[HQET1, 1, 0, 1, 0, 1, 1, 0, 1, 0] -> js[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 
     0], js[HQET1, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> js[HQET1, 0, 1, 1, 1, 1, 0, 
     0, 1, 0], js[HQET1, 1, 0, 0, 0, 1, 0, 1, 1, 0] -> 
    js[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0]}
HQET1 /: SectorsPattern[HQET1] := {___, 0}
HQET1 /: SimpleSectors[HQET1] := Get[StringJoin[BasisDirectory[HQET1], 
    "/SimpleSectors[HQET1]"]]
HQET1 /: SPs[HQET1] := {sp[l1, l1], sp[l1, l2], sp[l1, l3], sp[l1, v], 
   sp[l2, l2], sp[l2, l3], sp[l2, v], sp[l3, l3], sp[l3, v]}
HQET1 /: SR[HQET1] := Get[StringJoin[BasisDirectory[HQET1], "/SR[HQET1]"]]
HQET1 /: Toj[HQET1] := {sp[l1, l1] -> -j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 
       0, 0])/2, sp[l1, l3] -> j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v] -> (1 - j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0])/2, 
   sp[l2, l2] -> -j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l2, l3] -> (-j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
      j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
       -1, 0])/2, sp[l2, v] -> (1 - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0])/2, 
   sp[l3, l3] -> -j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l3, v] -> (1 - j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0])/2}
HQET1 /: UniqueSectors[HQET1] := Get[StringJoin[BasisDirectory[HQET1], 
    "/UniqueSectors[HQET1]"]]
HQET1 /: ZerojRule[HQET1] := LiteRed`Private`jjj:j[HQET1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 1, 1, 0, 0, 0}, {0, 0, 0, 1, 1, 1, 1, 1, 0}, 
        {1, 1, 1, 1, 0, 0, 1, 0, 0}, {0, 0, 1, 1, 1, 1, 0, 1, 0}, 
        {1, 1, 1, 1, 0, 0, 0, 1, 0}, {1, 1, 1, 0, 1, 0, 1, 0, 0}, 
        {1, 1, 1, 0, 1, 0, 0, 1, 0}, {1, 1, 1, 0, 0, 1, 1, 1, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 0}, 
        {0, 1, 1, 0, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 1, 0, 1, 0}, 
        {1, 0, 1, 1, 0, 0, 1, 1, 0}, {1, 0, 1, 1, 1, 0, 0, 1, 0}, 
        {0, 1, 1, 1, 0, 1, 1, 1, 0}, {1, 0, 0, 1, 0, 1, 1, 1, 0}}]
HQET1 /: ZeroSectors[HQET1] := Get[StringJoin[BasisDirectory[HQET1], 
    "/ZeroSectors[HQET1]"]]
HQET1 /: SectorsMappings[HQET1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[HQET1], HoldPattern[js[HQET1, LiteRed`Private`ns$] -> 
     _]]
HQET1::usage = "3-loop basis with 1 external momenta.\nUse Information[HQET1] \
to get basis summary.\nThis string can be redefined by setting \
HQET1::usage=\"\[Ellipsis]\""; Information[HQET1, LongForm -> False]; 
LiteRed`Private`CheckDefs[HQET1]
BasisDirectory[HQET1]
