{-(#5*j[HQET1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9]) + 
   (d - #1 - 2*#4 - #5 - #9)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #1*j[HQET1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#2*j[HQET1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9]) - 
   #7*j[HQET1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[HQET1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[HQET1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   #7*j[HQET1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] + 
   #6*j[HQET1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] - 
   #7*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (#5 - #6)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   2*#7*j[HQET1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #2*j[HQET1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#3*j[HQET1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
   #9*j[HQET1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[HQET1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[HQET1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] + 
   #7*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   2*#8*j[HQET1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   2*#7*j[HQET1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #3*j[HQET1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#5*j[HQET1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9]) + 
   (#9*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 - 
   (#9*j[HQET1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 + 
   (#9*j[HQET1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9])/2 + 
   (-#4 + #5)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #4*j[HQET1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
   #4*j[HQET1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] - 
   #1*j[HQET1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[HQET1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #5*j[HQET1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
   #7*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (d - #2 - #5 - 2*#6 - #7)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[HQET1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #2*j[HQET1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#3*j[HQET1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
   (#9*j[HQET1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9])/2 - 
   (#9*j[HQET1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9])/2 + 
   (#9*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 - 
   #8*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   #7*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   #8*j[HQET1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (#7 - #8)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[HQET1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   #3*j[HQET1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  #9*j[HQET1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   2*#5*j[HQET1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   2*#4*j[HQET1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #1*j[HQET1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[HQET1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#7*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9]) + 
   (-#6 + #7)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[HQET1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   #6*j[HQET1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
   #6*j[HQET1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] - 
   #5*j[HQET1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
   2*#5*j[HQET1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
   #2*j[HQET1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[HQET1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[HQET1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (d - #3 - #7 - 2*#8 - #9)*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[HQET1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   #3*j[HQET1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#5*j[HQET1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]) - 
   #4*j[HQET1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #5*j[HQET1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   (#9*j[HQET1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9])/2 - 
   (#9*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #4*j[HQET1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   2*#1*j[HQET1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #5*j[HQET1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #7*j[HQET1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[HQET1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[HQET1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #7*j[HQET1, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[HQET1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   2*#2*j[HQET1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  (#9*j[HQET1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #7*j[HQET1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #8*j[HQET1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*j[HQET1, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   (#9*j[HQET1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #8*j[HQET1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   2*#3*j[HQET1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]} & 
