Last[{{{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; True :> 
    -1/2*(n9*j[HQET1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
       (-d + n1 + n4 + 2*n5 + n9) + 
     (n9*j[HQET1, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
      (2*(-d + n1 + n4 + 2*n5 + n9)) - 
     (n9*j[HQET1, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      (2*(-d + n1 + n4 + 2*n5 + n9)) - 
     (n4*j[HQET1, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-d + n1 + n4 + 2*n5 + n9) + 
     (n4*j[HQET1, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      (-d + n1 + n4 + 2*n5 + n9) + 
     (n1*j[HQET1, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
      (-d + n1 + n4 + 2*n5 + n9)}}]
