Last[{{{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n9 != 0 :> 
    -1/2*j[HQET1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9] + 
     ((-1 - d + n2 + n5 + n6 + 2*n7)*j[HQET1, n1, n2, n3, n4, -1 + n5, n6, 
        n7, n8, 1 + n9])/(2*(-1 + n5)) + 
     (n6*j[HQET1, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n5)) - (n6*j[HQET1, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n5)) + 
     j[HQET1, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/2 - 
     j[HQET1, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/2 - 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)), j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n9 == 0 && n3 != 1 :> 
    -((n8*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, n7, 1 + n8, 0])/
       (-1 + n3)) + (n8*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 
        1 + n8, 0])/(-1 + n3) - ((1 + d - n3 - 2*n7 - n8)*
       j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 0])/(-1 + n3), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n9 == 0 && n1 != 1 :> 
    (n5*j[HQET1, -1 + n1, n2, 1, -1 + n4, 1 + n5, n6, n7, n8, 0])/(-1 + n1) - 
     ((1 + d - n1 - 2*n4 - n5)*j[HQET1, -1 + n1, n2, 1, n4, n5, n6, n7, n8, 
        0])/(-1 + n1) - (n5*j[HQET1, -1 + n1, n2, 1, n4, 1 + n5, -1 + n6, n7, 
        n8, 0])/(-1 + n1), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n9 == 0 && n2 != 1 :> 
    -((n5*j[HQET1, 1, -1 + n2, 1, -1 + n4, 1 + n5, n6, n7, n8, 0])/
       (-1 + n2)) + (n7*j[HQET1, 1, -1 + n2, 1, n4, n5, -1 + n6, 1 + n7, n8, 
        0])/(-1 + n2) - ((1 + d - n2 - n5 - 2*n6 - n7)*
       j[HQET1, 1, -1 + n2, 1, n4, n5, n6, n7, n8, 0])/(-1 + n2) - 
     (n7*j[HQET1, 1, -1 + n2, 1, n4, n5, n6, 1 + n7, -1 + n8, 0])/(-1 + n2) + 
     (n5*j[HQET1, 1, -1 + n2, 1, n4, 1 + n5, -1 + n6, n7, n8, 0])/(-1 + n2), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n9 == 0 && 
      n8 != 1 :> -(j[HQET1, 1, 0, 2, n4, n5, 1 + n6, n7, -1 + n8, 0]/
       (-1 + n8)) + j[HQET1, 1, 1, 1, n4, n5, 1 + n6, -1 + n7, n8, 0] - 
     ((d - 2*n7 - n8)*j[HQET1, 1, 1, 1, n4, n5, 1 + n6, n7, -1 + n8, 0])/
      (-1 + n8), j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n8 == 1 && n9 == 0 && n4 != 1 :> 
    (n5*j[HQET1, 0, 1, 1, -1 + n4, 1 + n5, n6, n7, 1, 0])/(-1 + n4) + 
     j[HQET1, 0, 1, 1, n4, n5, n6, n7, 1, 0] - 
     (n5*j[HQET1, 1, 0, 1, -1 + n4, 1 + n5, n6, n7, 1, 0])/(-1 + n4) - 
     (2*n5*j[HQET1, 1, 1, 1, -2 + n4, 1 + n5, n6, n7, 1, 0])/(-1 + n4) + 
     (2*(-1 + d - 2*(-1 + n4) - n5)*j[HQET1, 1, 1, 1, -1 + n4, n5, n6, n7, 1, 
        0])/(-1 + n4) + (2*n5*j[HQET1, 1, 1, 1, -1 + n4, 1 + n5, -1 + n6, n7, 
        1, 0])/(-1 + n4), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n8 == 1 && n9 == 0 && 
      n6 != 1 :> -((n5*j[HQET1, 0, 1, 1, 1, 1 + n5, -1 + n6, n7, 1, 0])/
       (-1 + n6)) + (n7*j[HQET1, 1, 0, 1, 1, n5, -1 + n6, 1 + n7, 1, 0])/
      (-1 + n6) + j[HQET1, 1, 0, 1, 1, n5, n6, n7, 1, 0] + 
     (n5*j[HQET1, 1, 0, 1, 1, 1 + n5, -1 + n6, n7, 1, 0])/(-1 + n6) - 
     (n7*j[HQET1, 1, 1, 0, 1, n5, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     (2*n5*j[HQET1, 1, 1, 1, 0, 1 + n5, -1 + n6, n7, 1, 0])/(-1 + n6) - 
     (2*n7*j[HQET1, 1, 1, 1, 1, n5, -2 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     (2*(-1 + d - n5 - 2*(-1 + n6) - n7)*j[HQET1, 1, 1, 1, 1, n5, -1 + n6, 
        n7, 1, 0])/(-1 + n6) + (2*n7*j[HQET1, 1, 1, 1, 1, n5, -1 + n6, 
        1 + n7, 0, 0])/(-1 + n6) - 
     (2*n5*j[HQET1, 1, 1, 1, 1, 1 + n5, -2 + n6, n7, 1, 0])/(-1 + n6), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 && n5 != 0 :> 
    -1/2*(n5*j[HQET1, 0, 1, 1, 1, 1 + n5, 1, n7, 1, 0])/(-3 + d - n5) - 
     j[HQET1, 0, 1, 1, 2, n5, 1, n7, 1, 0]/(2*(-3 + d - n5)) + 
     (n5*j[HQET1, 1, 0, 1, 1, 1 + n5, 1, n7, 1, 0])/(2*(-3 + d - n5)) + 
     (n5*j[HQET1, 1, 1, 1, 0, 1 + n5, 1, n7, 1, 0])/(-3 + d - n5) - 
     (n5*j[HQET1, 1, 1, 1, 1, 1 + n5, 0, n7, 1, 0])/(-3 + d - n5) - 
     ((4 - d + 2*n5)*j[HQET1, 1, 1, 1, 1, 1 + n5, 1, n7, 1, 0])/
      (2*(-3 + d - n5)) + j[HQET1, 1, 1, 1, 2, 1 + n5, 0, n7, 1, 0]/
      (2*(-3 + d - n5)) + j[HQET1, 2, 0, 1, 1, 1 + n5, 1, n7, 1, 0]/
      (2*(-3 + d - n5)), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n8 == 1 && n9 == 0 :> -(j[HQET1, 1, 1, 1, 1, 0, 2, -1 + n7, 1, 0]/
       (2 - d + 2*n7)) + j[HQET1, 1, 1, 1, 1, 0, 2, n7, 0, 0]/
      (2 - d + 2*n7) + j[HQET1, 1, 2, 0, 1, 0, 1, n7, 1, 0]/(2 - d + 2*n7)}}]
