Last[{{{-1, -1, 1, 1, 1, -1, 1, 1, -1}, {-1, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 != 1 :> 
    ((-1 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[HQET1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n1*j[HQET1, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    (n9*j[HQET1, n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n6*j[HQET1, 1 + n1, -1 + n2, 1, -1 + n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) + (n9*j[HQET1, 1 + n1, n2, 0, -1 + n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n4)) - (n8*j[HQET1, 1 + n1, n2, 0, -1 + n4, n5, n6, 
        n7, 1 + n8, n9])/(-1 + n4) - 
     (2*(-2 + 3*d - n1 - n2 - 2*(-1 + n4) - 2*n5 - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (n9*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (-1 + n4) + (n8*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, 1 + n8, 
        n9])/(-1 + n4) + (n6*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n4) + j[HQET1, 1 + n1, n2, 1, n4, n5, n6, n7, n8, n9], 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
       !(n4 == 1 || n6 == 0) :> 
    (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) + (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n4)) + 
     ((-1 - d + n4 + 2*n5 + n9)*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n4) + j[HQET1, 0, n2, 1, n4, -1 + n5, 1 + n6, n7, n8, 
      n9], j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
       !(n2 == 0 || n5 == 1) :> 
    (n9*j[HQET1, -1 + n1, 1 + n2, 1, 1, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + j[HQET1, -1 + n1, 1 + n2, 1, 1, n5, n6, n7, n8, n9] - 
     (n6*j[HQET1, n1, n2, 1, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (n8*j[HQET1, n1, 1 + n2, 0, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*(-4 + 3*d - n1 - n2 - 2*(-1 + n5) - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (n9*j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + (n8*j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, n6, n7, 1 + n8, 
        n9])/(-1 + n5) + (n6*j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n5) - (2*n1*j[HQET1, 1 + n1, 1 + n2, 1, 1, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n6 == 0 && 
       !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, 0, n2, 1, -1 + n4, n5, 0, n7, -1 + n8, 2 + n9])/
       (-1 + n4) - ((1 - 2*d + n2 + 2*(-1 + n4) + 2*n5 + 2*n7 + n9)*
       j[HQET1, 0, n2, 1, -1 + n4, n5, 0, n7, n8, 1 + n9])/(2*(-1 + n4)) + 
     (n2*j[HQET1, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n4)), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    j[HQET1, n1, 0, 1, 0, n5, 1 + n6, n7, n8, n9] - 
     ((-1 + d - n1 - n5 - n9)*j[HQET1, n1, 0, 1, 1, -1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n5) - (n1*j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    -1/2*(n9*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, 1 + n9])/
       (-1 + n7) + (n8*j[HQET1, n1, 1 + n2, 0, 1, 1, n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + j[HQET1, n1, 1 + n2, 0, 1, 1, n6, n7, n8, n9] + 
     (2*(-6 + 3*d - n1 - n2 - 2*n6 - 2*(-1 + n7) - 2*n8 - 2*n9)*
       j[HQET1, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, n9])/(-1 + n7) + 
     (n9*j[HQET1, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - (n8*j[HQET1, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + (2*(1 + n2)*j[HQET1, n1, 2 + n2, 1, 1, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*n1*j[HQET1, 1 + n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n2 == 0 || n5 == 1) :> 
    j[HQET1, -1, 1 + n2, 1, n4, n5, 0, n7, n8, 0] - 
     (n8*j[HQET1, 0, 1 + n2, 0, n4, -1 + n5, 0, n7, 1 + n8, 0])/(-1 + n5) - 
     (2*(-2 + 3*d - n2 - 2*n4 - 2*(-1 + n5) - 2*n7 - 2*n8)*
       j[HQET1, 0, 1 + n2, 1, n4, -1 + n5, 0, n7, n8, 0])/(-1 + n5) + 
     (n8*j[HQET1, 0, 1 + n2, 1, n4, -1 + n5, 0, n7, 1 + n8, 0])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 0 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, n1, 0, 1, 0, n5, 0, n7, n8, 1 + n9] - 
     ((1 + d - n5 - 2*n7)*j[HQET1, n1, 0, 1, 1, -1 + n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + j[HQET1, n1, 0, 1, 1, n5, 0, -1 + n7, n8, 1 + n9]/2 - 
     j[HQET1, n1, 0, 1, 1, n5, 0, n7, -1 + n8, 1 + n9]/2, 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -(((3 - 2*d + n1 + 2*(1 + n6) + n7 + n9)*j[HQET1, n1, 0, 1, 1, 1, 1 + n6, 
         -1 + n7, n8, n9])/(-1 + n7)) + j[HQET1, n1, 0, 1, 1, 1, 1 + n6, n7, 
      -1 + n8, n9] + (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        n9])/(-1 + n7), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    -(j[HQET1, n1, -1 + n2, 2, 1, 1, 1 + n6, 1, -1 + n8, n9]/(-1 + n8)) + 
     (n9*j[HQET1, n1, n2, 1, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) - (n9*j[HQET1, n1, n2, 1, 1, 0, 1 + n6, 1, -1 + n8, 
        1 + n9])/(2*(-1 + n8)) + (n9*j[HQET1, n1, n2, 1, 1, 1, n6, 1, 
        -1 + n8, 1 + n9])/(2*(-1 + n8)) + j[HQET1, n1, n2, 1, 1, 1, 1 + n6, 
      0, n8, n9] - ((-2 + d - n8 - n9)*j[HQET1, n1, n2, 1, 1, 1, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n5 == 1 || n7 == 1) :> 
    -(((1 + d - 2*(1 + n4) - n5)*j[HQET1, 0, 0, 1, 1 + n4, -1 + n5, 0, n7, 
         n8, 0])/(1 - n5)) + ((-1 + n5)*(-1 - 2*d + 2*(1 + n4) + 2*n5 + n7)*
       j[HQET1, 0, 0, 1, 1 + n4, n5, 0, -1 + n7, n8, 0])/
      ((1 - n5)*(-1 + n7)) - ((-1 + n5)*j[HQET1, 0, 0, 1, 1 + n4, n5, 0, n7, 
        -1 + n8, 0])/(1 - n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n2 == 0 || n7 == 1) :> 
    (n8*j[HQET1, 0, 1 + n2, 0, n4, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) + 
     j[HQET1, 0, 1 + n2, 0, n4, 1, 0, n7, n8, 0] + 
     (2*(-4 + 3*d - n2 - 2*n4 - 2*(-1 + n7) - 2*n8)*j[HQET1, 0, 1 + n2, 1, 
        n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7) - 
     (n8*j[HQET1, 0, 1 + n2, 1, n4, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) + 
     (2*(1 + n2)*j[HQET1, 0, 2 + n2, 1, n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n1 == 0 || n5 == 1 || n7 == 1) :> 
    -((n8*j[HQET1, 1 + n1, 0, 0, 1, -1 + n5, 0, n7, 1 + n8, 0])/(1 - n5)) - 
     ((-1 + n5)*n8*j[HQET1, 1 + n1, 0, 0, 1, n5, 0, -1 + n7, 1 + n8, 0])/
      ((1 - n5)*(-1 + n7)) - ((-1 + n5)*j[HQET1, 1 + n1, 0, 0, 1, n5, 0, n7, 
        n8, 0])/(1 - n5) - (2*(-2 + 3*d - n1 - 2*n5 - 2*n7 - 2*n8)*
       j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, 0, n7, n8, 0])/(1 - n5) + 
     (n8*j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, 0, n7, 1 + n8, 0])/(1 - n5) + 
     (2*(-1 + n5)*(2 - 3*d + n1 + 2*n5 + 2*n7 + 2*n8)*j[HQET1, 1 + n1, 0, 1, 
        1, n5, 0, -1 + n7, n8, 0])/((1 - n5)*(-1 + n7)) + 
     ((-1 + n5)*n8*j[HQET1, 1 + n1, 0, 1, 1, n5, 0, -1 + n7, 1 + n8, 0])/
      ((1 - n5)*(-1 + n7)) - (2*(1 + n1)*j[HQET1, 2 + n1, 0, 1, 1, -1 + n5, 
        0, n7, n8, 0])/(1 - n5) - (2*(1 + n1)*(-1 + n5)*
       j[HQET1, 2 + n1, 0, 1, 1, n5, 0, -1 + n7, n8, 0])/
      ((1 - n5)*(-1 + n7)), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n7 == 1 || n9 == 0) :> -1/2*j[HQET1, n1, 0, 1, 0, 1, 0, n7, n8, 
       1 + n9] + j[HQET1, n1, 0, 1, 1, 0, 0, n7, n8, 1 + n9]/2 + 
     ((1 - d + n7)*j[HQET1, n1, 0, 1, 1, 1, 0, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 0, 1, 1, 1, 0, n7, -1 + n8, 1 + n9]/2, 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[HQET1, -1 + n1, n2, 2, 1, 1, 0, 1, -1 + n8, 1 + n9]/(2*(-1 + n8)) + 
     (n2*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) - ((1 + n9)*j[HQET1, n1, n2, 1, 0, 1, 0, 1, -1 + n8, 
        2 + n9])/(2*(-1 + n8)) + ((-6 + 2*d - n2 - 2*(-1 + n8) - n9)*
       j[HQET1, n1, n2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9])/(2*(-1 + n8)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 0 || n9 == 0) :> 
    ((1 + n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, 1, 0, 2 + n9])/
      (2*(-1 + n1)) + ((6 - 2*d + n1 + n2 + n6 + 2*n9)*
       j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, 1, 1, 1 + n9])/
      (2*(-1 + n1)) + ((-1 + n6 - n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, n6, 
        0, 1, 1 + n9])/(2*(-1 + n1)) + 
     ((1 - n6 + n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(-1 + n1)) + ((2 - d + n1 + n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, 
        n6, 1, 1, n9])/(-1 + n1) + j[HQET1, -1 + n1, 1 + n2, 1, 2, 0, n6, 1, 
       1, n9]/(-1 + n1) - ((1 + n2)*j[HQET1, -1 + n1, 2 + n2, 0, 1, 1, 
        -1 + n6, 1, 1, 1 + n9])/(2*(-1 + n1)) - 
     j[HQET1, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, 1, 1 + n9]/2, 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n5 != 1 :> 
    (n4*(-d + 2*(1 + n4))*j[HQET1, 0, 0, 1, 1 + n4, -1 + n5, 0, 1, n8, 0])/
     ((-1 + n5)*(-d + 2*n5)), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
      n7 != 1 :> -((n4*j[HQET1, 0, 0, 1, 1 + n4, 0, 0, n7, n8, 0])/
       (2 - d + n4)) - (n4*(1 - 2*d + 2*(1 + n4) + n7)*
       j[HQET1, 0, 0, 1, 1 + n4, 1, 0, -1 + n7, n8, 0])/
      ((2 - d + n4)*(-1 + n7)) + (n4*j[HQET1, 0, 0, 1, 1 + n4, 1, 0, n7, 
        -1 + n8, 0])/(2 - d + n4), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n4 != 1 :> 
    -(((-4 + d)*(-1 + n4)*j[HQET1, 0, n2, 1, n4, 2, 0, 0, n8, 0])/
       (-24*(-1 + n4) + 17*d*(-1 + n4) - 3*d^2*(-1 + n4) - 6*n2*(-1 + n4) + 
        2*d*n2*(-1 + n4) - 14*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 
        2*n2*(-1 + n4)^2 - 2*(-1 + n4)^3)) + 
     ((-4 + d)*(-1 + n4)*j[HQET1, 0, n2, 1, n4, 2, 0, 1, -1 + n8, 0])/
      (-24*(-1 + n4) + 17*d*(-1 + n4) - 3*d^2*(-1 + n4) - 6*n2*(-1 + n4) + 
       2*d*n2*(-1 + n4) - 14*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 
       2*n2*(-1 + n4)^2 - 2*(-1 + n4)^3) + 
     ((-4 + d)*n2*j[HQET1, 0, 1 + n2, 0, -1 + n4, 2, 0, 1, n8, 0])/
      (-24*(-1 + n4) + 17*d*(-1 + n4) - 3*d^2*(-1 + n4) - 6*n2*(-1 + n4) + 
       2*d*n2*(-1 + n4) - 14*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 
       2*n2*(-1 + n4)^2 - 2*(-1 + n4)^3) + 
     ((-4 + d)*n2*(-1 + n4)*j[HQET1, 0, 1 + n2, 0, n4, 1, 0, 1, n8, 0])/
      (-24*(-1 + n4) + 17*d*(-1 + n4) - 3*d^2*(-1 + n4) - 6*n2*(-1 + n4) + 
       2*d*n2*(-1 + n4) - 14*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 
       2*n2*(-1 + n4)^2 - 2*(-1 + n4)^3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n5 != 1 :> 
    -(((-4 + d - n1)*j[HQET1, n1, 0, 1, 2, -1 + n5, 0, 1, n8, 0])/
       ((2 - d + 2*(-1 + n5))*(-1 + n5))) - 
     (n1*n8*j[HQET1, 1 + n1, 0, 0, 1, -1 + n5, 0, 1, 1 + n8, 0])/
      ((2 - d + 2*(-1 + n5))*(-1 + n5)) + 
     (2*n1*(6 - 3*d + n1 + 2*(-1 + n5) + 2*n8)*j[HQET1, 1 + n1, 0, 1, 1, 
        -1 + n5, 0, 1, n8, 0])/((2 - d + 2*(-1 + n5))*(-1 + n5)) + 
     (n1*n8*j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, 0, 1, 1 + n8, 0])/
      ((2 - d + 2*(-1 + n5))*(-1 + n5)) - 
     (n1*j[HQET1, 1 + n1, 0, 1, 2, -1 + n5, 0, 1, n8, 0])/
      ((2 - d + 2*(-1 + n5))*(-1 + n5)) - 
     (2*n1*(1 + n1)*j[HQET1, 2 + n1, 0, 1, 1, -1 + n5, 0, 1, n8, 0])/
      ((2 - d + 2*(-1 + n5))*(-1 + n5)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 && n7 != 1 :> 
    -(j[HQET1, n1, 0, 1, 2, 0, 0, n7, n8, 0]/(3 - d + n1)) - 
     ((5 - 2*d + n1 + n7)*j[HQET1, n1, 0, 1, 2, 1, 0, -1 + n7, n8, 0])/
      ((3 - d + n1)*(-1 + n7)) + j[HQET1, n1, 0, 1, 2, 1, 0, n7, -1 + n8, 0]/
      (3 - d + n1) + (n1*n8*j[HQET1, 1 + n1, 0, 0, 1, 1, 0, -1 + n7, 1 + n8, 
        0])/((3 - d + n1)*(-1 + n7)) + 
     (n1*j[HQET1, 1 + n1, 0, 0, 1, 1, 0, n7, n8, 0])/(3 - d + n1) - 
     (2*n1*(6 - 3*d + n1 + 2*(-1 + n7) + 2*n8)*j[HQET1, 1 + n1, 0, 1, 1, 1, 
        0, -1 + n7, n8, 0])/((3 - d + n1)*(-1 + n7)) - 
     (n1*n8*j[HQET1, 1 + n1, 0, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/
      ((3 - d + n1)*(-1 + n7)) + (n1*j[HQET1, 1 + n1, 0, 1, 2, 1, 0, -1 + n7, 
        n8, 0])/((3 - d + n1)*(-1 + n7)) + 
     (2*n1*(1 + n1)*j[HQET1, 2 + n1, 0, 1, 1, 1, 0, -1 + n7, n8, 0])/
      ((3 - d + n1)*(-1 + n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 &&  !(n2 == 0 || n8 == 1) :> 
    -(((4*(-1 + n8) - d*(-1 + n8) + 2*n2*(-1 + n8))*j[HQET1, -1 + n1, 1 + n2, 
         0, 1, 1, 0, 1, n8, 0])/(-4*(-1 + n8) + d*(-1 + n8) - 
        2*(-1 + n1)*(-1 + n8))) - ((4 - d)*j[HQET1, -1 + n1, 1 + n2, 0, 1, 1, 
        0, 2, -1 + n8, 0])/(-4*(-1 + n8) + d*(-1 + n8) - 
       2*(-1 + n1)*(-1 + n8)) + (2*(32 - 20*d + 3*d^2 + 4*(-1 + n1) - 
        d*(-1 + n1) + 20*n2 - 7*d*n2 + 2*(-1 + n1)*n2 + 2*n2^2 + 
        8*(-1 + n8) - 2*d*(-1 + n8) + 4*n2*(-1 + n8))*
       j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, -1 + n8, 0])/
      (-4*(-1 + n8) + d*(-1 + n8) - 2*(-1 + n1)*(-1 + n8)) - 
     ((-4*(-1 + n8) + d*(-1 + n8) - 2*n2*(-1 + n8))*j[HQET1, -1 + n1, 1 + n2, 
        1, 1, 1, 0, 1, n8, 0])/(-4*(-1 + n8) + d*(-1 + n8) - 
       2*(-1 + n1)*(-1 + n8)) + (2*(-4 + d - 5*n2 + d*n2 - n2^2)*
       j[HQET1, -1 + n1, 2 + n2, 1, 1, 1, 0, 1, -1 + n8, 0])/
      (-4*(-1 + n8) + d*(-1 + n8) - 2*(-1 + n1)*(-1 + n8)) - 
     ((4*(-1 + n8) - d*(-1 + n8) + 2*(-1 + n1)*(-1 + n8))*
       j[HQET1, n1, n2, 0, 1, 1, 0, 1, n8, 0])/(-4*(-1 + n8) + d*(-1 + n8) - 
       2*(-1 + n1)*(-1 + n8)) + (2*(32 - 20*d + 3*d^2 + 20*(-1 + n1) - 
        7*d*(-1 + n1) + 2*(-1 + n1)^2 + 4*n2 - d*n2 + 2*(-1 + n1)*n2 + 
        8*(-1 + n8) - 2*d*(-1 + n8) + 4*(-1 + n1)*(-1 + n8))*
       j[HQET1, n1, n2, 1, 1, 1, 0, 1, -1 + n8, 0])/
      (-4*(-1 + n8) + d*(-1 + n8) - 2*(-1 + n1)*(-1 + n8)) - 
     ((-4 + d)*j[HQET1, n1, n2, 1, 2, 1, 0, 1, -1 + n8, 0])/
      (-4*(-1 + n8) + d*(-1 + n8) - 2*(-1 + n1)*(-1 + n8)) + 
     (2*(-4*(-1 + n1) + d*(-1 + n1) - 2*(-1 + n1)*n2)*j[HQET1, n1, 1 + n2, 1, 
        1, 1, 0, 1, -1 + n8, 0])/(-4*(-1 + n8) + d*(-1 + n8) - 
       2*(-1 + n1)*(-1 + n8)) - (2*(-1 + n1)*n1*j[HQET1, 1 + n1, n2, 1, 1, 1, 
        0, 1, -1 + n8, 0])/(-4*(-1 + n8) + d*(-1 + n8) - 
       2*(-1 + n1)*(-1 + n8)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    -(((6 - 2*d + n1 + n2 + n6)*j[HQET1, -1 + n1, 1 + n2, 1, 0, 2, n6, 1, 1, 
         0])/((-1 + n1)*(-3 + d - n2 - n6))) - 
     ((30 - 19*d + 3*d^2 + 13*(-1 + n1) - 4*d*(-1 + n1) + (-1 + n1)^2 + 
        6*(1 + n2) - 2*d*(1 + n2) + 2*(-1 + n1)*(1 + n2) + 6*(-1 + n6) - 
        2*d*(-1 + n6) + 2*(-1 + n1)*(-1 + n6))*j[HQET1, -1 + n1, 1 + n2, 1, 
        1, 1, n6, 1, 1, 0])/((-1 + n1)*(-3 + d - n2 - n6)) - 
     ((-1 + n6)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 2, n6, 0, 1, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) + 
     ((-1 + n6)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 2, n6, 1, 0, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) - 
     ((3 - d + n2 + n6)*j[HQET1, -1 + n1, 1 + n2, 1, 2, 0, n6, 1, 1, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) - 
     ((-1 + n6)*j[HQET1, -1 + n1, 1 + n2, 1, 2, 1, n6, 0, 1, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) + 
     ((-1 + n6)*j[HQET1, -1 + n1, 1 + n2, 1, 2, 1, n6, 1, 0, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) - j[HQET1, -1 + n1, 1 + n2, 1, 2, 2, 
       -1 + n6, 0, 1, 0]/((-1 + n1)*(-3 + d - n2 - n6)) + 
     j[HQET1, -1 + n1, 1 + n2, 1, 2, 2, -1 + n6, 1, 0, 0]/
      ((-1 + n1)*(-3 + d - n2 - n6)) + 
     ((1 + n2)*j[HQET1, -1 + n1, 2 + n2, 0, 1, 2, -1 + n6, 1, 1, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) + 
     ((1 + n2)*j[HQET1, -1 + n1, 2 + n2, 0, 2, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n1)*(-3 + d - n2 - n6)) + j[HQET1, n1, 1 + n2, 0, 1, 2, -1 + n6, 
       1, 1, 0]/(-3 + d - n2 - n6) + ((6 - 2*d + n1 + n2 + n6)*
       j[HQET1, n1, 1 + n2, 1, 1, 1, n6, 1, 1, 0])/(-3 + d - n2 - n6), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[HQET1, n1, 0, 1, 0, 2, -1 + n6, 1, 1, 1 + n9]/(2*(-3 + d - n1 - n9)) + 
     j[HQET1, n1, 0, 1, 0, 2, n6, 1, 1, n9]/(-3 + d - n1 - n9) - 
     ((2 - d + n6)*j[HQET1, n1, 0, 1, 1, 1, -1 + n6, 1, 1, 1 + n9])/
      (2*(-3 + d - n1 - n9)) - ((-1 + n6)*j[HQET1, n1, 0, 1, 1, 1, n6, 0, 1, 
        1 + n9])/(2*(-3 + d - n1 - n9)) + 
     ((-1 + n6)*j[HQET1, n1, 0, 1, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(-3 + d - n1 - n9)) - j[HQET1, n1, 0, 1, 1, 2, -1 + n6, 0, 1, 
       1 + n9]/(2*(-3 + d - n1 - n9)) + j[HQET1, n1, 0, 1, 1, 2, -1 + n6, 1, 
       0, 1 + n9]/(2*(-3 + d - n1 - n9)) - 
     (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 1, 1, n9])/(-3 + d - n1 - n9), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -(((4 - d + n1)*j[HQET1, n1, 0, 1, 2, 1, 0, 1, -1 + n8, 0])/
       ((14 - 5*d + 2*n1 + 2*(-1 + n8))*(-1 + n8))) + 
     (2*(-8 + 3*d - n1 - 2*(-1 + n8))*j[HQET1, n1, 0, 2, 1, 1, 0, 1, -1 + n8, 
        0])/((14 - 5*d + 2*n1 + 2*(-1 + n8))*(-1 + n8)) + 
     (n1*j[HQET1, 1 + n1, 0, 0, 1, 1, 0, 1, n8, 0])/(14 - 5*d + 2*n1 + 
       2*(-1 + n8)) + (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, 0, 1, n8, 0])/
      (14 - 5*d + 2*n1 + 2*(-1 + n8)) + 
     (n1*j[HQET1, 1 + n1, 0, 1, 2, 1, 0, 1, -1 + n8, 0])/
      ((14 - 5*d + 2*n1 + 2*(-1 + n8))*(-1 + n8)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -(((-2 + d - n1 - n6)*j[HQET1, n1, 0, 1, 0, 2, n6, 1, 1, 0])/
       (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
        2*d*(-1 + n6) - 2*n1*(-1 + n6))) - 
     ((3 - d + n1)*j[HQET1, n1, 0, 1, 1, 1, n6, 2, 0, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) + 
     ((-1 + n6)*j[HQET1, n1, 0, 1, 1, 2, n6, 0, 1, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - 
     ((-1 + n6)*j[HQET1, n1, 0, 1, 1, 2, n6, 1, 0, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - j[HQET1, n1, 0, 1, 2, 0, -1 + n6, 2, 
       1, 0]/(-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - 
     ((-1 + n6)*j[HQET1, n1, 0, 1, 2, 0, n6, 1, 1, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) + j[HQET1, n1, 0, 1, 2, 1, -1 + n6, 2, 
       0, 0]/(-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) + 
     ((-1 + n6)*j[HQET1, n1, 0, 1, 2, 1, n6, 0, 1, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - 
     ((-1 + n6)*j[HQET1, n1, 0, 1, 2, 1, n6, 1, 0, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) + j[HQET1, n1, 0, 1, 2, 2, -1 + n6, 0, 
       1, 0]/(-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - j[HQET1, n1, 0, 1, 2, 2, -1 + n6, 1, 
       0, 0]/(-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) + 
     (n1*j[HQET1, 1 + n1, 0, 0, 1, 1, -1 + n6, 2, 1, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - 
     (n1*j[HQET1, 1 + n1, 0, 0, 1, 2, -1 + n6, 1, 1, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6)) - 
     (2*(3*n1 - d*n1 + n1^2)*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 1, 1, 0])/
      (-30 + 19*d - 3*d^2 - 16*n1 + 5*d*n1 - 2*n1^2 - 6*(-1 + n6) + 
       2*d*(-1 + n6) - 2*n1*(-1 + n6))}}]
