Last[{{{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 != 1 :> 
    ((-1 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[HQET1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n1*j[HQET1, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n8 != 1 :> 
    -1/2*(n9*j[HQET1, -1 + n1, n2, 1, n4, n5, n6, n7, -1 + n8, 1 + n9])/
       (-1 + n8) - (n7*j[HQET1, n1, -1 + n2, 1, n4, n5, n6, 1 + n7, -1 + n8, 
        n9])/(-1 + n8) + j[HQET1, n1, n2, 0, n4, n5, n6, n7, n8, n9] + 
     (n7*j[HQET1, n1, n2, 0, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     (2*(-1 + 3*d - n1 - n2 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*(-1 + n8) - 2*n9)*
       j[HQET1, n1, n2, 1, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
     (n9*j[HQET1, n1, n2, 1, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) + (2*n2*j[HQET1, n1, 1 + n2, 1, n4, n5, n6, n7, -1 + n8, 
        n9])/(-1 + n8) + (2*n1*j[HQET1, 1 + n1, n2, 1, n4, n5, n6, n7, 
        -1 + n8, n9])/(-1 + n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n8 == 1 && 
       !(n1 == 0 || n4 == 1) :> 
    -((n7*j[HQET1, 1 + n1, -1 + n2, 1, -1 + n4, n5, n6, 1 + n7, 1, n9])/
       (-1 + n4)) - (n6*j[HQET1, 1 + n1, -1 + n2, 1, -1 + n4, n5, 1 + n6, n7, 
        1, n9])/(-1 + n4) + (n9*j[HQET1, 1 + n1, n2, 0, -1 + n4, n5, n6, n7, 
        1, 1 + n9])/(2*(-1 + n4)) + 
     (n7*j[HQET1, 1 + n1, n2, 0, -1 + n4, n5, n6, 1 + n7, 1, n9])/(-1 + n4) - 
     (n9*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, 1, 1 + n9])/
      (2*(-1 + n4)) + (n6*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, 1 + n6, n7, 1, 
        n9])/(-1 + n4) + j[HQET1, 1 + n1, n2, 1, n4, n5, n6, n7, 1, n9] + 
     (2*n2*j[HQET1, 1 + n1, 1 + n2, 1, -1 + n4, n5, n6, n7, 1, n9])/
      (-1 + n4) + (2*(1 + n1)*j[HQET1, 2 + n1, n2, 1, -1 + n4, n5, n6, n7, 1, 
        n9])/(-1 + n4), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n8 == 1 &&  !(n4 == 1 || n6 == 0) :> 
    (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, n6, n7, 1, 1 + n9])/(2*(-1 + n4)) - 
     (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, -1 + n7, 1, 1 + n9])/
      (2*(-1 + n4)) + (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, n7, 0, 
        1 + n9])/(2*(-1 + n4)) + ((-1 - d + n4 + 2*n5 + n9)*
       j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, n7, 1, n9])/(-1 + n4) + 
     j[HQET1, 0, n2, 1, n4, -1 + n5, 1 + n6, n7, 1, n9], 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n8 == 1 && 
       !(n1 == 0 || n5 == 1) :> 
    (n7*j[HQET1, 1 + n1, -1 + n2, 1, 1, -1 + n5, n6, 1 + n7, 1, n9])/
      (-1 + n5) + (n6*j[HQET1, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1 + n6, n7, 1, 
        n9])/(-1 + n5) + j[HQET1, 1 + n1, -1 + n2, 1, 1, n5, n6, n7, 1, n9] - 
     (n7*j[HQET1, 1 + n1, n2, 0, 1, -1 + n5, n6, 1 + n7, 1, n9])/(-1 + n5) - 
     (n6*j[HQET1, 1 + n1, n2, 1, 1, -1 + n5, 1 + n6, n7, 1, n9])/(-1 + n5) - 
     (2*n2*j[HQET1, 1 + n1, 1 + n2, 1, 1, -1 + n5, n6, n7, 1, n9])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, 0, n2, 1, -1 + n4, n5, 0, n7, 0, 2 + n9])/
       (-1 + n4) - ((1 - 2*d + n2 + 2*(-1 + n4) + 2*n5 + 2*n7 + n9)*
       j[HQET1, 0, n2, 1, -1 + n4, n5, 0, n7, 1, 1 + n9])/(2*(-1 + n4)) + 
     (n2*j[HQET1, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, 1, 1 + n9])/
      (2*(-1 + n4)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 1 && n8 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    j[HQET1, 0, n2, 1, 0, n5, 1 + n6, n7, 1, n9] - 
     ((-1 + d - n5 - n9)*j[HQET1, 0, n2, 1, 1, -1 + n5, 1 + n6, n7, 1, n9])/
      (-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -(((3 - 2*d + n1 + n2 + 2*(1 + n6) + n7 + n9)*j[HQET1, n1, n2, 1, 1, 1, 
         1 + n6, -1 + n7, 1, n9])/(-1 + n7)) + j[HQET1, n1, n2, 1, 1, 1, 
      1 + n6, n7, 0, n9] + (n2*j[HQET1, n1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, 
        1, n9])/(-1 + n7) + (n1*j[HQET1, 1 + n1, n2, 1, 1, 1, 1 + n6, 
        -1 + n7, 1, n9])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 0 &&  !(n2 == 1 || n5 == 1) :> 
    -(((1 - n5)*n7*j[HQET1, 0, -1 + n2, 1, -1 + n4, n5, 0, 1 + n7, 1, 0])/
       ((-1 + n2)*(-1 + n5))) - ((1 + d - 2*n4 - n5)*n7*
       j[HQET1, 0, -1 + n2, 1, n4, -1 + n5, 0, 1 + n7, 1, 0])/
      ((-1 + n2)*(-1 + n5)) + ((-1 - 2*d + n2 + 2*n4 + 2*n5 + n7)*
       j[HQET1, 0, -1 + n2, 1, n4, n5, 0, n7, 1, 0])/(-1 + n2) - 
     (n7*j[HQET1, 0, -1 + n2, 1, n4, n5, 0, 1 + n7, 0, 0])/(-1 + n2), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, 0, n2, 1, 0, n5, 0, n7, 1, 1 + n9] - 
     ((1 + d - n2 - n5 - 2*n7)*j[HQET1, 0, n2, 1, 1, -1 + n5, 0, n7, 1, 
        1 + n9])/(2*(-1 + n5)) + j[HQET1, 0, n2, 1, 1, n5, 0, -1 + n7, 1, 
       1 + n9]/2 - j[HQET1, 0, n2, 1, 1, n5, 0, n7, 0, 1 + n9]/2 - 
     (n2*j[HQET1, 0, 1 + n2, 0, 1, -1 + n5, 0, n7, 1, 1 + n9])/(2*(-1 + n5)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    -1/2*(n2*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, 0, -1 + n7, 1, 1 + n9])/
       (-1 + n7) - j[HQET1, n1, n2, 1, 0, 1, 0, n7, 1, 1 + n9]/2 + 
     j[HQET1, n1, n2, 1, 1, 0, 0, n7, 1, 1 + n9]/2 + 
     ((1 - d + n2 + n7)*j[HQET1, n1, n2, 1, 1, 1, 0, -1 + n7, 1, 1 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, n2, 1, 1, 1, 0, n7, 0, 1 + n9]/2, 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 0 :> 
    -1/2*((1 + n9)*j[HQET1, n1, n2, 1, 1, 1, -1 + n6, 1, 0, 2 + n9])/
       (3 - d + n1 + n9) - ((6 - 2*d + n1 + n2 + n6 + 2*n9)*
       j[HQET1, n1, n2, 1, 1, 1, -1 + n6, 1, 1, 1 + n9])/
      (2*(3 - d + n1 + n9)) - ((-1 + n6 - n9)*j[HQET1, n1, n2, 1, 1, 1, n6, 
        0, 1, 1 + n9])/(2*(3 - d + n1 + n9)) - 
     ((1 - n6 + n9)*j[HQET1, n1, n2, 1, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(3 - d + n1 + n9)) - j[HQET1, n1, n2, 1, 2, 0, n6, 1, 1, n9]/
      (3 - d + n1 + n9) + (n2*j[HQET1, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, 1, 
        1 + n9])/(2*(3 - d + n1 + n9)) + 
     (n1*j[HQET1, 1 + n1, -1 + n2, 1, 1, 1, n6, 1, 1, n9])/
      (3 - d + n1 + n9) + (n1*j[HQET1, 1 + n1, n2, 0, 1, 1, -1 + n6, 1, 1, 
        1 + n9])/(2*(3 - d + n1 + n9)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == 1) :> 
    ((1 - d + n4)*n7*j[HQET1, 0, -1 + n2, 1, -1 + n4, 1, 0, 1 + n7, 1, 0])/
      ((-1 + n2)*(-1 + n4)) + (n7*j[HQET1, 0, -1 + n2, 1, n4, 0, 0, 1 + n7, 
        1, 0])/(-1 + n2) + ((1 - 2*d + n2 + 2*n4 + n7)*
       j[HQET1, 0, -1 + n2, 1, n4, 1, 0, n7, 1, 0])/(-1 + n2) + 
     ((1 - n4)*n7*j[HQET1, 0, -1 + n2, 1, n4, 1, 0, 1 + n7, 0, 0])/
      ((-1 + n2)*(-1 + n4)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
       !(n2 == 2 || n2 == 1) :> 
    (n7*(2 - d + 2*(-2 + n2) + 2*n7)*j[HQET1, n1, -2 + n2, 1, 1, 1, 0, 
        1 + n7, 1, 0])/(2*(-2 + n2)*(-1 + n2)) + 
     ((-4 + d - n1)*j[HQET1, n1, -2 + n2, 1, 2, 1, 0, n7, 1, 0])/
      (2*(-2 + n2)*(-1 + n2)) - (n7*j[HQET1, n1, -1 + n2, 0, 1, 1, 0, 1 + n7, 
        1, 0])/(-1 + n2) + (n1*n7*j[HQET1, 1 + n1, -3 + n2, 1, 1, 1, 0, 
        1 + n7, 1, 0])/(2*(-2 + n2)*(-1 + n2)) - 
     (n1*n7*j[HQET1, 1 + n1, -2 + n2, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-2 + n2)*(-1 + n2)) + (n1*j[HQET1, 1 + n1, -2 + n2, 1, 2, 1, 0, n7, 
        1, 0])/(2*(-2 + n2)*(-1 + n2)) - 
     (n1*j[HQET1, 1 + n1, -1 + n2, 1, 1, 1, 0, n7, 1, 0])/(-1 + n2), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    j[HQET1, n1, -2 + n2, 1, 1, 1, n6, 2, 1, 0]/(2*(-1 + n2)) - 
     j[HQET1, n1, -2 + n2, 2, 1, 1, 1 + n6, 1, 1, 0]/(2*(-1 + n2)) - 
     j[HQET1, n1, -1 + n2, 0, 1, 1, n6, 1, 2, 0]/(2*(-1 + n2)) - 
     j[HQET1, n1, -1 + n2, 0, 1, 1, n6, 2, 1, 0]/(2*(-1 + n2)) - 
     ((-8 + 3*d - n1 - n2 - 2*n6)*j[HQET1, n1, -1 + n2, 1, 1, 1, n6, 1, 1, 
        0])/(-1 + n2) + j[HQET1, n1, -1 + n2, 1, 1, 1, 1 + n6, 0, 2, 0]/
      (2*(-1 + n2)) - ((-4 + d)*j[HQET1, n1, -1 + n2, 1, 1, 1, 1 + n6, 1, 1, 
        0])/(2*(-1 + n2)) - (n1*j[HQET1, 1 + n1, -1 + n2, 1, 1, 1, n6, 1, 1, 
        0])/(-1 + n2), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
       !(n4 == 1 || n5 == 1) :> 
    -((n7*j[HQET1, 0, 0, 1, -1 + n4, n5, 0, 1 + n7, 1, 0])/(1 - n4)) - 
     ((-1 + n4)*n7*j[HQET1, 0, 0, 1, n4, -1 + n5, 0, 1 + n7, 1, 0])/
      ((1 - n4)*(-1 + n5)) - ((-1 + n4)*j[HQET1, 0, 0, 1, n4, n5, 0, n7, 1, 
        0])/(1 - n4) + (n7*j[HQET1, 0, 1, 0, -1 + n4, n5, 0, 1 + n7, 1, 0])/
      (1 - n4) + ((-1 + n4)*n7*j[HQET1, 0, 1, 0, n4, -1 + n5, 0, 1 + n7, 1, 
        0])/((1 - n4)*(-1 + n5)) + 
     (2*j[HQET1, 0, 2, 1, -1 + n4, n5, 0, n7, 1, 0])/(1 - n4) + 
     (2*(-1 + n4)*j[HQET1, 0, 2, 1, n4, -1 + n5, 0, n7, 1, 0])/
      ((1 - n4)*(-1 + n5)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
      n9 == 0 && n4 != 1 :> 
    -(((-4 + d)*(-1 + n4)*j[HQET1, 0, 1, 1, n4, 2, 0, -1 + n7, 1, 0])/
       (-18*(-1 + n4) + 15*d*(-1 + n4) - 3*d^2*(-1 + n4) - 12*(-1 + n4)^2 + 
        5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 12*(-1 + n4)*n7 + 
        4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7)) + 
     ((-4 + d)*(-1 + n4)*j[HQET1, 0, 1, 1, n4, 2, 0, n7, 0, 0])/
      (-18*(-1 + n4) + 15*d*(-1 + n4) - 3*d^2*(-1 + n4) - 12*(-1 + n4)^2 + 
       5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 12*(-1 + n4)*n7 + 4*d*(-1 + n4)*n7 - 
       4*(-1 + n4)^2*n7) + ((-4 + d)*j[HQET1, 0, 2, 0, -1 + n4, 2, 0, n7, 1, 
        0])/(-18*(-1 + n4) + 15*d*(-1 + n4) - 3*d^2*(-1 + n4) - 
       12*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 12*(-1 + n4)*n7 + 
       4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7) + 
     ((-4 + d)*(-1 + n4)*j[HQET1, 0, 2, 0, n4, 1, 0, n7, 1, 0])/
      (-18*(-1 + n4) + 15*d*(-1 + n4) - 3*d^2*(-1 + n4) - 12*(-1 + n4)^2 + 
       5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 12*(-1 + n4)*n7 + 4*d*(-1 + n4)*n7 - 
       4*(-1 + n4)^2*n7), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n8 == 1 && 
      n9 == 0 && n5 != 1 :> 
    -(((-4 + d)*j[HQET1, 0, 1, 1, 2, -1 + n5, 0, n7, 1, 0])/
      ((2 - d + 2*(-1 + n5))*(-1 + n5))), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -1/2*(n7*(5 - 2*d + n1 + 2*n7)*j[HQET1, n1, 0, 1, 1, 1, 0, 1 + n7, 1, 0])/
       (-14 + 5*d - 2*n1 - 4*n7) - 
     (n7*j[HQET1, n1, 0, 2, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) + 
     ((5 - 2*d + n1 + 2*n7)*j[HQET1, n1, 1, 0, 1, 1, 0, n7, 2, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) + (n7*(5 - 2*d + n1 + 2*n7)*
       j[HQET1, n1, 1, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) - ((-5 + 2*d - n1 - 2*n7)*
       (-8 + 3*d - n1 - 2*n7)*j[HQET1, n1, 1, 1, 1, 1, 0, n7, 1, 0])/
      (-14 + 5*d - 2*n1 - 4*n7) - j[HQET1, n1, 2, 0, 1, 1, 0, n7, 2, 0]/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) + 
     (n7*j[HQET1, n1, 2, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) + 
     ((-4 + d - n1)*n7*j[HQET1, 1 + n1, 0, 1, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) - 
     (n1*j[HQET1, 1 + n1, 1, 0, 1, 1, 0, n7, 2, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) - 
     ((-4 + d - n1)*n7*j[HQET1, 1 + n1, 1, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) + (n1*(5 - 2*d + n1 + 2*n7)*
       j[HQET1, 1 + n1, 1, 1, 1, 1, 0, n7, 1, 0])/(-14 + 5*d - 2*n1 - 4*n7) + 
     ((4 - d)*j[HQET1, 1 + n1, 1, 1, 2, 1, 0, n7, 1, 0])/
      (2*(-14 + 5*d - 2*n1 - 4*n7)) + 
     (n1*j[HQET1, 1 + n1, 1, 2, 1, 1, 0, n7, 1, 0])/(-14 + 5*d - 2*n1 - 
       4*n7) - ((-4 + d - n1)*j[HQET1, 1 + n1, 2, 1, 1, 1, 0, n7, 1, 0])/
      (-14 + 5*d - 2*n1 - 4*n7) + ((1 + n1)*(4 - d + n1)*
       j[HQET1, 2 + n1, 1, 1, 1, 1, 0, n7, 1, 0])/(-14 + 5*d - 2*n1 - 4*n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    -(j[HQET1, n1, 1, 1, 2, 0, 0, n7, 1, 0]/(3 - d + n1)) + 
     ((1 + n1)*j[HQET1, 1 + n1, 0, 1, 1, 1, 0, n7, 1, 0])/(3 - d + n1) - 
     j[HQET1, 1 + n1, 0, 2, 1, 1, 0, n7, 1, 0]/(3 - d + n1) - 
     j[HQET1, 1 + n1, 1, 0, 1, 1, -1, n7, 2, 0]/(3 - d + n1) - 
     (2*(-7 + 3*d - n1 - 2*n7)*(-5 + 2*d - n1 - n7)*j[HQET1, 1 + n1, 1, 1, 1, 
        1, 0, -1 + n7, 1, 0])/((3 - d + n1)*(-1 + n7)) + 
     j[HQET1, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 2, 0]/(3 - d + n1) - 
     (2*(-7 + 3*d - n1 - 2*n7)*j[HQET1, 1 + n1, 1, 1, 1, 1, 0, n7, 0, 0])/
      (3 - d + n1) - ((-5 + 2*d - n1 - 2*n7)*j[HQET1, 1 + n1, 1, 1, 1, 1, 0, 
        n7, 1, 0])/(3 - d + n1) + j[HQET1, 1 + n1, 1, 1, 2, 0, 0, n7, 1, 0]/
      (3 - d + n1) - (2*(-7 + 3*d - n1 - 2*n7)*j[HQET1, 1 + n1, 2, 1, 1, 1, 
        0, -1 + n7, 1, 0])/((3 - d + n1)*(-1 + n7)) - 
     ((1 + n1)*j[HQET1, 2 + n1, 0, 1, 1, 1, 0, n7, 1, 0])/(3 - d + n1) + 
     (2*(1 + n1)*(7 - 3*d + n1 + 2*n7)*j[HQET1, 2 + n1, 1, 1, 1, 1, 0, 
        -1 + n7, 1, 0])/((3 - d + n1)*(-1 + n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -1/2*((4 - d + 2*n1)*j[HQET1, n1, 1, 1, 0, 2, n6, 1, 1, 0])/
       (3*n1 - d*n1 + n1^2) - ((-4 + d)*j[HQET1, n1, 1, 1, 2, 0, n6, 1, 1, 
        0])/(2*(3*n1 - d*n1 + n1^2)) - 
     ((4*n1 - d*n1)*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 1, 1, 0])/
      (2*(3*n1 - d*n1 + n1^2)) + (n1*j[HQET1, 1 + n1, 0, 1, 1, 2, -1 + n6, 1, 
        1, 0])/(3*n1 - d*n1 + n1^2) - ((-4*n1 + d*n1 - 2*n1^2)*
       j[HQET1, 1 + n1, 1, 1, 1, 1, n6, 1, 1, 0])/(2*(3*n1 - d*n1 + n1^2)) + 
     (n1*(1 + n1)*j[HQET1, 2 + n1, 1, 1, 1, 1, -1 + n6, 1, 1, 0])/
      (3*n1 - d*n1 + n1^2), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 0 && n7 != 1 :> 
    -(j[HQET1, -1, 1, 1, 0, 2, 0, n7, 1, 0]/(6 - 3*d + 4*n7)) + 
     j[HQET1, -1, 1, 1, 2, 0, 0, n7, 1, 0]/(6 - 3*d + 4*n7) - 
     ((3 - 2*n7)*j[HQET1, 0, 0, 1, 1, 1, 0, n7, 1, 0])/(6 - 3*d + 4*n7) + 
     j[HQET1, 0, 0, 1, 1, 2, -1, n7, 1, 0]/(6 - 3*d + 4*n7) + 
     (2*j[HQET1, 0, 0, 2, 1, 1, 0, n7, 1, 0])/(6 - 3*d + 4*n7) + 
     (2*j[HQET1, 0, 1, 0, 1, 1, -1, n7, 2, 0])/(6 - 3*d + 4*n7) - 
     (2*j[HQET1, 0, 1, 0, 1, 1, 0, -1 + n7, 2, 0])/(6 - 3*d + 4*n7) - 
     (2*(-1 + n7)*j[HQET1, 0, 1, 0, 1, 1, 0, n7, 1, 0])/(6 - 3*d + 4*n7) + 
     (4*(18 - 21*d + 6*d^2 + 18*n7 - 10*d*n7 + 4*n7^2)*
       j[HQET1, 0, 1, 1, 1, 1, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(6 - 3*d + 4*n7)) + 
     (4*(-6 + 3*d - 2*n7)*j[HQET1, 0, 1, 1, 1, 1, 0, n7, 0, 0])/
      (6 - 3*d + 4*n7) - j[HQET1, 0, 1, 1, 2, 0, 0, n7, 1, 0]/
      (6 - 3*d + 4*n7) + (4*(-5 + 3*d - 3*n7)*j[HQET1, 0, 2, 1, 1, 1, 0, 
        -1 + n7, 1, 0])/((-1 + n7)*(6 - 3*d + 4*n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 2 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 :> 
    -(((-3 + d - n7)*n7*j[HQET1, -1, 1, 1, 0, 2, 0, 1 + n7, 1, 0])/
       (-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) - 
     (n7*(-6 + 3*d - 2*(1 + n7))*j[HQET1, -1, 1, 1, 2, 0, 0, 1 + n7, 1, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) - 
     ((-2 + d)*n7*j[HQET1, -1, 2, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) - 
     (n7*(-2 + d - 4*(1 + n7) + d*(1 + n7))*j[HQET1, 0, 0, 1, 1, 1, 0, 
        1 + n7, 1, 0])/(2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 
        4*(1 + n7)^2)) - (n7*(3 - d + n7)*j[HQET1, 0, 0, 1, 1, 2, -1, 1 + n7, 
        1, 0])/(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 
       4*(1 + n7)^2) - ((-2 + d)*n7*j[HQET1, 0, 0, 2, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) - 
     ((-2 + d)*n7*j[HQET1, 0, 1, 0, 1, 1, -1, 1 + n7, 2, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) - 
     ((2 - d)*n7*j[HQET1, 0, 1, 0, 1, 1, 0, n7, 2, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) + 
     ((-2 + d)*n7^2*j[HQET1, 0, 1, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)) - 
     ((-2 + d)*n7*j[HQET1, 0, 1, 0, 1, 1, 0, 1 + n7, 2, -1])/
      (-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2) - 
     ((-6 + 3*d - 2*(1 + n7))*(-6 + 7*d - 2*d^2 - 7*(1 + n7) + 4*d*(1 + n7) - 
        2*(1 + n7)^2)*j[HQET1, 0, 1, 1, 1, 1, 0, n7, 1, 0])/
      (-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2) - 
     (n7*(-6 + 3*d - 2*(1 + n7))*(1 - d + 2*(1 + n7))*j[HQET1, 0, 1, 1, 1, 1, 
        0, 1 + n7, 0, 0])/(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 
       4*(1 + n7)^2) - (2*n7*(-6 + 3*d - 2*(1 + n7))*j[HQET1, 0, 1, 1, 2, 0, 
        0, 1 + n7, 1, -1])/(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 
       4*(1 + n7)^2) + (n7*(-6 + 3*d - 2*(1 + n7))*j[HQET1, 0, 1, 1, 2, 0, 0, 
        1 + n7, 1, 0])/(2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 
        4*(1 + n7)^2)) + (n7*(-6 + 3*d - 2*(1 + n7))*j[HQET1, 0, 2, 0, 1, 1, 
        -1, 1 + n7, 1, 0])/(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 
       4*(1 + n7)^2) - ((2 - d)*n7*j[HQET1, 0, 2, 0, 1, 1, 0, 1 + n7, 1, 0])/
      (2*(-8 + 10*d - 3*d^2 - 12*(1 + n7) + 7*d*(1 + n7) - 4*(1 + n7)^2)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -(((7 - 2*d + n6)*j[HQET1, 0, 1, 1, 0, 2, n6, 1, 1, 0])/
       (36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6))) - 
     ((-1 + n6)*j[HQET1, 0, 1, 1, 1, 2, n6, 0, 1, 0])/
      (36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6)) + 
     ((-1 + n6)*j[HQET1, 0, 1, 1, 1, 2, n6, 1, 0, 0])/
      (36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6)) - 
     ((3 - d + n6)*j[HQET1, 0, 1, 1, 2, 0, n6, 1, 1, 0])/
      (36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6)) - 
     ((-1 + n6)*j[HQET1, 0, 1, 1, 2, 1, n6, 0, 1, 0])/
      (36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6)) + 
     ((-1 + n6)*j[HQET1, 0, 1, 1, 2, 1, n6, 1, 0, 0])/
      (36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6)) - 
     j[HQET1, 0, 1, 1, 2, 2, -1 + n6, 0, 1, 0]/(36 - 21*d + 3*d^2 + 
       6*(-1 + n6) - 2*d*(-1 + n6)) + j[HQET1, 0, 1, 1, 2, 2, -1 + n6, 1, 0, 
       0]/(36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6)) + 
     j[HQET1, 0, 2, 0, 1, 2, -1 + n6, 1, 1, 0]/(36 - 21*d + 3*d^2 + 
       6*(-1 + n6) - 2*d*(-1 + n6)) + j[HQET1, 0, 2, 0, 2, 1, -1 + n6, 1, 1, 
       0]/(36 - 21*d + 3*d^2 + 6*(-1 + n6) - 2*d*(-1 + n6))}}]
