Last[{{{-1, -1, 1, 1, 1, 1, 1, -1, -1}, {-1, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 != 0 :> 
    (n9*j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n1)) + 
     (n9*j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n1)) + ((-1 - d + n1 + n4 + 2*n5 + n9)*
       j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
     (n4*j[HQET1, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n1) - (n4*j[HQET1, -1 + n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
        n8, n9])/(-1 + n1), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 != 1 :> ((1 + d - n1 - 2*(1 + n4) - n5 - n9)*
       j[HQET1, n1, 0, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     j[HQET1, n1, 0, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
     (n1*j[HQET1, 1 + n1, 0, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && 
      n3 != 1 :> ((1 - 3*d + n1 + n3 + 2*n4 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[HQET1, n1, 0, -1 + n3, n4, 1, n6, n7, n8, n9])/(-1 + n3) - 
     (n1*j[HQET1, 1 + n1, 0, -1 + n3, n4, 1, n6, n7, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 &&  !(n6 == 1 || n8 == 0) :> 
    (n9*j[HQET1, n1, 0, 1, n4, 1, -1 + n6, n7, n8, 1 + n9])/(-1 + n6) + 
     ((1 - 2*d + n1 + 2*n4 + n6 + 2*n7 + n9)*j[HQET1, n1, 0, 1, n4, 1, 
        -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + j[HQET1, n1, 0, 1, n4, 1, n6, 
      -1 + n7, 1 + n8, n9] + (2*n4*j[HQET1, n1, 0, 1, 1 + n4, 1, -1 + n6, n7, 
        1 + n8, -1 + n9])/(-1 + n6) - 
     (n1*j[HQET1, 1 + n1, 0, 0, n4, 1, -1 + n6, n7, 1 + n8, n9])/(-1 + n6), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, n1, 0, 1, -1 + n4, 1, n6, n7, 0, 1 + n9] - 
     (n6*j[HQET1, n1, 0, 1, -1 + n4, 1, 1 + n6, -1 + n7, 0, 1 + n9])/
      (2*(-1 + n7)) + j[HQET1, n1, 0, 1, n4, 0, n6, n7, 0, 1 + n9]/2 + 
     (n6*j[HQET1, n1, 0, 1, n4, 0, 1 + n6, -1 + n7, 0, 1 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 0, 1, n4, 1, -1 + n6, n7, 0, 1 + n9]/2 - 
     ((1 - d + n1 + 2*n4 + n6 + n9)*j[HQET1, n1, 0, 1, n4, 1, n6, -1 + n7, 0, 
        1 + n9])/(2*(-1 + n7)) + (n1*j[HQET1, 1 + n1, 0, 1, n4, 1, n6, 
        -1 + n7, 0, 1 + n9])/(2*(-1 + n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    j[HQET1, n1, 0, 1, n4, 1, 0, n7, 1 + n8, n9] + 
     ((3 - 2*d + n1 + 2*n4 + n7 + n9)*j[HQET1, n1, 0, 1, n4, 1, 1, -1 + n7, 
        1 + n8, n9])/(-1 + n7) - (n1*j[HQET1, 1 + n1, 0, 1, n4, 1, 1, 
        -1 + n7, 1 + n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 0 && n1 != 0 :> 
    -((n6*j[HQET1, 1 + n1, 0, 1, -1 + n4, 1, 1 + n6, n7, 0, 0])/
       (3 - 3*d + n1 + 2*n4 + 2*n6 + 2*n7)) + 
     (n6*j[HQET1, 1 + n1, 0, 1, n4, 0, 1 + n6, n7, 0, 0])/
      (3 - 3*d + n1 + 2*n4 + 2*n6 + 2*n7) - 
     ((-3 + 2*d - n1 - n6 - 2*n7)*j[HQET1, 1 + n1, 0, 1, n4, 1, n6, n7, 0, 
        0])/(3 - 3*d + n1 + 2*n4 + 2*n6 + 2*n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n1 != 0 :> 
    (n9*j[HQET1, 1 + n1, 0, 1, -1 + n4, 1, n6, 1, 0, 1 + n9])/
      (5 - 3*d + n1 + 2*n4 + 2*n6 + 2*n9) - 
     (n6*j[HQET1, 1 + n1, 0, 1, -1 + n4, 1, 1 + n6, 1, 0, n9])/
      (5 - 3*d + n1 + 2*n4 + 2*n6 + 2*n9) + 
     (n6*j[HQET1, 1 + n1, 0, 1, n4, 0, 1 + n6, 1, 0, n9])/
      (5 - 3*d + n1 + 2*n4 + 2*n6 + 2*n9) - 
     ((-5 + 2*d - n1 - n6 - n9)*j[HQET1, 1 + n1, 0, 1, n4, 1, n6, 1, 0, n9])/
      (5 - 3*d + n1 + 2*n4 + 2*n6 + 2*n9), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n1 != 0 :> 
    (n9*j[HQET1, 1 + n1, 0, 1, -1 + n4, 1, 1, 1, n8, 1 + n9])/
      (7 - 3*d + n1 + 2*n4 + 2*n8 + 2*n9) - 
     j[HQET1, 1 + n1, 0, 1, -1 + n4, 1, 2, 1, n8, n9]/
      (7 - 3*d + n1 + 2*n4 + 2*n8 + 2*n9) + 
     j[HQET1, 1 + n1, 0, 1, n4, 0, 2, 1, n8, n9]/(7 - 3*d + n1 + 2*n4 + 
       2*n8 + 2*n9) - ((-6 + 2*d - n1 - 2*n8 - n9)*j[HQET1, 1 + n1, 0, 1, n4, 
        1, 1, 1, n8, n9])/(7 - 3*d + n1 + 2*n4 + 2*n8 + 2*n9) + 
     (2*n8*j[HQET1, 1 + n1, 0, 1, n4, 1, 1, 1, 1 + n8, -1 + n9])/
      (7 - 3*d + n1 + 2*n4 + 2*n8 + 2*n9), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n8 == 0 && n9 == 0 :> 
    -((n4*j[HQET1, 0, 0, 1, 1 + n4, 0, n6, n7, 0, 0])/(2 - d + n4)) + 
     (n4*j[HQET1, 0, 0, 1, 1 + n4, 1, -1 + n6, n7, 0, 0])/(2 - d + n4), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n7 == 1 && n8 == 0 :> 
    -1/2*(n9*j[HQET1, 0, 0, 1, n4, 1, -1 + n6, 1, 0, 1 + n9])/
       (2 - d + n4 + n9) + (n9*j[HQET1, 0, 0, 1, n4, 1, n6, 0, 0, 1 + n9])/
      (2*(2 - d + n4 + n9)) - (n9*j[HQET1, 0, 0, 1, n4, 1, n6, 1, -1, 
        1 + n9])/(2*(2 - d + n4 + n9)) - 
     (n4*j[HQET1, 0, 0, 1, 1 + n4, 0, n6, 1, 0, n9])/(2 - d + n4 + n9) + 
     (n4*j[HQET1, 0, 0, 1, 1 + n4, 1, -1 + n6, 1, 0, n9])/(2 - d + n4 + n9), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 :> 
    -1/2*(n9*j[HQET1, 0, 0, 1, n4, 1, 0, 1, n8, 1 + n9])/(2 - d + n4 + n9) + 
     (n9*j[HQET1, 0, 0, 1, n4, 1, 1, 0, n8, 1 + n9])/(2*(2 - d + n4 + n9)) - 
     (n9*j[HQET1, 0, 0, 1, n4, 1, 1, 1, -1 + n8, 1 + n9])/
      (2*(2 - d + n4 + n9)) - (n4*j[HQET1, 0, 0, 1, 1 + n4, 0, 1, 1, n8, n9])/
      (2 - d + n4 + n9) + (n4*j[HQET1, 0, 0, 1, 1 + n4, 1, 0, 1, n8, n9])/
      (2 - d + n4 + n9)}}]
