Last[{{{1, -1, 1, -1, 1, -1, 1, 1, -1}, {0, -1, 0, -1, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n9 != 0 :> 
    -1/2*((1 + n9)*j[HQET1, n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 
         2 + n9])/(-1 + n4) - ((1 - 2*d + n1 + n2 + 2*(-1 + n4) + 2*n5 + n6 + 
        2*n7 + n9)*j[HQET1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n4)) - (n6*j[HQET1, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n4)) + 
     (n6*j[HQET1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n4)) + (n2*j[HQET1, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n4)) + 
     (n1*j[HQET1, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n4)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n9 == 0 && n3 != 1 :> 
    ((-1 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8)*
       j[HQET1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 0])/(-1 + n3) - 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 0])/(-1 + n3) - 
     (n1*j[HQET1, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, 0])/(-1 + n3), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n9 == 0 && n8 != 1 :> 
    (n4*j[HQET1, -1 + n1, n2, 1, 1 + n4, n5, n6, n7, -1 + n8, 0])/(-1 + n8) + 
     (n6*j[HQET1, n1, -1 + n2, 1, n4, n5, 1 + n6, n7, -1 + n8, 0])/
      (-1 + n8) + j[HQET1, n1, n2, 0, n4, n5, n6, n7, n8, 0] + 
     (2*(-1 + 3*d - n1 - n2 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*(-1 + n8))*
       j[HQET1, n1, n2, 1, n4, n5, n6, n7, -1 + n8, 0])/(-1 + n8) - 
     (n6*j[HQET1, n1, n2, 1, n4, n5, 1 + n6, n7, -1 + n8, 0])/(-1 + n8) - 
     (n4*j[HQET1, n1, n2, 1, 1 + n4, n5, n6, n7, -1 + n8, 0])/(-1 + n8), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == 1 || n2 == 0) :> 
    ((-1 - d + n1 + n4 + 2*n5)*j[HQET1, -1 + n1, 1 + n2, 1, n4, n5, n6, n7, 
        1, 0])/(-1 + n1) + (n4*j[HQET1, -1 + n1, 1 + n2, 1, 1 + n4, -1 + n5, 
        n6, n7, 1, 0])/(-1 + n1) - 
     (n4*j[HQET1, -1 + n1, 1 + n2, 1, 1 + n4, n5, -1 + n6, n7, 1, 0])/
      (-1 + n1), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n5 == 1 || n6 == 0) :> 
    j[HQET1, n1, 0, 1, -1 + n4, n5, 1 + n6, n7, 1, 0] - 
     ((1 + d - n1 - 2*n4 - n5)*j[HQET1, n1, 0, 1, n4, -1 + n5, 1 + n6, n7, 1, 
        0])/(-1 + n5) - (n1*j[HQET1, 1 + n1, 0, 1, n4, -1 + n5, 1 + n6, n7, 
        1, 0])/(-1 + n5), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 0 || n5 == 1) :> 
    j[HQET1, 0, 1 + n2, 1, n4, n5, n6, n7, 1, 0] + 
     (n4*j[HQET1, 0, 1 + n2, 1, 1 + n4, -1 + n5, n6, n7, 1, 0])/(-1 + n5) - 
     (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, -1 + n5, n6, n7, 1, 0])/(-1 + n5) - 
     (2*j[HQET1, 2, 1 + n2, 1, n4, -1 + n5, n6, n7, 1, 0])/(-1 + n5), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    (n5*j[HQET1, -2 + n1, 0, 1, n4, 1 + n5, 0, n7, 1, 0])/(2*(-1 + n1)) + 
     (n4*j[HQET1, -2 + n1, 0, 1, 1 + n4, n5, 0, n7, 1, 0])/(2*(-1 + n1)) + 
     (n4*n5*j[HQET1, -2 + n1, 0, 1, 1 + n4, 1 + n5, 0, -1 + n7, 1, 0])/
      (2*(-1 + n1)*(-1 + n7)) - (n5*j[HQET1, -1 + n1, 0, 0, n4, 1 + n5, 0, 
        n7, 1, 0])/(2*(-1 + n1)) - 
     (n4*j[HQET1, -1 + n1, 0, 1, 1 + n4, n5, 0, n7, 1, 0])/(2*(-1 + n1)) - 
     (n4*n5*j[HQET1, -1 + n1, 0, 1, 1 + n4, 1 + n5, 0, -1 + n7, 1, 0])/
      (2*(-1 + n1)*(-1 + n7)) - (n5*j[HQET1, n1, 0, 1, n4, 1 + n5, 0, 
        -1 + n7, 1, 0])/(-1 + n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n6 == 0 || n7 == 1) :> 
    -(((1 - 2*d + n1 + 2*n4 + 2*(1 + n6) + n7)*j[HQET1, n1, 0, 1, n4, 1, 
         1 + n6, -1 + n7, 1, 0])/(-1 + n7)) + j[HQET1, n1, 0, 1, n4, 1, 
      1 + n6, n7, 0, 0] + (n1*j[HQET1, 1 + n1, 0, 1, n4, 1, 1 + n6, -1 + n7, 
        1, 0])/(-1 + n7), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n8 == 1 && n9 == 0 && 
       !(n2 == 0 || n7 == 1) :> 
    -((n4*j[HQET1, 0, 1 + n2, 1, 1 + n4, 1, n6, -1 + n7, 1, 0])/(-1 + n7)) - 
     (n6*j[HQET1, 1, n2, 1, n4, 1, 1 + n6, -1 + n7, 1, 0])/(-1 + n7) + 
     j[HQET1, 1, 1 + n2, 0, n4, 1, n6, n7, 1, 0] + 
     (n6*j[HQET1, 1, 1 + n2, 1, n4, 1, 1 + n6, -1 + n7, 1, 0])/(-1 + n7) + 
     (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 1, n6, -1 + n7, 1, 0])/(-1 + n7) + 
     (2*(1 + n2)*j[HQET1, 1, 2 + n2, 1, n4, 1, n6, -1 + n7, 1, 0])/
      (-1 + n7) + (2*j[HQET1, 2, 1 + n2, 1, n4, 1, n6, -1 + n7, 1, 0])/
      (-1 + n7), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    -1/2*(n5*(-d + n4 + 2*(1 + n5))*j[HQET1, -2 + n1, 0, 1, n4, 1 + n5, 0, 1, 
         1, 0])/((-2 + n1)*(-1 + n1)) + 
     (n4*(-2 + n1 - n5)*j[HQET1, -2 + n1, 0, 1, 1 + n4, n5, 0, 1, 1, 0])/
      (2*(-2 + n1)*(-1 + n1)) + (n4*n5*j[HQET1, -2 + n1, 0, 1, 1 + n4, 
        1 + n5, -1, 1, 1, 0])/(2*(-2 + n1)*(-1 + n1)) - 
     (n4*j[HQET1, -1 + n1, 0, 1, 1 + n4, n5, 0, 1, 1, 0])/(2*(-1 + n1)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    -1/2*((4 - d + n4)*j[HQET1, -2 + n1, 0, 1, n4, 2, n6, 1, 1, 0])/
       ((-2 + n1)*(-1 + n1)) - ((n4 - (-2 + n1)*n4)*j[HQET1, -2 + n1, 0, 1, 
        1 + n4, 1, n6, 1, 1, 0])/(2*(-2 + n1)*(-1 + n1)) + 
     (n4*j[HQET1, -2 + n1, 0, 1, 1 + n4, 2, -1 + n6, 1, 1, 0])/
      (2*(-2 + n1)*(-1 + n1)) - (n4*j[HQET1, -1 + n1, 0, 1, 1 + n4, 1, n6, 1, 
        1, 0])/(2*(-1 + n1)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 0 && n3 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
       !(n4 == 0 || n5 == 1 || n7 == 1) :> 
    -(((d - 2*(1 + n4) - n5)*j[HQET1, 1, 0, 1, 1 + n4, -1 + n5, 0, n7, 1, 0])/
       (1 - n5)) + ((-1 + n5)*(-2*d + 2*(1 + n4) + 2*n5 + n7)*
       j[HQET1, 1, 0, 1, 1 + n4, n5, 0, -1 + n7, 1, 0])/
      ((1 - n5)*(-1 + n7)) - ((-1 + n5)*j[HQET1, 1, 0, 1, 1 + n4, n5, 0, n7, 
        0, 0])/(1 - n5) - j[HQET1, 2, 0, 1, 1 + n4, -1 + n5, 0, n7, 1, 0]/
      (1 - n5) - ((-1 + n5)*j[HQET1, 2, 0, 1, 1 + n4, n5, 0, -1 + n7, 1, 0])/
      ((1 - n5)*(-1 + n7)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n2 != 0 :> ((6 - 2*d + n2 + n4 + n6)*j[HQET1, 0, 1 + n2, 1, -1 + n4, 2, 
        n6, 1, 1, 0])/(2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - 
        (-1 + n4)*n6)) - (n2*(-1 + n4)*j[HQET1, 0, 1 + n2, 1, n4, 1, n6, 1, 
        1, 0])/(2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - 
        (-1 + n4)*n6)) + ((-6*n6 + 2*d*n6 - n2*n6 - 2*(-1 + n4)*n6 - n6^2)*
       j[HQET1, 1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     (n6*j[HQET1, 1, n2, 1, -1 + n4, 1, 1 + n6, 2, 0, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     (n6*j[HQET1, 1, n2, 1, -1 + n4, 2, 1 + n6, 0, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     (n6*j[HQET1, 1, n2, 1, -1 + n4, 2, 1 + n6, 1, 0, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     ((-1 + n4)*j[HQET1, 1, n2, 1, n4, 0, n6, 2, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     ((-1 + n4)*n6*j[HQET1, 1, n2, 1, n4, 0, 1 + n6, 1, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     ((-1 + n4)*j[HQET1, 1, n2, 1, n4, 1, n6, 2, 0, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     ((-1 + n4)*n6*j[HQET1, 1, n2, 1, n4, 1, 1 + n6, 0, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     ((-1 + n4)*n6*j[HQET1, 1, n2, 1, n4, 1, 1 + n6, 1, 0, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     ((-1 + n4)*j[HQET1, 1, n2, 1, n4, 2, n6, 0, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     ((-1 + n4)*j[HQET1, 1, n2, 1, n4, 2, n6, 1, 0, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     ((6 - 2*d + n4 + n6)*j[HQET1, 1, 1 + n2, 0, -1 + n4, 1, n6, 2, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     (n2*j[HQET1, 1, 1 + n2, 0, -1 + n4, 2, n6, 1, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     (n2*(-1 + n4)*j[HQET1, 1, 1 + n2, 0, n4, 1, n6, 1, 1, 0])/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) + 
     ((7*n6 - 2*d*n6 + n2*n6 + (-1 + n4)*n6 + n6^2)*j[HQET1, 1, 1 + n2, 1, 
        -1 + n4, 1, 1 + n6, 1, 1, 0])/(2*(-3*(-1 + n4) + d*(-1 + n4) - 
        n2*(-1 + n4) - (-1 + n4)*n6)) + ((1 + n2)*(6 - 2*d + n2 + n4 + n6)*
       j[HQET1, 1, 2 + n2, 1, -1 + n4, 1, n6, 1, 1, 0])/
      (-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6) - 
     j[HQET1, 2, n2, 0, -1 + n4, 1, n6, 2, 1, 0]/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)) - 
     j[HQET1, 2, n2, 0, -1 + n4, 2, n6, 1, 1, 0]/
      (2*(-3*(-1 + n4) + d*(-1 + n4) - n2*(-1 + n4) - (-1 + n4)*n6)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n6 == 0 && n8 == 1 && n9 == 0 :> 
    j[HQET1, 2, 0, 0, 0, n5, 0, n7, 1, 0]/(1 - 2*d + 2*n5 + 2*n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    (n4*(-1 + d - n5)*j[HQET1, 1, 0, 1, 1 + n4, -1 + n5, 0, 1, 1, 0])/
      ((5 - 2*d + n4 + 2*(-1 + n5))*(-1 + n5)) - 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, n5, 0, 0, 1, 0])/
      (5 - 2*d + n4 + 2*(-1 + n5)) + 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, n5, 0, 1, 0, 0])/
      (5 - 2*d + n4 + 2*(-1 + n5)) + j[HQET1, 2, 0, 0, n4, n5, 0, 1, 1, 0]/
      (5 - 2*d + n4 + 2*(-1 + n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && n3 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    (n5*j[HQET1, 0, 0, 1, n4, 1 + n5, 0, 1, 1, 0])/2 + 
     (n4*j[HQET1, 0, 0, 1, 1 + n4, n5, 0, 1, 1, 0])/2 - 
     (n5*j[HQET1, 0, 0, 1, 1 + n4, 1 + n5, -1, 1, 1, 0])/2 + 
     ((-1 + d - n5)*j[HQET1, 1, -1, 1, 1 + n4, n5, 0, 1, 1, 0])/2 + 
     j[HQET1, 1, -1, 1, 1 + n4, n5, 0, 2, 0, 0]/2 - 
     j[HQET1, 1, 0, 0, 1 + n4, n5, -1, 2, 1, 0]/2 - 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, n5, 0, 1, 1, 0])/2, 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    -((n4*j[HQET1, 1, 0, 1, 1 + n4, 0, 0, n7, 1, 0])/
       (5 - 2*d + n4 + 2*(-1 + n7))) - 
     (n4*(1 - d + n7)*j[HQET1, 1, 0, 1, 1 + n4, 1, 0, -1 + n7, 1, 0])/
      ((5 - 2*d + n4 + 2*(-1 + n7))*(-1 + n7)) + 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, 1, 0, n7, 0, 0])/
      (5 - 2*d + n4 + 2*(-1 + n7)) + j[HQET1, 2, 0, 0, n4, 1, 0, n7, 1, 0]/
      (5 - 2*d + n4 + 2*(-1 + n7)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && n3 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -(((-42 + 26*d - 4*d^2 - 20*n4 + 6*d*n4 - 2*n4^2 - 19*(-1 + n6) + 
         6*d*(-1 + n6) - 5*n4*(-1 + n6) - 2*(-1 + n6)^2)*
        j[HQET1, 1, 0, 1, n4, 1, n6, 1, 1, 0])/(6 - 2*d + n4 + n6)) - 
     ((7 - 2*d + n4)*j[HQET1, 1, 0, 1, n4, 1, n6, 2, 0, 0])/
      (6 - 2*d + n4 + n6) - (n4*j[HQET1, 1, 0, 1, 1 + n4, 0, -1 + n6, 2, 1, 
        0])/(6 - 2*d + n4 + n6) - (n4*(-1 + n6)*j[HQET1, 1, 0, 1, 1 + n4, 0, 
        n6, 1, 1, 0])/(6 - 2*d + n4 + n6) + 
     (n4*(-2 + d - n6)*j[HQET1, 1, 0, 1, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      (6 - 2*d + n4 + n6) + (n4*j[HQET1, 1, 0, 1, 1 + n4, 1, -1 + n6, 2, 0, 
        0])/(6 - 2*d + n4 + n6) + j[HQET1, 2, 0, 0, n4, 1, -1 + n6, 2, 1, 0]/
      (6 - 2*d + n4 + n6), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 0 && n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n6 != 0 :> 
    -1/2*((24*n6 - 14*d*n6 + 2*d^2*n6 + 8*(-1 + n4)*n6 - 2*d*(-1 + n4)*n6 + 
         16*n6^2 - 5*d*n6^2 + 4*(-1 + n4)*n6^2 + 2*n6^3)*
        j[HQET1, 1, 0, 1, -1 + n4, 1, 1 + n6, 1, 1, 0])/
       (-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2) - 
     ((-10*n6 + 3*d*n6 - 2*(-1 + n4)*n6)*j[HQET1, 1, 0, 1, -1 + n4, 1, 
        1 + n6, 2, 0, 0])/(2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - 
        (-1 + n4)*n6^2)) + ((-4 + d)*n6*j[HQET1, 1, 0, 1, -1 + n4, 2, 1 + n6, 
        0, 1, 0])/(2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((-4 + d)*n6*j[HQET1, 1, 0, 1, -1 + n4, 2, 1 + n6, 1, 0, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) + 
     ((-1 + n4)*(-4 + d - 2*n6)*(-6 + 2*d - n4 - n6)*j[HQET1, 1, 0, 1, n4, 0, 
        n6, 2, 1, 0])/(2*(6 - 2*d + n4 + n6)*(-3*(-1 + n4)*n6 + 
        d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((-4*(-1 + n4)*n6 + d*(-1 + n4)*n6 - 2*(-1 + n4)*n6^2)*
       j[HQET1, 1, 0, 1, n4, 0, 1 + n6, 1, 1, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((-1 + n4)*(-4 + d - 2*n6)*(-6 + 2*d - n4 - n6)*j[HQET1, 1, 0, 1, n4, 1, 
        n6, 2, 0, 0])/(2*(6 - 2*d + n4 + n6)*(-3*(-1 + n4)*n6 + 
        d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) + 
     ((-4 + d)*(-1 + n4)*n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, 0, 1, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((-4 + d)*(-1 + n4)*n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, 1, 0, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) + 
     ((-4 + d)*(-1 + n4)*j[HQET1, 1, 0, 1, n4, 2, n6, 0, 1, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((-4 + d)*(-1 + n4)*j[HQET1, 1, 0, 1, n4, 2, n6, 1, 0, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((4 - d + 2*n6)*j[HQET1, 2, 0, 0, -1 + n4, 1, n6, 2, 1, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)) - 
     ((-4 + d)*j[HQET1, 2, 0, 0, -1 + n4, 2, n6, 1, 1, 0])/
      (2*(-3*(-1 + n4)*n6 + d*(-1 + n4)*n6 - (-1 + n4)*n6^2)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && n3 == 1 && 
      n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -(j[HQET1, 3, 0, 0, 0, n5, 0, 1, 1, 0]/(-2 + d - n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (n4*(5 - 2*d + 2*n4)*j[HQET1, 0, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/
      (2*(-5 + 2*d - 2*n4)*(-8 + 3*d - 2*n4)) + 
     (n4*j[HQET1, 0, 0, 2, 1 + n4, 1, 0, 1, 1, 0])/(2*(-5 + 2*d - 2*n4)*
       (-8 + 3*d - 2*n4)) + ((5 - 2*d + 2*n4)*j[HQET1, 1, 0, 0, n4, 1, 0, 1, 
        2, 0])/(2*(-5 + 2*d - 2*n4)*(-8 + 3*d - 2*n4)) - 
     ((6*n4 - 2*d*n4 + n4^2)*j[HQET1, 1, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/
      ((-5 + 2*d - 2*n4)*(-8 + 3*d - 2*n4)) - 
     j[HQET1, 2, 0, 0, n4, 1, 0, 1, 2, 0]/(2*(-5 + 2*d - 2*n4)*
       (-8 + 3*d - 2*n4))}}]
