Last[{{{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 != 1 :> 
    (n9*j[HQET1, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n3)) - (n9*j[HQET1, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n3)) + 
     (n9*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n3)) - (n8*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9])/(-1 + n3) + (n8*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, 
        n6, -1 + n7, 1 + n8, n9])/(-1 + n3) + 
     ((-1 - d + n3 + 2*n7 + n8 + n9)*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, 
        n6, n7, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n2 != 1 :> 
    (n9*j[HQET1, -1 + n1, -1 + n2, 1, n4, n5, n6, n7, n8, 1 + n9])/
      (4*(-1 + n2)) + (n7*j[HQET1, n1, -2 + n2, 1, n4, n5, n6, 1 + n7, n8, 
        n9])/(2*(-1 + n2)) - (n8*j[HQET1, n1, -1 + n2, 0, n4, n5, n6, n7, 
        1 + n8, n9])/(2*(-1 + n2)) - 
     (n7*j[HQET1, n1, -1 + n2, 0, n4, n5, n6, 1 + n7, n8, n9])/
      (2*(-1 + n2)) - ((3*d - n1 - n2 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*n8 - 
        2*n9)*j[HQET1, n1, -1 + n2, 1, n4, n5, n6, n7, n8, n9])/(-1 + n2) - 
     (n9*j[HQET1, n1, -1 + n2, 1, n4, n5, n6, n7, n8, 1 + n9])/
      (4*(-1 + n2)) + (n8*j[HQET1, n1, -1 + n2, 1, n4, n5, n6, n7, 1 + n8, 
        n9])/(2*(-1 + n2)) - (n1*j[HQET1, 1 + n1, -1 + n2, 1, n4, n5, n6, n7, 
        n8, n9])/(-1 + n2), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 :> j[HQET1, n1, 0, 2, n4, n5, n6, n7, n8, n9]/
      (1 - d + 2*n7 + n8 + n9) - (n9*j[HQET1, n1, 1, 1, -1 + n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(1 - d + 2*n7 + n8 + n9)) + 
     (n9*j[HQET1, n1, 1, 1, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(1 - d + 2*n7 + n8 + n9)) - 
     (n9*j[HQET1, n1, 1, 1, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(1 - d + 2*n7 + n8 + n9)) + 
     (n8*j[HQET1, n1, 1, 1, n4, n5, -1 + n6, n7, 1 + n8, n9])/
      (1 - d + 2*n7 + n8 + n9) - (n8*j[HQET1, n1, 1, 1, n4, n5, n6, -1 + n7, 
        1 + n8, n9])/(1 - d + 2*n7 + n8 + n9)}}]
