Last[{{{1, -1, 1, 1, 1, 1, 1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 != 1 :> 
    (n7*j[HQET1, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n5) - ((1 + d - n2 - n5 - 2*n6 - n7)*j[HQET1, n1, n2, n3, 1 + n4, 
        -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (n7*j[HQET1, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n5) + j[HQET1, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
     (n2*j[HQET1, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n5), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n1 != 1 :> 
    (n7*j[HQET1, -1 + n1, n2, n3, n4, 1, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n1) + ((1 - 2*d + n1 + n2 + 2*n4 + 2*n6 + n7 + n9)*
       j[HQET1, -1 + n1, n2, n3, n4, 1, n6, n7, n8, n9])/(-1 + n1) - 
     (n7*j[HQET1, -1 + n1, n2, n3, n4, 1, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) - (n2*j[HQET1, -1 + n1, 1 + n2, n3, n4, 1, n6, n7, n8, n9])/
      (-1 + n1), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n3 != 1 :> 
    -((n7*j[HQET1, 1, n2, -1 + n3, n4, 1, -1 + n6, 1 + n7, n8, n9])/
       (-1 + n3)) - ((1 + d - n3 - n7 - 2*n8 - n9)*j[HQET1, 1, n2, -1 + n3, 
        n4, 1, n6, n7, n8, n9])/(-1 + n3) + 
     (n7*j[HQET1, 1, n2, -1 + n3, n4, 1, n6, 1 + n7, -1 + n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
       !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, 1, n2, 1, -1 + n4, 1, n6, n7, -1 + n8, 2 + n9])/
       (-1 + n4) - ((4 - 2*d + n2 + 2*(-1 + n4) + n6 + 2*n7 + n9)*
       j[HQET1, 1, n2, 1, -1 + n4, 1, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n6*j[HQET1, 1, n2, 1, -1 + n4, 1, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) + (n6*j[HQET1, 1, n2, 1, -1 + n4, 1, 1 + n6, n7, -1 + n8, 
        1 + n9])/(2*(-1 + n4)) + (n2*j[HQET1, 1, 1 + n2, 0, -1 + n4, 1, n6, 
        n7, n8, 1 + n9])/(2*(-1 + n4)) + j[HQET1, 2, n2, 0, -1 + n4, 1, n6, 
       n7, n8, 1 + n9]/(2*(-1 + n4)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n2 == 0 || n6 == 1) :> 
    -((n4*j[HQET1, 0, 1 + n2, 1, 1 + n4, 1, -1 + n6, n7, n8, 0])/(-1 + n6)) - 
     (n8*j[HQET1, 1, 1 + n2, 0, n4, 1, -1 + n6, n7, 1 + n8, 0])/(-1 + n6) - 
     (2*(-5 + 3*d - n2 - 2*n4 - 2*(-1 + n6) - 2*n7 - 2*n8)*
       j[HQET1, 1, 1 + n2, 1, n4, 1, -1 + n6, n7, n8, 0])/(-1 + n6) + 
     (n8*j[HQET1, 1, 1 + n2, 1, n4, 1, -1 + n6, n7, 1 + n8, 0])/(-1 + n6) + 
     j[HQET1, 1, 1 + n2, 1, n4, 1, n6, n7, n8, 0] + 
     (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 1, -1 + n6, n7, n8, 0])/(-1 + n6), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 != 1 :> j[HQET1, 1, n2, 1, 0, 2, 1 + n6, -1 + n7, n8, n9]/
      (-1 + n7) + ((d - n2 - 2*(1 + n6) - n7)*j[HQET1, 1, n2, 1, 1, 1, 
        1 + n6, -1 + n7, n8, n9])/(-1 + n7) + j[HQET1, 1, n2, 1, 1, 1, 
      1 + n6, n7, -1 + n8, n9] - j[HQET1, 1, n2, 1, 1, 2, n6, -1 + n7, n8, 
       n9]/(-1 + n7) + (n2*j[HQET1, 1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        n9])/(-1 + n7), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 0 && n3 == 1 && n5 == 1 && n9 == 0 && 
       !(n7 == 1 || n8 == 1) :> 
    -(j[HQET1, 0, 0, 2, 1 + n4, 1, n6, n7, -1 + n8, 0]/(-1 + n8)) + 
     (n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, -1 + n7, n8, 0])/(1 - n7) + 
     (n6*(-1 + n7)*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, n7, -1 + n8, 0])/
      ((1 - n7)*(-1 + n8)) - ((-1 + n7)*j[HQET1, 1, 0, 1, 1 + n4, 0, n6, n7, 
        n8, 0])/(1 - n7) - (n6*j[HQET1, 1, 0, 1, 1 + n4, 0, 1 + n6, -1 + n7, 
        n8, 0])/(1 - n7) - (n6*(-1 + n7)*j[HQET1, 1, 0, 1, 1 + n4, 0, 1 + n6, 
        n7, -1 + n8, 0])/((1 - n7)*(-1 + n8)) - 
     ((1 - d + n6 + n7)*j[HQET1, 1, 0, 1, 1 + n4, 1, n6, -1 + n7, n8, 0])/
      (1 - n7) - ((-1 + n7)*(2 - 2*d + n6 + 2*n7 + n8)*
       j[HQET1, 1, 0, 1, 1 + n4, 1, n6, n7, -1 + n8, 0])/
      ((1 - n7)*(-1 + n8)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n2 == 0 || n7 == 1) :> 
    (n8*j[HQET1, 1, 1 + n2, 0, n4, 1, 1, -1 + n7, 1 + n8, 0])/(-1 + n7) + 
     j[HQET1, 1, 1 + n2, 0, n4, 1, 1, n7, n8, 0] + 
     2*j[HQET1, 1, 1 + n2, 1, n4, 1, 0, n7, n8, 0] + 
     (2*(d - n7 - 2*n8)*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, -1 + n7, n8, 0])/
      (-1 + n7) - (n8*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, -1 + n7, 1 + n8, 0])/
      (-1 + n7) - 2*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, n7, -1 + n8, 0], 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n2 == 0 || n6 == 1) :> 
    (n9*j[HQET1, 0, 1 + n2, 1, 1, 1, -1 + n6, 1, n8, 1 + n9])/(2*(-1 + n6)) - 
     j[HQET1, 0, 1 + n2, 1, 2, 1, -1 + n6, 1, n8, n9]/(-1 + n6) + 
     (n9*j[HQET1, 1, 1 + n2, 0, 1, 1, -1 + n6, 1, n8, 1 + n9])/
      (2*(-1 + n6)) - (n8*j[HQET1, 1, 1 + n2, 0, 1, 1, -1 + n6, 1, 1 + n8, 
        n9])/(-1 + n6) - (2*(-9 + 3*d - n2 - 2*(-1 + n6) - 2*n8 - 2*n9)*
       j[HQET1, 1, 1 + n2, 1, 1, 1, -1 + n6, 1, n8, n9])/(-1 + n6) - 
     (n9*j[HQET1, 1, 1 + n2, 1, 1, 1, -1 + n6, 1, n8, 1 + n9])/(-1 + n6) + 
     (n8*j[HQET1, 1, 1 + n2, 1, 1, 1, -1 + n6, 1, 1 + n8, n9])/(-1 + n6) + 
     j[HQET1, 1, 1 + n2, 1, 1, 1, n6, 1, n8, n9] + 
     j[HQET1, 1, 1 + n2, 1, 2, 1, -1 + n6, 1, n8, n9]/(-1 + n6), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    (n6*(1 + n4 - n7)*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(3 - 2*d + n4 + n6 + 2*n7)) + 
     (n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, n7, 0, 0])/
      (3 - 2*d + n4 + n6 + 2*n7) - 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, 0, n6, n7, 1, 0])/
      (3 - 2*d + n4 + n6 + 2*n7) - 
     (n4*n6*j[HQET1, 1, 0, 1, 1 + n4, 0, 1 + n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(3 - 2*d + n4 + n6 + 2*n7)) - 
     (n4*(1 - d + n6 + n7)*j[HQET1, 1, 0, 1, 1 + n4, 1, n6, -1 + n7, 1, 0])/
      ((-1 + n7)*(3 - 2*d + n4 + n6 + 2*n7)) + 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, 1, n6, n7, 0, 0])/
      (3 - 2*d + n4 + n6 + 2*n7) + j[HQET1, 2, 0, 0, n4, 1, n6, n7, 1, 0]/
      (3 - 2*d + n4 + n6 + 2*n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n4*j[HQET1, 0, 0, 2, 1 + n4, 1, n6, 1, -1 + n8, 0])/
       ((3 - 2*d + 2*(1 + n4) + n6)*(-1 + n8))) - 
     (n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, 0, n8, 0])/
      (3 - 2*d + 2*(1 + n4) + n6) - 
     (n6*(1 + n4 - n8)*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, 1, -1 + n8, 0])/
      ((3 - 2*d + 2*(1 + n4) + n6)*(-1 + n8)) + 
     (n4*n6*j[HQET1, 1, 0, 1, 1 + n4, 0, 1 + n6, 1, -1 + n8, 0])/
      ((3 - 2*d + 2*(1 + n4) + n6)*(-1 + n8)) + 
     (n4*(3 - 2*d + n6 + 2*n8)*j[HQET1, 1, 0, 1, 1 + n4, 1, n6, 1, -1 + n8, 
        0])/((3 - 2*d + 2*(1 + n4) + n6)*(-1 + n8)) + 
     j[HQET1, 2, 0, 0, n4, 1, n6, 1, n8, 0]/(3 - 2*d + 2*(1 + n4) + n6), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n2 != 0 :> 
    j[HQET1, 1, n2, 1, n4, 1, 0, 2, n8, 0]/(-6 + 2*d - n2 - 2*n4) - 
     j[HQET1, 1, n2, 1, n4, 1, 1, 2, -1 + n8, 0]/(-6 + 2*d - n2 - 2*n4) - 
     ((3 - d + n2 + n4)*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, 1, n8, 0])/
      (-6 + 2*d - n2 - 2*n4) - (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 0, 1, 1, 
        n8, 0])/(-6 + 2*d - n2 - 2*n4) + 
     (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 1, 0, 1, n8, 0])/
      (-6 + 2*d - n2 - 2*n4), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n8 == 1 || n9 == 0) :> j[HQET1, 0, 0, 2, 1, 1, n6, 1, -1 + n8, 
       1 + n9]/(2*(-1 + n8)) - ((1 + n9)*j[HQET1, 1, 0, 1, 0, 1, n6, 1, 
        -1 + n8, 2 + n9])/(2*(-1 + n8)) + 
     (n6*j[HQET1, 1, 0, 1, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
     (n6*j[HQET1, 1, 0, 1, 1, 0, 1 + n6, 1, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
     ((6 - 2*d + n6 + 2*(-1 + n8) + n9)*j[HQET1, 1, 0, 1, 1, 1, n6, 1, 
        -1 + n8, 1 + n9])/(2*(-1 + n8)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 :> 
    -(j[HQET1, 1, n2, 1, 0, 2, 1, 1, n8, n9]/(-4 + d - n2)) + 
     j[HQET1, 1, n2, 1, 1, 1, 0, 2, n8, n9]/(-4 + d - n2) - 
     j[HQET1, 1, n2, 1, 1, 1, 1, 2, -1 + n8, n9]/(-4 + d - n2) + 
     j[HQET1, 1, n2, 1, 1, 2, 0, 1, n8, n9]/(-4 + d - n2) - 
     (n2*j[HQET1, 1, 1 + n2, 1, 1, 1, 1, 1, n8, n9])/(-4 + d - n2), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    -((n6*j[HQET1, 1, 0, 1, -1 + n4, 2, 1 + n6, 0, 1, 0])/
       (-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2)) + 
     (n6*j[HQET1, 1, 0, 1, -1 + n4, 2, 1 + n6, 1, 0, 0])/
      (-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2) - 
     ((-1 + n4)*n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, 0, 1, 0])/
      (-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2) + 
     ((-1 + n4)*n6*j[HQET1, 1, 0, 1, n4, 1, 1 + n6, 1, 0, 0])/
      (-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2) - 
     (2*(-1 + n4)*(-6 + 2*d - n4 - n6)*j[HQET1, 1, 0, 1, n4, 2, -1 + n6, 1, 
        1, 0])/((-4 + d - 2*(-1 + n4))*(-4*(-1 + n4) + d*(-1 + n4) - 
        (-1 + n4)^2)) - ((-1 + n4)*j[HQET1, 1, 0, 1, n4, 2, n6, 0, 1, 0])/
      (-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2) + 
     ((-1 + n4)*j[HQET1, 1, 0, 1, n4, 2, n6, 1, 0, 0])/
      (-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2) + 
     j[HQET1, 2, 0, 0, -1 + n4, 2, n6, 1, 1, 0]/(-4*(-1 + n4) + d*(-1 + n4) - 
       (-1 + n4)^2) + (2*(-6 + 2*d - n4 - n6)*j[HQET1, 2, 0, 1, -1 + n4, 1, 
        -1 + n6, 2, 1, 0])/((-4 + d - 2*(-1 + n4))*(-4*(-1 + n4) + 
        d*(-1 + n4) - (-1 + n4)^2)) - (2*(-5 + 2*d - 2*(-1 + n4) - 2*n6)*
       (-6 + 2*d - n4 - n6)*j[HQET1, 2, 0, 1, -1 + n4, 1, n6, 1, 1, 0])/
      ((-4 + d - 2*(-1 + n4))*(-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2)) - 
     (2*(-6 + 2*d - n4 - n6)*j[HQET1, 2, 0, 1, -1 + n4, 1, n6, 2, 0, 0])/
      ((-4 + d - 2*(-1 + n4))*(-4*(-1 + n4) + d*(-1 + n4) - (-1 + n4)^2)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    -1/2*j[HQET1, 1, 0, 1, 0, 1, -1 + n6, 2, 1, 1 + n9]/
       (-4 + d - 2*(-1 + n6)) - ((-1 + n6)*j[HQET1, 1, 0, 1, 0, 1, n6, 1, 1, 
        1 + n9])/(2*(-4 + d - 2*(-1 + n6))) - 
     j[HQET1, 1, 0, 1, 0, 2, n6, 1, 1, n9]/(-4 + d - 2*(-1 + n6)) + 
     j[HQET1, 1, 0, 1, 1, 0, -1 + n6, 2, 1, 1 + n9]/
      (2*(-4 + d - 2*(-1 + n6))) + 
     ((-1 + n6)*j[HQET1, 1, 0, 1, 1, 0, n6, 1, 1, 1 + n9])/
      (2*(-4 + d - 2*(-1 + n6))) - 
     ((-2 + d - n6)*j[HQET1, 1, 0, 1, 1, 1, -1 + n6, 1, 1, 1 + n9])/
      (2*(-4 + d - 2*(-1 + n6))) - j[HQET1, 1, 0, 1, 1, 1, -1 + n6, 2, 0, 
       1 + n9]/(2*(-4 + d - 2*(-1 + n6))) - 
     j[HQET1, 1, 0, 1, 1, 1, n6, 2, 0, n9]/(-4 + d - 2*(-1 + n6)) + 
     j[HQET1, 1, 0, 1, 1, 2, -1 + n6, 1, 1, n9]/(-4 + d - 2*(-1 + n6)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -(((5 - d - n6)*j[HQET1, 1, 0, 1, 0, 2, n6, 1, 1, 0])/
       (-16 + 8*d - d^2 - 8*(-1 + n6) + 2*d*(-1 + n6))) - 
     ((4 - d)*j[HQET1, 1, 0, 1, 1, 1, n6, 2, 0, 0])/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) - 
     ((-5 + d + n6)*j[HQET1, 1, 0, 1, 1, 2, -1 + n6, 1, 1, 0])/
      (-16 + 8*d - d^2 - 8*(-1 + n6) + 2*d*(-1 + n6)) - 
     j[HQET1, 1, 0, 1, 2, 0, -1 + n6, 2, 1, 0]/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) - 
     ((-1 + n6)*j[HQET1, 1, 0, 1, 2, 0, n6, 1, 1, 0])/
      (-16 + 8*d - d^2 - 8*(-1 + n6) + 2*d*(-1 + n6)) + 
     (2*j[HQET1, 1, 0, 1, 2, 1, -2 + n6, 2, 1, 0])/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) - ((-7 + 2*d - 3*(-1 + n6))*
       j[HQET1, 1, 0, 1, 2, 1, -1 + n6, 1, 1, 0])/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) - j[HQET1, 1, 0, 1, 2, 1, -1 + n6, 2, 0, 
       0]/(-16 + 8*d - d^2 - 8*(-1 + n6) + 2*d*(-1 + n6)) + 
     j[HQET1, 2, 0, 0, 1, 1, -1 + n6, 2, 1, 0]/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) + 
     (2*j[HQET1, 2, 0, 1, 1, 1, -2 + n6, 2, 1, 0])/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) - (2*(-7 + 2*d - 2*(-1 + n6))*
       j[HQET1, 2, 0, 1, 1, 1, -1 + n6, 1, 1, 0])/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6)) - 
     (2*j[HQET1, 2, 0, 1, 1, 1, -1 + n6, 2, 0, 0])/(-16 + 8*d - d^2 - 
       8*(-1 + n6) + 2*d*(-1 + n6))}}]
