Last[{{{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 != 0 :> 
    (n9*j[HQET1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n4)) - (n9*j[HQET1, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n4)) + 
     (n9*j[HQET1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n4)) + ((-1 - d + n1 + n4 + 2*n5 + n9)*
       j[HQET1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) + 
     j[HQET1, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9] - 
     (n1*j[HQET1, 1 + n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n4), j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 0 && n9 != 0 :> 
    -1/2*((1 + n9)*j[HQET1, n1, n2, n3, -1 + n4, n5, 0, n7, -1 + n8, 2 + n9])/
       (-1 + n4) - ((1 - 2*d + n1 + n2 + 2*(-1 + n4) + 2*n5 + 2*n7 + n9)*
       j[HQET1, n1, n2, n3, -1 + n4, n5, 0, n7, n8, 1 + n9])/(2*(-1 + n4)) + 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, -1 + n4, n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n4)) + (n1*j[HQET1, 1 + n1, n2, -1 + n3, -1 + n4, n5, 0, n7, 
        n8, 1 + n9])/(2*(-1 + n4)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 0 && n9 == 0 && n1 != 1 :> 
    (n5*j[HQET1, -2 + n1, n2, n3, n4, 1 + n5, 0, n7, n8, 0])/(2*(-1 + n1)) + 
     (n4*j[HQET1, -2 + n1, n2, n3, 1 + n4, n5, 0, n7, n8, 0])/(2*(-1 + n1)) - 
     (n5*j[HQET1, -1 + n1, -1 + n2, n3, n4, 1 + n5, 0, n7, n8, 0])/
      (2*(-1 + n1)) - (n4*j[HQET1, -1 + n1, n2, n3, 1 + n4, n5, 0, n7, n8, 
        0])/(2*(-1 + n1)), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n6 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*(n5*j[HQET1, 0, -1 + n2, n3, n4, 1 + n5, 0, n7, n8, 0])/(-1 + n2) + 
     (n7*j[HQET1, 1, -2 + n2, n3, n4, n5, 0, 1 + n7, n8, 0])/(2*(-1 + n2)) + 
     (n5*j[HQET1, 1, -2 + n2, n3, n4, 1 + n5, 0, n7, n8, 0])/(2*(-1 + n2)) - 
     (n7*j[HQET1, 1, -1 + n2, -1 + n3, n4, n5, 0, 1 + n7, n8, 0])/
      (2*(-1 + n2)), j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n6 == 0 && 
      n9 == 0 && n3 != 1 :> 
    -1/2*(n4*j[HQET1, 0, 1, -1 + n3, 1 + n4, n5, 0, n7, n8, 0])/(-1 + n3) - 
     (n7*j[HQET1, 1, 0, -1 + n3, n4, n5, 0, 1 + n7, n8, 0])/(2*(-1 + n3)) + 
     (n7*j[HQET1, 1, 1, -2 + n3, n4, n5, 0, 1 + n7, n8, 0])/(2*(-1 + n3)) - 
     ((-1 + 3*d - n3 - 2*n4 - 2*n5 - 2*n7 - 2*n8)*j[HQET1, 1, 1, -1 + n3, n4, 
        n5, 0, n7, n8, 0])/(-1 + n3) + 
     (n4*j[HQET1, 1, 1, -1 + n3, 1 + n4, n5, 0, n7, n8, 0])/(2*(-1 + n3)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n6 == 0 && n9 == 0 && n8 != 1 :> 
    (n4*j[HQET1, 0, 1, 1, 1 + n4, n5, 0, n7, -1 + n8, 0])/(-1 + n8) + 
     j[HQET1, 1, 1, 0, n4, n5, 0, n7, n8, 0] + 
     (2*(-3 + 3*d - 2*n4 - 2*n5 - 2*n7 - 2*(-1 + n8))*j[HQET1, 1, 1, 1, n4, 
        n5, 0, n7, -1 + n8, 0])/(-1 + n8) - 
     (n4*j[HQET1, 1, 1, 1, 1 + n4, n5, 0, n7, -1 + n8, 0])/(-1 + n8), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n4 == 0 || n5 == 1 || n7 == 1) :> 
    j[HQET1, 0, 1, 1, 1 + n4, n5, 0, n7, 1, 0]/2 + 
     ((1 + n4)*j[HQET1, 0, 1, 1, 2 + n4, -1 + n5, 0, n7, 1, 0])/
      (2*(-1 + n5)) + ((1 + n4)*j[HQET1, 0, 1, 1, 2 + n4, n5, 0, -1 + n7, 1, 
        0])/(2*(-1 + n7)) + ((1 - n5)*j[HQET1, 1, 1, 0, 1 + n4, n5, 0, n7, 1, 
        0])/(2*(-1 + n5)) + ((d - 2*(1 + n4) - n5)*j[HQET1, 1, 1, 1, 1 + n4, 
        -1 + n5, 0, n7, 1, 0])/(-1 + n5) - 
     ((1 - 2*d + 2*(1 + n4) + 2*n5 + n7)*j[HQET1, 1, 1, 1, 1 + n4, n5, 0, 
        -1 + n7, 1, 0])/(-1 + n7) + j[HQET1, 1, 1, 1, 1 + n4, n5, 0, n7, 0, 
      0] - ((1 + n4)*j[HQET1, 1, 1, 1, 2 + n4, -1 + n5, 0, n7, 1, 0])/
      (2*(-1 + n5)) - ((1 + n4)*j[HQET1, 1, 1, 1, 2 + n4, n5, 0, -1 + n7, 1, 
        0])/(2*(-1 + n7)), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 0 && n6 == 0 && n8 == 1 && 
      n9 == 0 :> j[HQET1, 2, 0, 1, 0, n5, 0, n7, 1, 0]/(1 - d + 2*n5), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    -1/2*(n4*j[HQET1, 0, 1, 1, 1 + n4, n5, 0, 1, 1, 0])/
       (3 - d + 2*(-1 + n5)) - (n4*(1 + n4)*j[HQET1, 0, 1, 1, 2 + n4, 
        -1 + n5, 0, 1, 1, 0])/(2*(3 - d + 2*(-1 + n5))*(-1 + n5)) + 
     (n4*j[HQET1, 1, 0, 1, 1 + n4, n5, 0, 1, 1, 0])/
      (2*(3 - d + 2*(-1 + n5))) + (n4*(3 - d + 2*n4)*j[HQET1, 1, 1, 1, 
        1 + n4, -1 + n5, 0, 1, 1, 0])/((3 - d + 2*(-1 + n5))*(-1 + n5)) + 
     (n4*(1 + n4)*j[HQET1, 1, 1, 1, 2 + n4, -1 + n5, 0, 1, 1, 0])/
      (2*(3 - d + 2*(-1 + n5))*(-1 + n5)) + 
     j[HQET1, 2, 0, 1, n4, n5, 0, 1, 1, 0]/(3 - d + 2*(-1 + n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 :> 
    ((-1 + n4)*(-5 + 2*d - n4 - 2*n7)*j[HQET1, 0, 1, 1, n4, 2, 0, n7, 1, 0])/
      (2*(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 15*(-1 + n4)^2 + 
        5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
        4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7)) + 
     ((-1 + n4)*n4*(-5 + 2*d - n4 - 2*n7)*j[HQET1, 0, 1, 1, 1 + n4, 1, 0, n7, 
        1, 0])/(2*(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 
        15*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
        4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7)) - 
     ((-1 + n4)*(-5 + 2*d - n4 - 2*n7)*j[HQET1, 1, 0, 1, n4, 2, 0, n7, 1, 0])/
      (2*(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 15*(-1 + n4)^2 + 
        5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
        4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7)) - 
     ((-5 + d)*(-1 + n4)*j[HQET1, 1, 1, 1, n4, 2, 0, -1 + n7, 1, 0])/
      (-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 15*(-1 + n4)^2 + 
       5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 4*d*(-1 + n4)*n7 - 
       4*(-1 + n4)^2*n7) + ((-5 + d)*(-1 + n4)*j[HQET1, 1, 1, 1, n4, 2, 0, 
        n7, 0, 0])/(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 
       15*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
       4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7) - 
     ((-1 + n4)*n4*(-5 + 2*d - n4 - 2*n7)*j[HQET1, 1, 1, 1, 1 + n4, 1, 0, n7, 
        1, 0])/(2*(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 
        15*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
        4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7)) + 
     ((-5 + d)*j[HQET1, 1, 2, 0, -1 + n4, 2, 0, n7, 1, 0])/
      (-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 15*(-1 + n4)^2 + 
       5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 4*d*(-1 + n4)*n7 - 
       4*(-1 + n4)^2*n7) + ((-5 + d)*(-1 + n4)*j[HQET1, 1, 2, 0, n4, 1, 0, 
        n7, 1, 0])/(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 
       15*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
       4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7) - 
     ((-5 + 2*d - n4 - 2*n7)*j[HQET1, 2, 0, 1, -1 + n4, 2, 0, n7, 1, 0])/
      (-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 15*(-1 + n4)^2 + 
       5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 4*d*(-1 + n4)*n7 - 
       4*(-1 + n4)^2*n7) + ((-5 + d)*j[HQET1, 2, 1, 0, -1 + n4, 2, 0, n7, 1, 
        0])/(-28*(-1 + n4) + 19*d*(-1 + n4) - 3*d^2*(-1 + n4) - 
       15*(-1 + n4)^2 + 5*d*(-1 + n4)^2 - 2*(-1 + n4)^3 - 16*(-1 + n4)*n7 + 
       4*d*(-1 + n4)*n7 - 4*(-1 + n4)^2*n7)}}]
