Last[{{{-1, 1, -1, 1, 1, -1, 1, 1, -1}, {-1, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 != 1 :> 
    ((-1 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[HQET1, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) - 
     (n3*j[HQET1, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) - 
     (n1*j[HQET1, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n2), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 &&  !(n4 == 1 || n6 == 0) :> 
    (n9*j[HQET1, n1, 1, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n9*j[HQET1, n1, 1, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) + (n9*j[HQET1, n1, 1, n3, -1 + n4, n5, 1 + n6, n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n4)) + 
     ((-1 - d + n1 + n4 + 2*n5 + n9)*j[HQET1, n1, 1, n3, -1 + n4, n5, 1 + n6, 
        n7, n8, n9])/(-1 + n4) + j[HQET1, n1, 1, n3, n4, -1 + n5, 1 + n6, n7, 
      n8, n9] - (n1*j[HQET1, 1 + n1, 0, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n4), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n6 == 0 &&  !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, n1, 1, n3, -1 + n4, n5, 0, n7, -1 + n8, 2 + n9])/
       (-1 + n4) - ((2 - 2*d + n1 + 2*(-1 + n4) + 2*n5 + 2*n7 + n9)*
       j[HQET1, n1, 1, n3, -1 + n4, n5, 0, n7, n8, 1 + n9])/(2*(-1 + n4)) + 
     j[HQET1, n1, 2, -1 + n3, -1 + n4, n5, 0, n7, n8, 1 + n9]/(2*(-1 + n4)) + 
     (n1*j[HQET1, 1 + n1, 1, -1 + n3, -1 + n4, n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n4)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -(j[HQET1, n1, 1, n3, 2, -1 + n5, n6, n7, n8, n9]/(-1 + n5)) + 
     j[HQET1, 1 + n1, 0, n3, 1, n5, n6, n7, n8, n9] + 
     (n9*j[HQET1, 1 + n1, 1, -1 + n3, 1, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) - (n9*j[HQET1, 1 + n1, 1, n3, 1, -1 + n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n5)) + j[HQET1, 1 + n1, 1, n3, 2, -1 + n5, n6, n7, 
       n8, n9]/(-1 + n5) + (2*(1 + n1)*j[HQET1, 2 + n1, 1, n3, 1, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n6 == 0 && n9 == 0 && 
       !(n1 == 0 || n5 == 1) :> 
    -((n4*j[HQET1, n1, 1, n3, 1 + n4, -1 + n5, 0, n7, n8, 0])/(-1 + n5)) + 
     j[HQET1, 1 + n1, 0, n3, n4, n5, 0, n7, n8, 0] + 
     (n4*j[HQET1, 1 + n1, 1, n3, 1 + n4, -1 + n5, 0, n7, n8, 0])/(-1 + n5) + 
     (2*(1 + n1)*j[HQET1, 2 + n1, 1, n3, n4, -1 + n5, 0, n7, n8, 0])/
      (-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    j[HQET1, 0, 1, n3, 0, n5, 1 + n6, n7, n8, n9] - 
     ((-1 + d - n5 - n9)*j[HQET1, 0, 1, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 &&  !(n3 == 0 || n7 == 1) :> 
    j[HQET1, -1 + n1, 1, 1 + n3, 2, 1, n6, -1 + n7, n8, n9]/(-1 + n7) + 
     j[HQET1, n1, 0, 1 + n3, 1, 1, n6, n7, n8, n9] + 
     (n6*j[HQET1, n1, 0, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
     (n9*j[HQET1, n1, 1, n3, 1, 1, n6, -1 + n7, n8, 1 + n9])/(2*(-1 + n7)) + 
     (2*(-6 + 3*d - n1 - n3 - 2*n6 - 2*(-1 + n7) - 2*n8 - 2*n9)*
       j[HQET1, n1, 1, 1 + n3, 1, 1, n6, -1 + n7, n8, n9])/(-1 + n7) + 
     (n9*j[HQET1, n1, 1, 1 + n3, 1, 1, n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - (n6*j[HQET1, n1, 1, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 
        n9])/(-1 + n7) - j[HQET1, n1, 1, 1 + n3, 2, 1, n6, -1 + n7, n8, n9]/
      (-1 + n7) + (2*(1 + n3)*j[HQET1, n1, 1, 2 + n3, 1, 1, n6, -1 + n7, n8, 
        n9])/(-1 + n7), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n6 == 0 && n9 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    (n4*j[HQET1, -1, 1, 1 + n3, 1 + n4, n5, 0, -1 + n7, n8, 0])/(-1 + n7) + 
     j[HQET1, 0, 0, 1 + n3, n4, n5, 0, n7, n8, 0] + 
     (2*(-2 + 3*d - n3 - 2*n4 - 2*n5 - 2*(-1 + n7) - 2*n8)*
       j[HQET1, 0, 1, 1 + n3, n4, n5, 0, -1 + n7, n8, 0])/(-1 + n7) - 
     (n4*j[HQET1, 0, 1, 1 + n3, 1 + n4, n5, 0, -1 + n7, n8, 0])/(-1 + n7) + 
     (2*(1 + n3)*j[HQET1, 0, 1, 2 + n3, n4, n5, 0, -1 + n7, n8, 0])/
      (-1 + n7), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n5 == 1 && n6 == 0 && n9 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    (n4*j[HQET1, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, -1 + n7, n8, 0])/
      (-1 + n7) + j[HQET1, n1, 0, 1 + n3, n4, 1, 0, n7, n8, 0] + 
     (2*(-4 + 3*d - n1 - n3 - 2*n4 - 2*(-1 + n7) - 2*n8)*
       j[HQET1, n1, 1, 1 + n3, n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7) - 
     (n4*j[HQET1, n1, 1, 1 + n3, 1 + n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7) + 
     (2*(1 + n3)*j[HQET1, n1, 1, 2 + n3, n4, 1, 0, -1 + n7, n8, 0])/
      (-1 + n7), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n4 == 1 && n6 == 0 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, 0, 1, n3, 0, n5, 0, n7, n8, 1 + n9] - 
     ((d - n5 - 2*n7)*j[HQET1, 0, 1, n3, 1, -1 + n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + j[HQET1, 0, 1, n3, 1, n5, 0, -1 + n7, n8, 1 + n9]/2 - 
     j[HQET1, 0, 1, n3, 1, n5, 0, n7, -1 + n8, 1 + n9]/2 - 
     j[HQET1, 0, 2, -1 + n3, 1, -1 + n5, 0, n7, n8, 1 + n9]/(2*(-1 + n5)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -(((1 + d - n7 - 2*n8 - n9)*j[HQET1, n1, 1, 0, 1, 1, 1 + n6, -1 + n7, n8, 
         n9])/(-1 + n7)) + j[HQET1, n1, 1, 0, 1, 1, 1 + n6, n7, -1 + n8, n9], 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n3 == 0 || n8 == 1) :> 
    (n9*j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) - j[HQET1, -1 + n1, 1, 1 + n3, 2, 1, n6, 1, -1 + n8, n9]/
      (-1 + n8) - (n6*j[HQET1, n1, 0, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, n9])/
      (-1 + n8) + (n9*j[HQET1, n1, 1, n3, 1, 1, n6, 1, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) - (2*(-8 + 3*d - n1 - n3 - 2*n6 - 2*(-1 + n8) - 2*n9)*
       j[HQET1, n1, 1, 1 + n3, 1, 1, n6, 1, -1 + n8, n9])/(-1 + n8) - 
     (n9*j[HQET1, n1, 1, 1 + n3, 1, 1, n6, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[HQET1, n1, 1, 1 + n3, 1, 1, n6, 1, n8, n9] + 
     (n6*j[HQET1, n1, 1, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     j[HQET1, n1, 1, 1 + n3, 2, 1, n6, 1, -1 + n8, n9]/(-1 + n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n6 == 0 && n9 == 0 && n8 != 1 :> 
    -((n7*(-d + 2*(1 + n7))*j[HQET1, 0, 1, 0, n4, n5, 0, 1 + n7, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8))), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n6 == 0 && 
      n7 == 1 && n9 == 0 &&  !(n3 == 0 || n8 == 1) :> 
    -((n4*j[HQET1, -1, 1, 1 + n3, 1 + n4, n5, 0, 1, -1 + n8, 0])/(-1 + n8)) - 
     (2*(-4 + 3*d - n3 - 2*n4 - 2*n5 - 2*(-1 + n8))*j[HQET1, 0, 1, 1 + n3, 
        n4, n5, 0, 1, -1 + n8, 0])/(-1 + n8) + j[HQET1, 0, 1, 1 + n3, n4, n5, 
      0, 1, n8, 0] + (n4*j[HQET1, 0, 1, 1 + n3, 1 + n4, n5, 0, 1, -1 + n8, 
        0])/(-1 + n8), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n1 == 0 || n4 == 1 || n8 == 1) :> 
    -((n7*j[HQET1, n1, 1, 0, n4, 1, 0, 1 + n7, -1 + n8, 0])/(-1 + n8)) - 
     (n7*j[HQET1, 1 + n1, 0, 0, -1 + n4, 1, 0, 1 + n7, n8, 0])/(-1 + n4) - 
     (2*(-2 + 3*d - n1 - 2*(-1 + n4) - 2*(1 + n7) - 2*n8)*
       j[HQET1, 1 + n1, 1, 0, -1 + n4, 1, 0, n7, n8, 0])/(-1 + n4) + 
     (2*n7*(2 - 3*d + n1 + 2*(-1 + n4) + 2*(1 + n7) + 2*n8)*
       j[HQET1, 1 + n1, 1, 0, -1 + n4, 1, 0, 1 + n7, -1 + n8, 0])/
      ((-1 + n4)*(-1 + n8)) + (n7*j[HQET1, 1 + n1, 1, 0, -1 + n4, 1, 0, 
        1 + n7, n8, 0])/(-1 + n4) + j[HQET1, 1 + n1, 1, 0, n4, 1, 0, n7, n8, 
      0] + (n7*j[HQET1, 1 + n1, 1, 0, n4, 1, 0, 1 + n7, -1 + n8, 0])/
      (-1 + n8), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
       !(n3 == 0 || n8 == 1) :> 
    -((n4*j[HQET1, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 1, -1 + n8, 0])/
       (-1 + n8)) - (2*(-6 + 3*d - n1 - n3 - 2*n4 - 2*(-1 + n8))*
       j[HQET1, n1, 1, 1 + n3, n4, 1, 0, 1, -1 + n8, 0])/(-1 + n8) + 
     j[HQET1, n1, 1, 1 + n3, n4, 1, 0, 1, n8, 0] + 
     (n4*j[HQET1, n1, 1, 1 + n3, 1 + n4, 1, 0, 1, -1 + n8, 0])/(-1 + n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, -1 + n1, 2, 0, 1, 1, 0, -1 + n7, n8, 1 + n9]/(-1 + n7) - 
     j[HQET1, n1, 1, 0, 0, 1, 0, n7, n8, 1 + n9]/2 + 
     j[HQET1, n1, 1, 0, 1, 0, 0, n7, n8, 1 + n9]/2 + 
     ((2 - d + n7)*j[HQET1, n1, 1, 0, 1, 1, 0, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 1, 0, 1, 1, 0, n7, -1 + n8, 1 + n9]/2, 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    (n9*j[HQET1, n1, 1, 0, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
     (n9*j[HQET1, n1, 1, 0, 1, 0, 1 + n6, 1, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) + (n9*j[HQET1, n1, 1, 0, 1, 1, n6, 1, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) + j[HQET1, n1, 1, 0, 1, 1, 1 + n6, 0, n8, n9] - 
     ((-1 + d - n8 - n9)*j[HQET1, n1, 1, 0, 1, 1, 1 + n6, 1, -1 + n8, n9])/
      (-1 + n8), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n3 == 0 || n6 == 0) :> j[HQET1, -1 + n1, 1, 1 + n3, 0, 2, n6, 1, 1, 
       n9]/(-1 + n1) + (2*j[HQET1, -1 + n1, 1, 1 + n3, 0, 2, 1 + n6, 1, 1, 
        -1 + n9])/(-1 + n1) + (n9*j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, 
        0, 1 + n9])/(-1 + n1) - ((-3 + d - n1 - 2*(-1 + n9))*
       j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, 1, n9])/(-1 + n1) - 
     ((-1 + n9)*j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, 1 + n6, 0, 1, n9])/
      (-1 + n1) + ((-1 + n9)*j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, 1 + n6, 1, 0, 
        n9])/(-1 + n1) - (4*(-1 + d - n1 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 
        1, 1, 1 + n6, 1, 1, -1 + n9])/(-1 + n1) - 
     j[HQET1, -1 + n1, 1, 1 + n3, 1, 2, n6, 0, 1, n9]/(-1 + n1) + 
     j[HQET1, -1 + n1, 1, 1 + n3, 1, 2, n6, 1, 0, n9]/(-1 + n1) + 
     (2*j[HQET1, -1 + n1, 1, 1 + n3, 2, 0, 1 + n6, 1, 1, -1 + n9])/
      (-1 + n1) - 2*j[HQET1, n1, 0, 1 + n3, 1, 1, 1 + n6, 1, 1, -1 + n9] - 
     2*j[HQET1, n1, 1, 1 + n3, 1, 1, 1 + n6, 1, 1, -1 + n9], 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n5 == 1 || n7 == 1) :> 
    -(((1 + d - 2*(1 + n4) - n5)*j[HQET1, 0, 1, 0, 1 + n4, -1 + n5, 0, n7, 1, 
         0])/(1 - n5)) + ((-1 + n5)*(-1 + d - n7)*j[HQET1, 0, 1, 0, 1 + n4, 
        n5, 0, -1 + n7, 1, 0])/((1 - n5)*(-1 + n7)) - 
     ((-1 + n5)*j[HQET1, 0, 1, 0, 1 + n4, n5, 0, n7, 0, 0])/(1 - n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    (n4*(-d + 2*(1 + n4))*j[HQET1, 0, 1, n3, 1 + n4, -1 + n5, 0, 1, 1, 0])/
     ((-1 + n5)*(-d + 2*n5)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
      n7 != 1 :> -((n4*j[HQET1, n1, 1, 0, 1 + n4, 0, 0, n7, 1, 0])/
       (2 - d + n1 + n4)) - (n4*(-1 + d - n7)*j[HQET1, n1, 1, 0, 1 + n4, 1, 
        0, -1 + n7, 1, 0])/((2 - d + n1 + n4)*(-1 + n7)) + 
     (n4*j[HQET1, n1, 1, 0, 1 + n4, 1, 0, n7, 0, 0])/(2 - d + n1 + n4) + 
     (n1*j[HQET1, 1 + n1, 0, 0, n4, 1, 0, n7, 1, 0])/(2 - d + n1 + n4), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n4 == 1) :> 
    ((4 - d)*j[HQET1, 1 + n1, 0, n3, -1 + n4, 2, 0, 1, 1, 0])/
      (2*(3*(-1 + n4) - d*(-1 + n4) + n1*(-1 + n4) + (-1 + n4)^2)) + 
     ((4*(-1 + n4) - d*(-1 + n4) + 2*n1*(-1 + n4))*j[HQET1, 1 + n1, 1, n3, 
        n4, 1, 0, 1, 1, 0])/(2*(3*(-1 + n4) - d*(-1 + n4) + n1*(-1 + n4) + 
        (-1 + n4)^2)) + ((1 + n1)*(4 - d + n1)*j[HQET1, 2 + n1, 1, n3, 
        -1 + n4, 1, 0, 1, 1, 0])/(3*(-1 + n4) - d*(-1 + n4) + n1*(-1 + n4) + 
       (-1 + n4)^2), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
      n8 != 1 :> -((n7*(-d + 2*(1 + n7))*j[HQET1, n1, 1, 0, 1, 1, 0, 1 + n7, 
        -1 + n8, 0])/((d - 2*n8)*(-1 + n8))), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[HQET1, -1 + n1, 2, 0, 1, 1, 0, 1, -1 + n8, 1 + n9]/(2*(-1 + n8)) - 
     ((1 + n9)*j[HQET1, n1, 1, 0, 0, 1, 0, 1, -1 + n8, 2 + n9])/
      (2*(-1 + n8)) + ((-6 + 2*d - 2*(-1 + n8) - n9)*j[HQET1, n1, 1, 0, 1, 1, 
        0, 1, -1 + n8, 1 + n9])/(2*(-1 + n8)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    -(((4*(1 + n3) - d*(1 + n3) + 2*(1 + n3)^2)*(-2 + d - n1 - n9)*
        (-1 + d - n1 - n9)*j[HQET1, -2 + n1, 1, 2 + n3, 1, 1, 0, 1, 1, n9])/
       (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
        24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
        28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
        2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
        4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
        d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
        28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
        2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
        4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
        2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
        4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
        2*(-1 + n1)^2*(-1 + n9)^2)) - (2*(1 + n3)*(-2 + d - n1 - n9)*
       (-1 + n9)*(4 - d + n3 + n9)*j[HQET1, -1 + n1, 0, 2 + n3, 1, 1, 0, 1, 
        1, n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
       d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + (4*(1 + n3)*(-2 + d - n1 - n9)*
       (-1 + d - n1 - n9)*j[HQET1, -1 + n1, 0, 2 + n3, 1, 1, 0, 2, 1, 
        -1 + n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
       d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + (4*(1 + n3)*(-2 + d - n1 - n9)*
       (4 - d + n3 + n9)*j[HQET1, -1 + n1, 0, 2 + n3, 2, 1, 0, 1, 1, 
        -1 + n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
       d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - 
     ((12 - 7*d + d^2 + 4*(-1 + n1) - d*(-1 + n1) + 6*(1 + n3) - 
        2*d*(1 + n3) + 2*(-1 + n1)*(1 + n3) + 15*(-1 + n9) - 8*d*(-1 + n9) + 
        d^2*(-1 + n9) + 5*(-1 + n1)*(-1 + n9) - d*(-1 + n1)*(-1 + n9) + 
        7*(1 + n3)*(-1 + n9) - 2*d*(1 + n3)*(-1 + n9) + 
        2*(-1 + n1)*(1 + n3)*(-1 + n9) + 3*(-1 + n9)^2 - d*(-1 + n9)^2 + 
        (-1 + n1)*(-1 + n9)^2 + (1 + n3)*(-1 + n9)^2)*(-2 + d - n1 - n9)*
       j[HQET1, -1 + n1, 1, 1 + n3, 0, 1, 0, 1, 1, 1 + n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - ((-4 + d - 2*(1 + n3))*(-2 + d - n1 - n9)*
       (-1 + d - n1 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 0, 1, 0, 2, 1, n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + ((-4 + d - 2*(-1 + n1))*
       (-4 + d - n3 - n9)*(-3 + d - n3 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 0, 
        2, 0, 1, 1, n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
       d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + ((-2 + d - n1 - n9)*(-4 + d - n3 - n9)*
       (-1 + n9)*n9*j[HQET1, -1 + n1, 1, 1 + n3, 1, 0, 0, 1, 1, 1 + n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - ((4 - d + 2*(1 + n3))*(-2 + d - n1 - n9)*
       (-1 + d - n1 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 1, 0, 0, 2, 1, n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - ((-2 + d - n1 - n9)*(-4 + d - n3 - n9)*
       (-1 + n9)*n9*j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, 0, 0, 1, 1 + n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - 
     ((48 - 40*d + 11*d^2 - d^3 + 24*(-1 + n1) - 14*d*(-1 + n1) + 
        2*d^2*(-1 + n1) + 28*(1 + n3) - 15*d*(1 + n3) + 2*d^2*(1 + n3) + 
        14*(-1 + n1)*(1 + n3) - 4*d*(-1 + n1)*(1 + n3) + 4*(1 + n3)^2 - 
        d*(1 + n3)^2 + 2*(-1 + n1)*(1 + n3)^2 + 72*(-1 + n9) - 
        54*d*(-1 + n9) + 13*d^2*(-1 + n9) - d^3*(-1 + n9) + 
        34*(-1 + n1)*(-1 + n9) - 17*d*(-1 + n1)*(-1 + n9) + 
        2*d^2*(-1 + n1)*(-1 + n9) + 39*(1 + n3)*(-1 + n9) - 
        18*d*(1 + n3)*(-1 + n9) + 2*d^2*(1 + n3)*(-1 + n9) + 
        17*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*d*(-1 + n1)*(1 + n3)*(-1 + n9) + 
        5*(1 + n3)^2*(-1 + n9) - d*(1 + n3)^2*(-1 + n9) + 
        2*(-1 + n1)*(1 + n3)^2*(-1 + n9) + 27*(-1 + n9)^2 - 
        15*d*(-1 + n9)^2 + 2*d^2*(-1 + n9)^2 + 11*(-1 + n1)*(-1 + n9)^2 - 
        3*d*(-1 + n1)*(-1 + n9)^2 + 12*(1 + n3)*(-1 + n9)^2 - 
        3*d*(1 + n3)*(-1 + n9)^2 + 3*(-1 + n1)*(1 + n3)*(-1 + n9)^2 + 
        (1 + n3)^2*(-1 + n9)^2 + 3*(-1 + n9)^3 - d*(-1 + n9)^3 + 
        (-1 + n1)*(-1 + n9)^3 + (1 + n3)*(-1 + n9)^3)*
       j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 0, 1 + n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - 
     ((-8*(-1 + n1) + 6*d*(-1 + n1) - d^2*(-1 + n1) + 8*(1 + n3) - 
        6*d*(1 + n3) + d^2*(1 + n3) - 2*(-1 + n1)*(1 + n3) + 
        d*(-1 + n1)*(1 + n3) + 2*(1 + n3)^2 - d*(1 + n3)^2 - 
        2*(-1 + n1)*(-1 + n9) + d*(-1 + n1)*(-1 + n9) + 
        2*(1 + n3)*(-1 + n9) - d*(1 + n3)*(-1 + n9))*(-2 + d - n1 - n9)*
       j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - ((-4 + d - 2*(1 + n3))*(-2 + d - n1 - n9)*
       (-1 + d - n1 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 1, 1, 0, 2, 0, n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - ((-4 + d - 2*(-1 + n1))*
       (-4 + d - n3 - n9)*(-3 + d - n3 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 1, 
        2, 0, 0, 1, n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
       d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + ((-4 + d - 2*(-1 + n1))*
       (-4 + d - n3 - n9)*(-3 + d - n3 - n9)*j[HQET1, -1 + n1, 1, 1 + n3, 1, 
        2, 0, 1, 0, n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
       d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) - (4*(-2 + d - n1 - n9)*(-4 + d - n3 - n9)*
       j[HQET1, -1 + n1, 1, 1 + n3, 2, 0, 0, 1, 2, -1 + n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + (4*(-2 + d - n1 - n9)*(-4 + d - n3 - n9)*
       j[HQET1, -1 + n1, 1, 1 + n3, 2, 1, 0, 0, 2, -1 + n9])/
      (-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
       24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
       28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + (4*(1 + n3 + (1 + n3)^2)*
       (-2 + d - n1 - n9)*(-1 + d - n1 - n9)*j[HQET1, -1 + n1, 1, 3 + n3, 1, 
        1, 0, 1, 1, -1 + n9])/(-48*(-1 + n1) + 40*d*(-1 + n1) - 
       11*d^2*(-1 + n1) + d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
       2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
       2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
       4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
       d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
       28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
       2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
       4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
       2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
       4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
       2*(-1 + n1)^2*(-1 + n9)^2) + (2*(-1 + n1)*(-2 + d - n1 - n9)*
       (-1 + d - n1 - n9)*(-4 + d - n3 - n9)*(-1 + n9)*
       j[HQET1, n1, 0, 1 + n3, 1, 1, 0, 1, 1, n9])/
      ((-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
        24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
        28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
        2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
        4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
        d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
        28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
        2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
        4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
        2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
        4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
        2*(-1 + n1)^2*(-1 + n9)^2)*(1 - d + n1 + n9)) - 
     (4*(-1 + n1)*(-2 + d - n1 - n9)*(-1 + d - n1 - n9)*(-4 + d - n3 - n9)*
       j[HQET1, n1, 0, 1 + n3, 1, 1, 0, 1, 2, -1 + n9])/
      ((-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
        24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
        28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
        2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
        4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
        d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
        28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
        2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
        4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
        2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
        4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
        2*(-1 + n1)^2*(-1 + n9)^2)*(1 - d + n1 + n9)) - 
     (4*(-1 + n1)*(-2 + d - n1 - n9)*(-1 + d - n1 - n9)*(-4 + d - n3 - n9)*
       (-3 + d - n3 - n9)*j[HQET1, n1, 0, 1 + n3, 1, 2, 0, 1, 1, -1 + n9])/
      ((-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + d^3*(-1 + n1) - 
        24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 2*d^2*(-1 + n1)^2 - 
        28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
        2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
        4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
        d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
        28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
        2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
        4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
        2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
        4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
        2*(-1 + n1)^2*(-1 + n9)^2)*(1 - d + n1 + n9)*(2 - d + n1 + n9)) - 
     (4*(-1 + n1)*n1*(-2 + d - n1 - n9)*(-1 + d - n1 - n9)*(-4 + d - n3 - n9)*
       (-3 + d - n3 - n9)*j[HQET1, 1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, 
        -1 + n9])/((-48*(-1 + n1) + 40*d*(-1 + n1) - 11*d^2*(-1 + n1) + 
        d^3*(-1 + n1) - 24*(-1 + n1)^2 + 14*d*(-1 + n1)^2 - 
        2*d^2*(-1 + n1)^2 - 28*(-1 + n1)*(1 + n3) + 15*d*(-1 + n1)*(1 + n3) - 
        2*d^2*(-1 + n1)*(1 + n3) - 14*(-1 + n1)^2*(1 + n3) + 
        4*d*(-1 + n1)^2*(1 + n3) - 4*(-1 + n1)*(1 + n3)^2 + 
        d*(-1 + n1)*(1 + n3)^2 - 2*(-1 + n1)^2*(1 + n3)^2 - 
        28*(-1 + n1)*(-1 + n9) + 15*d*(-1 + n1)*(-1 + n9) - 
        2*d^2*(-1 + n1)*(-1 + n9) - 14*(-1 + n1)^2*(-1 + n9) + 
        4*d*(-1 + n1)^2*(-1 + n9) - 8*(-1 + n1)*(1 + n3)*(-1 + n9) + 
        2*d*(-1 + n1)*(1 + n3)*(-1 + n9) - 4*(-1 + n1)^2*(1 + n3)*(-1 + n9) - 
        4*(-1 + n1)*(-1 + n9)^2 + d*(-1 + n1)*(-1 + n9)^2 - 
        2*(-1 + n1)^2*(-1 + n9)^2)*(1 - d + n1 + n9)*(2 - d + n1 + n9)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    -1/4*((-1 - n9)*j[HQET1, n1, 1, 0, 0, 1, -1 + n6, 1, 1, 2 + n9])/
       (-3 + d - n9) + j[HQET1, n1, 1, 0, 0, 1, -1 + n6, 2, 1, 1 + n9]/
      (4*(-3 + d - n9)) + (n9*j[HQET1, n1, 1, 0, 0, 1, n6, 1, 1, 1 + n9])/
      (4*(-3 + d - n9)) - j[HQET1, n1, 1, 0, 1, 0, -1 + n6, 2, 1, 1 + n9]/
      (4*(-3 + d - n9)) - (n9*j[HQET1, n1, 1, 0, 1, 0, n6, 1, 1, 1 + n9])/
      (4*(-3 + d - n9)) - ((-4 + d - 2*n9)*j[HQET1, n1, 1, 0, 1, 1, -1 + n6, 
        1, 1, 1 + n9])/(4*(-3 + d - n9)) + 
     j[HQET1, n1, 1, 0, 1, 1, -1 + n6, 2, 0, 1 + n9]/(4*(-3 + d - n9)) + 
     j[HQET1, n1, 1, 0, 1, 1, n6, 0, 2, n9]/(2*(-3 + d - n9)) + 
     j[HQET1, n1, 1, 0, 1, 1, n6, 2, 0, n9]/(2*(-3 + d - n9)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -(((1 - d + n4)*j[HQET1, -1, 1, 1 + n3, n4, 1, 0, 1, 1, 0])/
       (-3 + d - n3)) - ((1 - d + n4)*j[HQET1, 0, 0, 1 + n3, -1 + n4, 1, 0, 
        2, 1, 0])/((-3 + d - n3)*(-1 + n4)) - 
     j[HQET1, 0, 1, n3, n4, 0, 0, 2, 1, 0]/(-3 + d - n3) + 
     j[HQET1, 0, 1, n3, n4, 1, 0, 2, 0, 0]/(-3 + d - n3) + 
     (2*(-8 + 3*d - n3 - 2*(-1 + n4))*(-1 + d - n4)*j[HQET1, 0, 1, 1 + n3, 
        -1 + n4, 1, 0, 1, 1, 0])/((-3 + d - n3)*(-1 + n4)) - 
     ((-2*(-1 + n4) + d*(-1 + n4) + n3*(-1 + n4) - (-1 + n4)^2)*
       j[HQET1, 0, 1, 1 + n3, n4, 1, 0, 1, 1, 0])/((-3 + d - n3)*(-1 + n4)) + 
     (2*(1 + n3)*(-1 + d - n4)*j[HQET1, 0, 1, 2 + n3, -1 + n4, 1, 0, 1, 1, 
        0])/((-3 + d - n3)*(-1 + n4)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -1/2*((4 - d + 2*n1)*j[HQET1, n1, 1, 0, 0, 2, n6, 1, 1, 0])/
       (3*n1 - d*n1 + n1^2) - ((-4 + d)*j[HQET1, n1, 1, 0, 2, 0, n6, 1, 1, 
        0])/(2*(3*n1 - d*n1 + n1^2)) - 
     ((4*n1 - d*n1)*j[HQET1, 1 + n1, 0, 0, 1, 1, n6, 1, 1, 0])/
      (2*(3*n1 - d*n1 + n1^2)) + (n1*j[HQET1, 1 + n1, 0, 0, 1, 2, -1 + n6, 1, 
        1, 0])/(3*n1 - d*n1 + n1^2) - ((-4*n1 + d*n1 - 2*n1^2)*
       j[HQET1, 1 + n1, 1, 0, 1, 1, n6, 1, 1, 0])/(2*(3*n1 - d*n1 + n1^2)) + 
     (n1*(1 + n1)*j[HQET1, 2 + n1, 1, 0, 1, 1, -1 + n6, 1, 1, 0])/
      (3*n1 - d*n1 + n1^2), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n4 != 1 :> 
    -1/2*(n4*j[HQET1, -1, 1, 0, 1 + n4, 0, 0, 1, 1, 0])/(-2 + d - n4) + 
     j[HQET1, 0, 0, 0, -1 + n4, 2, 0, 1, 1, 0]/(2*(-2 + d - n4)) - 
     j[HQET1, 0, 0, 0, n4, 1, -1, 2, 1, 0]/(2*(-2 + d - n4)) - 
     j[HQET1, 0, 0, 0, n4, 2, -1, 1, 1, 0]/(2*(-2 + d - n4)) - 
     j[HQET1, 0, 1, -1, n4, 1, 0, 0, 2, 0]/(2*(-2 + d - n4)) + 
     j[HQET1, 0, 1, -1, n4, 1, 0, 2, 0, 0]/(2*(-2 + d - n4)) + 
     (2*(-5 + 3*d - 2*n4)*(-1 + d - n4)*j[HQET1, 0, 1, 0, -1 + n4, 1, 0, 1, 
        1, 0])/((-2 + d - n4)*(-1 + n4)) - 
     (2*(-5 + 3*d - 2*n4)*j[HQET1, 0, 1, 0, n4, 0, 0, 1, 1, 0])/
      (-2 + d - n4) + j[HQET1, 0, 1, 0, n4, 1, 0, 0, 2, 0]/
      (2*(-2 + d - n4)) + (n4*j[HQET1, 0, 1, 0, 1 + n4, 0, 0, 1, 1, 0])/
      (2*(-2 + d - n4)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n6 != 0 :> 
    -1/2*((2 - d)*j[HQET1, -1, 1, 0, 1, 1, 1 + n6, 1, 1, 0])/
       (-7 + 3*d - 2*(1 + n6)) - j[HQET1, -1, 1, 0, 2, 0, 1 + n6, 1, 1, 0]/
      (2*(-7 + 3*d - 2*(1 + n6))) - j[HQET1, 0, 0, 0, 1, 1, n6, 2, 1, 0]/
      (2*(-7 + 3*d - 2*(1 + n6))) - 
     ((1 + n6)*j[HQET1, 0, 0, 0, 1, 1, 1 + n6, 1, 1, 0])/
      (2*(-7 + 3*d - 2*(1 + n6))) - 
     ((-2 + d)*j[HQET1, 0, 1, -1, 1, 1, 1 + n6, 1, 1, 0])/
      (2*(-7 + 3*d - 2*(1 + n6))) + j[HQET1, 0, 1, -1, 1, 1, 1 + n6, 2, 0, 0]/
      (2*(-7 + 3*d - 2*(1 + n6))) - 
     ((-4 + d - n6)*j[HQET1, 0, 1, 0, 1, 1, 1 + n6, 1, 1, 0])/
      (2*(-7 + 3*d - 2*(1 + n6))) + j[HQET1, 0, 1, 0, 2, 0, 1 + n6, 1, 1, 0]/
      (2*(-7 + 3*d - 2*(1 + n6)))}}]
