Last[{{{1, -1, 1, -1, 1, 1, 1, -1, -1}, {0, -1, 0, -1, 0, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 != 1 :> 
    ((-1 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[HQET1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n1*j[HQET1, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 &&  !(n1 == 1 || n2 == 0) :> 
    (n9*j[HQET1, -1 + n1, 1 + n2, 1, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[HQET1, -1 + n1, 1 + n2, 1, n4, n5, n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n1)) + 
     (n9*j[HQET1, -1 + n1, 1 + n2, 1, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n1)) + ((-1 - d + n1 + n4 + 2*n5 + n9)*
       j[HQET1, -1 + n1, 1 + n2, 1, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
     (n4*j[HQET1, -1 + n1, 1 + n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n1) - (n4*j[HQET1, -1 + n1, 1 + n2, 1, 1 + n4, n5, -1 + n6, n7, 
        n8, n9])/(-1 + n1), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    ((1 + d - n1 - 2*(1 + n4) - n5 - n9)*j[HQET1, n1, 0, 1, 1 + n4, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n5) + j[HQET1, n1, 0, 1, 1 + n4, n5, -1 + n6, 
      n7, n8, n9] + (n1*j[HQET1, 1 + n1, 0, 1, 1 + n4, -1 + n5, n6, n7, n8, 
        n9])/(-1 + n5), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 &&  !(n2 == 0 || n5 == 1) :> 
    j[HQET1, 0, 1 + n2, 1, n4, n5, n6, n7, n8, n9] + 
     (n4*j[HQET1, 0, 1 + n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (n9*j[HQET1, 1, 1 + n2, 0, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + (n9*j[HQET1, 1, 1 + n2, 1, n4, -1 + n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n5)) - (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[HQET1, 2, 1 + n2, 1, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, n1, 0, 1, 0, -1 + n5, n6, n7, -1 + n8, 2 + n9])/
       (-1 + n5) - j[HQET1, n1, 0, 1, 0, n5, -1 + n6, n7, n8, 1 + n9]/2 + 
     j[HQET1, n1, 0, 1, 0, n5, n6, -1 + n7, n8, 1 + n9]/2 - 
     j[HQET1, n1, 0, 1, 0, n5, n6, n7, -1 + n8, 1 + n9]/2 + 
     (n1*j[HQET1, 1 + n1, 0, 0, 0, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) - (n1*j[HQET1, 1 + n1, 0, 1, 0, -1 + n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 &&  !(n4 == 0 || n6 == 1) :> 
    -(j[HQET1, -1 + n1, 0, 2, 1 + n4, 1, -1 + n6, n7, n8, n9]/(-1 + n6)) + 
     (n9*j[HQET1, n1, 0, 1, n4, 1, -1 + n6, n7, n8, 1 + n9])/(-1 + n6) + 
     j[HQET1, n1, 0, 1, 1 + n4, 0, n6, n7, n8, n9] - 
     ((-2 + 2*d - n6 - 2*n7 - 2*n8 - n9)*j[HQET1, n1, 0, 1, 1 + n4, 1, 
        -1 + n6, n7, n8, n9])/(-1 + n6) + 
     (2*n8*j[HQET1, n1, 0, 1, 1 + n4, 1, -1 + n6, n7, 1 + n8, -1 + n9])/
      (-1 + n6), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n5 == 1 &&  !(n2 == 0 || n6 == 1) :> 
    (n9*j[HQET1, 0, 1 + n2, 1, n4, 1, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n6)) - (n4*j[HQET1, 0, 1 + n2, 1, 1 + n4, 1, -1 + n6, n7, n8, 
        n9])/(-1 + n6) + (n9*j[HQET1, 1, 1 + n2, 0, n4, 1, -1 + n6, n7, n8, 
        1 + n9])/(2*(-1 + n6)) - (n8*j[HQET1, 1, 1 + n2, 0, n4, 1, -1 + n6, 
        n7, 1 + n8, n9])/(-1 + n6) - 
     (2*(-5 + 3*d - n2 - 2*n4 - 2*(-1 + n6) - 2*n7 - 2*n8 - 2*n9)*
       j[HQET1, 1, 1 + n2, 1, n4, 1, -1 + n6, n7, n8, n9])/(-1 + n6) - 
     (n9*j[HQET1, 1, 1 + n2, 1, n4, 1, -1 + n6, n7, n8, 1 + n9])/(-1 + n6) + 
     (n8*j[HQET1, 1, 1 + n2, 1, n4, 1, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + 
     j[HQET1, 1, 1 + n2, 1, n4, 1, n6, n7, n8, n9] + 
     (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 1, -1 + n6, n7, n8, n9])/(-1 + n6), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n9 == 0 &&  !(n6 == 1 || n8 == 0) :> 
    ((-1 - 2*d + n1 + 2*n5 + n6 + 2*n7)*j[HQET1, n1, 0, 1, 0, n5, -1 + n6, 
        n7, 1 + n8, 0])/(-1 + n6) + j[HQET1, n1, 0, 1, 0, n5, n6, -1 + n7, 
      1 + n8, 0] - (n1*j[HQET1, 1 + n1, 0, 0, 0, n5, -1 + n6, n7, 1 + n8, 0])/
      (-1 + n6), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 &&  !(n6 == 1 || n8 == 0) :> 
    (n9*j[HQET1, n1, 0, 1, 0, 1, -1 + n6, n7, n8, 1 + n9])/(-1 + n6) + 
     ((1 - 2*d + n1 + n6 + 2*n7 + n9)*j[HQET1, n1, 0, 1, 0, 1, -1 + n6, n7, 
        1 + n8, n9])/(-1 + n6) + j[HQET1, n1, 0, 1, 0, 1, n6, -1 + n7, 
      1 + n8, n9] - (n1*j[HQET1, 1 + n1, 0, 0, 0, 1, -1 + n6, n7, 1 + n8, 
        n9])/(-1 + n6), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n5 == 1 && n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    j[HQET1, n1, 0, 1, n4, 1, 0, n7, 1 + n8, n9] + 
     ((3 - 2*d + n1 + 2*n4 + n7 + n9)*j[HQET1, n1, 0, 1, n4, 1, 1, -1 + n7, 
        1 + n8, n9])/(-1 + n7) - (n1*j[HQET1, 1 + n1, 0, 1, n4, 1, 1, 
        -1 + n7, 1 + n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    -1/2*(n9*j[HQET1, 0, 1 + n2, 1, n4, 1, 1, -1 + n7, n8, 1 + n9])/
       (-1 + n7) + (n8*j[HQET1, 1, 1 + n2, 0, n4, 1, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + j[HQET1, 1, 1 + n2, 0, n4, 1, 1, n7, n8, n9] + 
     (2*(-7 + 3*d - n2 - 2*n4 - 2*(-1 + n7) - 2*n8 - 2*n9)*
       j[HQET1, 1, 1 + n2, 1, n4, 1, 1, -1 + n7, n8, n9])/(-1 + n7) + 
     (n9*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - (n8*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + (2*(1 + n2)*j[HQET1, 1, 2 + n2, 1, n4, 1, 1, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*j[HQET1, 2, 1 + n2, 1, n4, 1, 1, -1 + n7, n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n8 == 0 && n9 == 0 &&  !(n6 == 1 || n7 == 1) :> 
    -(((-1 + n6)*j[HQET1, n1, 0, 0, 0, n5, n6, n7, 0, 0])/(1 - n6)) - 
     (2*(1 + 3*d - n1 - 2*n5 - 2*n6 - 2*n7)*j[HQET1, n1, 0, 1, 0, n5, 
        -1 + n6, n7, 0, 0])/(1 - n6) + 
     (2*(-1 + n6)*(-1 - 3*d + n1 + 2*n5 + 2*n6 + 2*n7)*
       j[HQET1, n1, 0, 1, 0, n5, n6, -1 + n7, 0, 0])/((1 - n6)*(-1 + n7)) - 
     (2*n1*(-1 + n6)*j[HQET1, 1 + n1, 0, 1, 0, n5, n6, -1 + n7, 0, 0])/
      ((1 - n6)*(-1 + n7)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 0 && n6 == 1 && n9 == 0 && 
       !(n7 == 1 || n8 == 0) :> j[HQET1, n1, 0, 1, 0, n5, 0, n7, 1 + n8, 0] + 
     ((1 - 2*d + n1 + 2*n5 + n7)*j[HQET1, n1, 0, 1, 0, n5, 1, -1 + n7, 
        1 + n8, 0])/(-1 + n7) - (n1*j[HQET1, 1 + n1, 0, 1, 0, n5, 1, -1 + n7, 
        1 + n8, 0])/(-1 + n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    j[HQET1, -1 + n1, 0, 2, 0, 1, n6, -1 + n7, 0, 1 + n9]/(2*(-1 + n7)) - 
     ((1 + n9)*j[HQET1, n1, 0, 1, -1, 1, n6, -1 + n7, 0, 2 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 0, 1, -1, 1, n6, n7, 0, 1 + n9]/2 + 
     j[HQET1, n1, 0, 1, 0, 0, n6, n7, 0, 1 + n9]/2 - 
     j[HQET1, n1, 0, 1, 0, 1, -1 + n6, n7, 0, 1 + n9]/2 + 
     ((-3 + 3*d - n1 - 2*n6 - 2*(-1 + n7) - 2*(1 + n9))*
       j[HQET1, n1, 0, 1, 0, 1, n6, -1 + n7, 0, 1 + n9])/(2*(-1 + n7)) + 
     (n1*j[HQET1, 1 + n1, 0, 1, 0, 1, n6, -1 + n7, 0, 1 + n9])/(2*(-1 + n7)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    j[HQET1, -1 + n1, 0, 2, n4, 1, 1, -1 + n7, 0, 1 + n9]/(2*(-1 + n7)) - 
     ((1 + n9)*j[HQET1, n1, 0, 1, -1 + n4, 1, 1, -1 + n7, 0, 2 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 0, 1, -1 + n4, 1, 1, n7, 0, 1 + n9]/2 + 
     j[HQET1, n1, 0, 1, n4, 0, 1, n7, 0, 1 + n9]/2 - 
     j[HQET1, n1, 0, 1, n4, 1, 0, n7, 0, 1 + n9]/2 + 
     ((-5 + 3*d - n1 - 2*n4 - 2*(-1 + n7) - 2*(1 + n9))*
       j[HQET1, n1, 0, 1, n4, 1, 1, -1 + n7, 0, 1 + n9])/(2*(-1 + n7)) + 
     (n1*j[HQET1, 1 + n1, 0, 1, n4, 1, 1, -1 + n7, 0, 1 + n9])/(2*(-1 + n7)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n1 == 2 || n1 == 1) :> 
    -1/4*(n9*j[HQET1, -2 + n1, 0, 1, n4, 2, 0, 1, n8, 1 + n9])/
       ((-2 + n1)*(-1 + n1)) + (n9*j[HQET1, -2 + n1, 0, 1, n4, 2, 1, 0, n8, 
        1 + n9])/(4*(-2 + n1)*(-1 + n1)) - 
     (n9*j[HQET1, -2 + n1, 0, 1, n4, 2, 1, 1, -1 + n8, 1 + n9])/
      (4*(-2 + n1)*(-1 + n1)) - ((4 - d + n4 + n9)*j[HQET1, -2 + n1, 0, 1, 
        n4, 2, 1, 1, n8, n9])/(2*(-2 + n1)*(-1 + n1)) - 
     ((n4 - (-2 + n1)*n4)*j[HQET1, -2 + n1, 0, 1, 1 + n4, 1, 1, 1, n8, n9])/
      (2*(-2 + n1)*(-1 + n1)) + (n4*j[HQET1, -2 + n1, 0, 1, 1 + n4, 2, 0, 1, 
        n8, n9])/(2*(-2 + n1)*(-1 + n1)) - 
     (n9*j[HQET1, -1 + n1, 0, 0, n4, 1, 1, 1, n8, 1 + n9])/(4*(-1 + n1)) + 
     (n9*j[HQET1, -1 + n1, 0, 1, n4, 1, 1, 1, n8, 1 + n9])/(4*(-1 + n1)) - 
     (n4*j[HQET1, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, n8, n9])/(2*(-1 + n1)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n4 == n8 || n9 == 0) :> 
    -1/2*j[HQET1, 0, n2, 2, n4, 1, 1, 1, -1 + n8, 1 + n9]/(n4 - n8) - 
     (n2*j[HQET1, 0, 1 + n2, 1, n4, 1, 1, 1, -1 + n8, 1 + n9])/
      (2*(n4 - n8)) - ((7 - 2*d + n2 + 2*(-1 + n4) + n9)*
       j[HQET1, 1, n2, 1, -1 + n4, 1, 1, 1, n8, 1 + n9])/(2*(n4 - n8)) - 
     j[HQET1, 1, n2, 1, -1 + n4, 1, 2, 0, n8, 1 + n9]/(2*(n4 - n8)) + 
     j[HQET1, 1, n2, 1, n4, 0, 2, 1, -1 + n8, 1 + n9]/(2*(n4 - n8)) - 
     ((-7 + 2*d - n2 - 2*(-1 + n8) - n9)*j[HQET1, 1, n2, 1, n4, 1, 1, 1, 
        -1 + n8, 1 + n9])/(2*(n4 - n8)) + 
     (n2*j[HQET1, 1, 1 + n2, 0, -1 + n4, 1, 1, 1, n8, 1 + n9])/
      (2*(n4 - n8)) + j[HQET1, 2, n2, 0, -1 + n4, 1, 1, 1, n8, 1 + n9]/
      (2*(n4 - n8)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == n8 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n2 != 0 :> (n9*j[HQET1, 1, 1 + n2, 1, -1 + n8, 1, 1, 1, n8, 1 + n9])/
      (2*(8 - 3*d + n2 + 4*n8 + 2*n9)) - 
     (n9*j[HQET1, 1, 1 + n2, 1, n8, 0, 1, 1, n8, 1 + n9])/
      (2*(8 - 3*d + n2 + 4*n8 + 2*n9)) + 
     (n9*j[HQET1, 1, 1 + n2, 1, n8, 1, 0, 1, n8, 1 + n9])/
      (8 - 3*d + n2 + 4*n8 + 2*n9) - 
     (n8*j[HQET1, 1, 1 + n2, 1, n8, 1, 0, 1, 1 + n8, n9])/
      (8 - 3*d + n2 + 4*n8 + 2*n9) - 
     (n9*j[HQET1, 1, 1 + n2, 1, n8, 1, 1, 0, n8, 1 + n9])/
      (2*(8 - 3*d + n2 + 4*n8 + 2*n9)) + 
     (n8*j[HQET1, 1, 1 + n2, 1, n8, 1, 1, 0, 1 + n8, n9])/
      (8 - 3*d + n2 + 4*n8 + 2*n9) + 
     (n9*j[HQET1, 1, 1 + n2, 1, n8, 1, 1, 1, -1 + n8, 1 + n9])/
      (2*(8 - 3*d + n2 + 4*n8 + 2*n9)) - ((-6 + 2*d - n2 - 2*n8 - 2*n9)*
       j[HQET1, 1, 1 + n2, 1, n8, 1, 1, 1, n8, n9])/(8 - 3*d + n2 + 4*n8 + 
       2*n9) + (n8*j[HQET1, 1, 1 + n2, 1, 1 + n8, 0, 1, 1, n8, n9])/
      (8 - 3*d + n2 + 4*n8 + 2*n9) - 
     (n8*j[HQET1, 1, 1 + n2, 1, 1 + n8, 1, 0, 1, n8, n9])/
      (8 - 3*d + n2 + 4*n8 + 2*n9), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n7 == 1 && n8 == 0 && n9 == 0 &&  !(n5 == 1 || n6 == 1) :> 
    -(((1 - n5)*j[HQET1, -1 + n1, 0, 1, 0, n5, n6, 1, 0, 0])/(-1 + n5)) - 
     (2*(1 - 3*d + n1 + 2*n5 + 2*n6)*j[HQET1, n1, 0, 1, 0, n5, -1 + n6, 1, 0, 
        0])/(-1 + n6) - (2*n1*j[HQET1, 1 + n1, 0, 1, 0, -1 + n5, n6, 1, 0, 
        0])/(-1 + n5), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 0 && n6 == 1 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    (n5*j[HQET1, -2 + n1, 0, 1, 0, 1 + n5, 1, n7, 0, 0])/(2*(-1 + n1)) - 
     (n5*j[HQET1, -1 + n1, 0, 0, 0, 1 + n5, 1, n7, 0, 0])/(2*(-1 + n1)) + 
     (n5*(-3*d + n1 + 2*(1 + n5) + 2*n7)*j[HQET1, -1 + n1, 0, 1, 0, 1 + n5, 
        1, -1 + n7, 0, 0])/((-1 + n1)*(-1 + n7)) - 
     (n5*j[HQET1, n1, 0, 1, 0, 1 + n5, 1, -1 + n7, 0, 0])/(-1 + n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n6 == 1 && n7 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    -1/2*(n5*(-d + 2*(1 + n5))*j[HQET1, -2 + n1, 0, 1, 0, 1 + n5, 1, 1, n8, 
        0])/((-2 + n1)*(-1 + n1)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n7 == 1 && n8 == 0 &&  !(n1 == 1 || n6 == 1) :> 
    ((n1 - n6)*n9*j[HQET1, -1 + n1, 0, 1, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      (2*(1 - n1)*(-1 + n6)) + (n9*j[HQET1, -1 + n1, 0, 1, 0, 1, n6, 0, 0, 
        1 + n9])/(2*(1 - n1)) - (n9*j[HQET1, -1 + n1, 0, 1, 0, 1, n6, 1, -1, 
        1 + n9])/(2*(1 - n1)) - ((1 - d + n1 + n9)*j[HQET1, -1 + n1, 0, 1, 0, 
        1, n6, 1, 0, n9])/(1 - n1) + 
     ((-1 + n1)*n9*j[HQET1, n1, 0, 0, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      (2*(1 - n1)*(-1 + n6)) + (2*(-1 + n1)*(3 - 3*d + n1 + 2*n6 + 2*n9)*
       j[HQET1, n1, 0, 1, 0, 1, -1 + n6, 1, 0, n9])/((1 - n1)*(-1 + n6)) - 
     ((-1 + n1)*n9*j[HQET1, n1, 0, 1, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      ((1 - n1)*(-1 + n6)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && 
       !(n1 == 2 || n1 == 1) :> 
    ((-d + n1 + n4)*n7*j[HQET1, -2 + n1, 0, 1, n4, 1, 1, 1 + n7, 0, 0])/
      (2*(-2 + n1)*(-1 + n1)) + (n4*n7*j[HQET1, -2 + n1, 0, 1, 1 + n4, 0, 1, 
        1 + n7, 0, 0])/(2*(-2 + n1)*(-1 + n1)) - 
     (n4*n7*j[HQET1, -2 + n1, 0, 1, 1 + n4, 1, 0, 1 + n7, 0, 0])/
      (2*(-2 + n1)*(-1 + n1)) + ((2 - n1)*n7*j[HQET1, -1 + n1, 0, 0, n4, 1, 
        1, 1 + n7, 0, 0])/(2*(-2 + n1)*(-1 + n1)) + 
     ((2 - 3*d + n1 + 2*n4 + 2*(1 + n7))*j[HQET1, -1 + n1, 0, 1, n4, 1, 1, 
        n7, 0, 0])/(-1 + n1), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && 
      n2 != 0 :> -((n8*j[HQET1, 1, 1 + n2, 1, n4, 1, 0, 1, 1 + n8, 0])/
       (8 - 3*d + n2 + 2*n4 + 2*n8)) + 
     (n8*j[HQET1, 1, 1 + n2, 1, n4, 1, 1, 0, 1 + n8, 0])/
      (8 - 3*d + n2 + 2*n4 + 2*n8) - ((-6 + 2*d - n2 - n4 - n8)*
       j[HQET1, 1, 1 + n2, 1, n4, 1, 1, 1, n8, 0])/(8 - 3*d + n2 + 2*n4 + 
       2*n8) + (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 0])/
      (8 - 3*d + n2 + 2*n4 + 2*n8) - 
     (n4*j[HQET1, 1, 1 + n2, 1, 1 + n4, 1, 0, 1, n8, 0])/
      (8 - 3*d + n2 + 2*n4 + 2*n8), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 != 0 :> 
    -1/2*(n9*j[HQET1, 1, 0, 2, n4, 1, 1, 1, n8, 1 + n9])/
       ((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) + 
     (n4*j[HQET1, 1, 0, 2, 1 + n4, 1, 1, 1, n8, n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) + 
     (n9*(1 + n9)*j[HQET1, 2, 0, 1, -1 + n4, 1, 1, 1, n8, 2 + n9])/
      (4*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) + 
     (n9*(1 + n9)*j[HQET1, 2, 0, 1, n4, 1, 1, 1, -1 + n8, 2 + n9])/
      (4*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     ((-3*n9 + d*n9 - n9^2)*j[HQET1, 2, 0, 1, n4, 1, 1, 1, n8, 1 + n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     ((28 - 15*d + 2*d^2 + 15*n4 - 4*d*n4 + 2*n4^2 + 7*n8 - 2*d*n8 + 
        2*n4*n8 + 4*n9 - d*n9 + n4*n9)*j[HQET1, 2, 0, 1, n4, 1, 1, 1, 1 + n8, 
        n9])/(2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 
        2*n9)) - ((4 - d + n4)*j[HQET1, 2, 0, 1, n4, 1, 2, 0, 1 + n8, n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) + 
     (n4*j[HQET1, 2, 0, 1, 1 + n4, 0, 2, 1, n8, n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     ((-n4 - n4*n9)*j[HQET1, 2, 0, 1, 1 + n4, 1, 1, 1, n8, n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     (n4*(4 - d + n4 + n8)*j[HQET1, 2, 0, 1, 1 + n4, 1, 1, 1, 1 + n8, 
        -1 + n9])/((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 
        2*n9)) + (n9*j[HQET1, 2, 0, 2, n4, 1, 1, 1, n8, 1 + n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     (n8*j[HQET1, 2, 0, 2, n4, 1, 1, 1, 1 + n8, n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     (n4*j[HQET1, 2, 0, 2, 1 + n4, 1, 1, 1, n8, n9])/
      (2*(-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     (n9*j[HQET1, 3, 0, 0, n4, 1, 1, 1, n8, 1 + n9])/
      ((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     ((-4 + d - n4 - 2*n8)*j[HQET1, 3, 0, 0, n4, 1, 1, 1, 1 + n8, n9])/
      ((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) + 
     (n9*j[HQET1, 3, 0, 1, n4, 1, 1, 1, n8, 1 + n9])/
      ((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     (n8*j[HQET1, 3, 0, 1, n4, 1, 1, 1, 1 + n8, n9])/
      ((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)) - 
     (n4*j[HQET1, 3, 0, 1, 1 + n4, 1, 1, 1, n8, n9])/
      ((-10 + 3*d - 2*n4 - 2*n8 - 2*n9)*(-9 + 3*d - 2*n4 - 2*n8 - 2*n9)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n4 == n8 && n5 == 1 && n6 == 1 && n7 == 1 && n8 != 0 :> 
    -1/2*(n9*j[HQET1, 0, 0, 2, n8, 1, 1, 1, n8, 1 + n9])/
       ((-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n8*j[HQET1, 0, 0, 2, 1 + n8, 1, 1, 1, n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n9*(1 + n9)*j[HQET1, 1, 0, 1, -1 + n8, 1, 1, 1, n8, 2 + n9])/
      (4*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n9*(1 + n9)*j[HQET1, 1, 0, 1, n8, 1, 1, 1, -1 + n8, 2 + n9])/
      (4*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     ((-3*n9 + d*n9 - n9^2)*j[HQET1, 1, 0, 1, n8, 1, 1, 1, n8, 1 + n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     ((24 - 14*d + 2*d^2 + 20*n8 - 6*d*n8 + 4*n8^2 + 4*n9 - d*n9 + n8*n9)*
       j[HQET1, 1, 0, 1, n8, 1, 1, 1, 1 + n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     ((4 - d + n8)*j[HQET1, 1, 0, 1, n8, 1, 2, 0, 1 + n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n8*j[HQET1, 1, 0, 1, 1 + n8, 0, 2, 1, n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n8*n9*j[HQET1, 1, 0, 1, 1 + n8, 1, 1, 1, n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     (n8*(4 - d + 2*n8)*j[HQET1, 1, 0, 1, 1 + n8, 1, 1, 1, 1 + n8, -1 + n9])/
      ((-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n9*j[HQET1, 1, 0, 2, n8, 1, 1, 1, n8, 1 + n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     (n8*j[HQET1, 1, 0, 2, n8, 1, 1, 1, 1 + n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     (n8*j[HQET1, 1, 0, 2, 1 + n8, 1, 1, 1, n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     (n9*j[HQET1, 2, 0, 0, n8, 1, 1, 1, n8, 1 + n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     ((-4 + d - 3*n8)*j[HQET1, 2, 0, 0, n8, 1, 1, 1, 1 + n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) + 
     (n9*j[HQET1, 2, 0, 1, n8, 1, 1, 1, n8, 1 + n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     (n8*j[HQET1, 2, 0, 1, n8, 1, 1, 1, 1 + n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)) - 
     (n8*j[HQET1, 2, 0, 1, 1 + n8, 1, 1, 1, n8, n9])/
      (2*(-9 + 3*d - 4*n8 - 2*n9)*(-8 + 3*d - 4*n8 - 2*n9)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n4 == 0 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    -((n5*j[HQET1, 0, 0, 2, 0, 1 + n5, 1, -1 + n7, 0, 0])/
       ((-1 - d + 2*(1 + n5))*(-1 + n7))) - 
     (n5*(1 + d - 2*n7)*j[HQET1, 1, 0, 1, 0, 1 + n5, 1, -1 + n7, 0, 0])/
      ((-1 - d + 2*(1 + n5))*(-1 + n7)) + 
     j[HQET1, 2, 0, 0, 0, n5, 1, n7, 0, 0]/(-1 - d + 2*(1 + n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && 
      n3 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n9 == 0 :> 
    -(((-1 + d - 2*n5)*(-6 + 3*d - 2*n5 - 2*n8)*j[HQET1, 1, 0, 1, 0, n5, 1, 
         1, n8, 0])/(-4 + 2*d - 2*n5 - n8)) - 
     (n8*j[HQET1, 2, 0, 1, 0, n5, 0, 1, 1 + n8, 0])/(-4 + 2*d - 2*n5 - n8) + 
     (n8*j[HQET1, 2, 0, 1, 0, n5, 1, 0, 1 + n8, 0])/(-4 + 2*d - 2*n5 - n8), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n9 == 0 && n5 != 1 :> 
    -(j[HQET1, 0, 0, 2, 0, n5, 1, 1, n8, 0]/(-5 + 2*d - 2*(-1 + n5) - n8)) - 
     (n8*j[HQET1, 1, 0, 1, 0, n5, 0, 1, 1 + n8, 0])/(-5 + 2*d - 2*(-1 + n5) - 
       n8) + (n8*j[HQET1, 1, 0, 1, 0, n5, 1, 0, 1 + n8, 0])/
      (-5 + 2*d - 2*(-1 + n5) - n8) + (2*(7 - 3*d + 2*(-1 + n5) + 2*n8)*
       j[HQET1, 2, 0, 1, 0, -1 + n5, 1, 1, n8, 0])/
      ((-1 + n5)*(-5 + 2*d - 2*(-1 + n5) - n8)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n4 == 0 && n5 == 1 && n7 == 1 && n8 == 0 && n6 != 1 :> 
    -1/2*(n9*j[HQET1, 0, 0, 2, 0, 1, -1 + n6, 1, 0, 1 + n9])/
       ((2 - d + 2*(-1 + n6))*(-1 + n6)) + 
     (n9*j[HQET1, 1, 0, 1, -1, 1, n6, 1, 0, 1 + n9])/
      (2*(2 - d + 2*(-1 + n6))) - (n9*j[HQET1, 1, 0, 1, 0, 0, n6, 1, 0, 
        1 + n9])/(2*(2 - d + 2*(-1 + n6))) - 
     ((n9 - (-1 + n6)*n9)*j[HQET1, 1, 0, 1, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      ((2 - d + 2*(-1 + n6))*(-1 + n6)) - 
     (n9*j[HQET1, 1, 0, 1, 0, 1, n6, 0, 0, 1 + n9])/
      (2*(2 - d + 2*(-1 + n6))) + (n9*j[HQET1, 1, 0, 1, 0, 1, n6, 1, -1, 
        1 + n9])/(2*(2 - d + 2*(-1 + n6))) - 
     (2*(7 - 3*d + 2*(-1 + n6) + 2*n9)*j[HQET1, 1, 0, 2, 0, 1, -1 + n6, 1, 0, 
        n9])/((2 - d + 2*(-1 + n6))*(-1 + n6)) + 
     (n9*j[HQET1, 1, 0, 2, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      ((2 - d + 2*(-1 + n6))*(-1 + n6)) - 
     (n9*j[HQET1, 2, 0, 0, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      (2*(2 - d + 2*(-1 + n6))*(-1 + n6)) - 
     (2*(7 - 3*d + 2*(-1 + n6) + 2*n9)*j[HQET1, 2, 0, 1, 0, 1, -1 + n6, 1, 0, 
        n9])/((2 - d + 2*(-1 + n6))*(-1 + n6)) + 
     (n9*j[HQET1, 2, 0, 1, 0, 1, -1 + n6, 1, 0, 1 + n9])/
      ((2 - d + 2*(-1 + n6))*(-1 + n6)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    -(((-3 + d - n4)*(-6 + 3*d - 2*n4 - 2*n7)*j[HQET1, 1, 0, 1, n4, 1, 1, n7, 
         0, 0])/(-4 + 2*d - n4 - 2*n7)) - 
     (n4*j[HQET1, 1, 0, 2, 1 + n4, 0, 1, n7, 0, 0])/(-4 + 2*d - n4 - 2*n7) + 
     (n4*j[HQET1, 1, 0, 2, 1 + n4, 1, 0, n7, 0, 0])/(-4 + 2*d - n4 - 2*n7), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n4 != 0 :> 
    ((-4 + 2*d - n4 - 2*n7)*j[HQET1, 0, 0, 2, n4, 2, 1, n7, 0, 0])/
      (2*(-3 + d - n4)*(-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)) + 
     (n4*(-4 + 2*d - n4 - 2*n7)*j[HQET1, 0, 0, 2, 1 + n4, 1, 1, n7, 0, 0])/
      (2*(-3 + d - n4)*(-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)) + 
     ((-4 + d - 2*n4)*(-5 + 2*d - n4 - 2*n7)*(-4 + 2*d - n4 - 2*n7)*
       j[HQET1, 1, 0, 1, 1 + n4, 1, 1, n7, 0, 0])/(2*(-3 + d - n4)*
       (-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)) + 
     ((-5 + 2*d - 2*n7)*(-4 + 2*d - n4 - 2*n7)*j[HQET1, 1, 0, 1, 1 + n4, 2, 
        0, n7, 0, 0])/(2*(-3 + d - n4)*(-7 + 3*d - 2*n4 - 2*n7)*
       (-6 + 3*d - 2*n4 - 2*n7)) - (n4*(-4 + 2*d - n4 - 2*n7)*
       (7 - 3*d + 2*n4 + 2*n7)*j[HQET1, 1, 0, 2, 1 + n4, 0, 1, n7, 0, 0])/
      ((-3 + d - n4)*(-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)*
       (4 - 2*d + n4 + 2*n7)) + (n4*(-4 + 2*d - n4 - 2*n7)*
       (7 - 3*d + 2*n4 + 2*n7)*j[HQET1, 1, 0, 2, 1 + n4, 1, 0, n7, 0, 0])/
      ((-3 + d - n4)*(-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)*
       (4 - 2*d + n4 + 2*n7)) - (n4*(-4 + 2*d - n4 - 2*n7)*
       j[HQET1, 1, 0, 2, 1 + n4, 1, 1, n7, 0, 0])/(2*(-3 + d - n4)*
       (-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)) + 
     ((-5 + 2*d - 2*n4 - 2*n7)*(-4 + 2*d - n4 - 2*n7)*
       j[HQET1, 2, 0, 1, 1 + n4, 1, 1, n7, 0, 0])/(2*(-3 + d - n4)*
       (-7 + 3*d - 2*n4 - 2*n7)*(-6 + 3*d - 2*n4 - 2*n7)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n4 != 0 :> 
    ((-6 + 2*d - n4 - n8)*j[HQET1, 0, 0, 2, n4, 2, 1, 1, n8, 0])/
      (2*(-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)) + 
     (n4*(-6 + 2*d - n4 - n8)*j[HQET1, 0, 0, 2, 1 + n4, 1, 1, 1, n8, 0])/
      (2*(-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)) + 
     ((-6 + 2*d - n4 - n8)*n8*j[HQET1, 1, 0, 1, n4, 2, 0, 1, 1 + n8, 0])/
      (2*(-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)) - 
     ((-6 + 2*d - n4 - n8)*n8*j[HQET1, 1, 0, 1, n4, 2, 1, 0, 1 + n8, 0])/
      (2*(-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)) + 
     ((-4 + d - 2*n4)*(-7 + 2*d - n4 - n8)*(-6 + 2*d - n4 - n8)*
       j[HQET1, 1, 0, 1, 1 + n4, 1, 1, 1, n8, 0])/(2*(-3 + d - n4)*
       (-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)) + 
     ((-7 + 2*d - n8)*(-6 + 2*d - n4 - n8)*j[HQET1, 1, 0, 1, 1 + n4, 2, 0, 1, 
        n8, 0])/(2*(-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*
       (-8 + 3*d - 2*n4 - 2*n8)) - (n4*(-6 + 2*d - n4 - n8)*
       (9 - 3*d + 2*n4 + 2*n8)*j[HQET1, 1, 0, 2, 1 + n4, 0, 1, 1, n8, 0])/
      ((-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)*
       (6 - 2*d + n4 + n8)) + (n4*(-6 + 2*d - n4 - n8)*
       (9 - 3*d + 2*n4 + 2*n8)*j[HQET1, 1, 0, 2, 1 + n4, 1, 0, 1, n8, 0])/
      ((-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)*
       (6 - 2*d + n4 + n8)) - (n4*(-6 + 2*d - n4 - n8)*
       j[HQET1, 1, 0, 2, 1 + n4, 1, 1, 1, n8, 0])/(2*(-3 + d - n4)*
       (-9 + 3*d - 2*n4 - 2*n8)*(-8 + 3*d - 2*n4 - 2*n8)) - 
     (n8*j[HQET1, 2, 0, 1, n4, 1, 0, 1, 1 + n8, 0])/
      ((-3 + d - n4)*(-8 + 3*d - 2*n4 - 2*n8)) + 
     (n8*j[HQET1, 2, 0, 1, n4, 1, 1, 0, 1 + n8, 0])/
      ((-3 + d - n4)*(-8 + 3*d - 2*n4 - 2*n8)) + 
     ((-7 + 2*d - 2*n4 - n8)*(-6 + 2*d - n4 - n8)*j[HQET1, 2, 0, 1, 1 + n4, 
        1, 1, 1, n8, 0])/(2*(-3 + d - n4)*(-9 + 3*d - 2*n4 - 2*n8)*
       (-8 + 3*d - 2*n4 - 2*n8)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 2 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n4 != 0 :> 
    -1/2*j[HQET1, 0, 0, 2, n4, 2, 1, 1, 0, n9]/(-9 + 3*d - 2*n4 - 2*n9) - 
     (n4*j[HQET1, 0, 0, 2, 1 + n4, 1, 1, 1, 0, n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)) - 
     ((n9 + n9^2)*j[HQET1, 1, 0, 1, n4, 1, 1, 1, -1, 2 + n9])/
      (4*(-9 + 3*d - 2*n4 - 2*n9)) + ((-3 + d - 2*n4 - n9)*n9*
       j[HQET1, 1, 0, 1, n4, 1, 1, 1, 0, 1 + n9])/
      (4*(-9 + 3*d - 2*n4 - 2*n9)) + 
     (n9*j[HQET1, 1, 0, 1, n4, 2, 0, 1, 0, 1 + n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)) - 
     ((28 - 15*d + 2*d^2 + 18*n4 - 5*d*n4 + 2*n4^2 + 11*n9 - 3*d*n9 + 
        4*n4*n9 + n9^2)*j[HQET1, 1, 0, 1, 1 + n4, 1, 1, 1, 0, n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)) - 
     ((-7 + 2*d - n9)*j[HQET1, 1, 0, 1, 1 + n4, 2, 0, 1, 0, n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)) - 
     (n9*j[HQET1, 1, 0, 2, n4, 1, 1, 1, 0, 1 + n9])/
      (4*(-9 + 3*d - 2*n4 - 2*n9)) + 
     (n4*j[HQET1, 1, 0, 2, 1 + n4, 1, 1, 1, 0, n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)) + 
     (n9*j[HQET1, 2, 0, 0, n4, 1, 1, 1, 0, 1 + n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)) - 
     (n9*j[HQET1, 2, 0, 1, n4, 1, 1, 1, 0, 1 + n9])/
      (4*(-9 + 3*d - 2*n4 - 2*n9)) - ((-7 + 2*d - 2*n4 - n9)*
       j[HQET1, 2, 0, 1, 1 + n4, 1, 1, 1, 0, n9])/
      (2*(-9 + 3*d - 2*n4 - 2*n9)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && 
      n8 != 0 :> -(((-3 + d)*(-4 + d - n8)*j[HQET1, 1, 0, 1, 0, 1, 1, 1, 
         1 + n8, 0])/((-9 + 3*d - 2*n8)*(-8 + 3*d - 2*n8))) - 
     ((4 - d)*j[HQET1, 1, 0, 1, 0, 1, 2, 0, 1 + n8, 0])/
      (2*(-9 + 3*d - 2*n8)*(-8 + 3*d - 2*n8)) - 
     (n8*j[HQET1, 1, 0, 2, 0, 1, 1, 1, 1 + n8, 0])/(2*(-9 + 3*d - 2*n8)*
       (-8 + 3*d - 2*n8)) - ((-4 + d - 2*n8)*j[HQET1, 2, 0, 0, 0, 1, 1, 1, 
        1 + n8, 0])/(2*(-9 + 3*d - 2*n8)*(-8 + 3*d - 2*n8)) - 
     (n8*j[HQET1, 2, 0, 1, 0, 1, 1, 1, 1 + n8, 0])/(2*(-9 + 3*d - 2*n8)*
       (-8 + 3*d - 2*n8)), j[HQET1, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 2 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 :> 
    -1/4*(n9*j[HQET1, 0, 0, 2, 0, 1, 1, 1, 0, 1 + n9])/(-9 + 3*d - 2*n9) + 
     ((-4 + d)*j[HQET1, 0, 0, 2, 0, 2, 1, 1, 0, n9])/
      (4*(-9 + 3*d - 2*n9)*(-3 + d - n9)) + 
     ((n9 + n9^2)*j[HQET1, 1, 0, 1, -1, 1, 1, 1, 0, 2 + n9])/
      (8*(-9 + 3*d - 2*n9)) + ((-4 + d)*n9*j[HQET1, 1, 0, 1, 0, 1, 0, 2, 0, 
        1 + n9])/(4*(-9 + 3*d - 2*n9)*(-3 + d - n9)) - 
     (n9*(1 + n9)*j[HQET1, 1, 0, 1, 0, 1, 1, 1, -1, 2 + n9])/
      (8*(-9 + 3*d - 2*n9)) - ((-8 + 3*d - 2*n9)*j[HQET1, 1, 0, 1, 0, 1, 1, 
        1, 0, n9])/2 + ((-70*n9 + 41*d*n9 - 6*d^2*n9 - 24*n9^2 + 7*d*n9^2 - 
        2*n9^3)*j[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 1 + n9])/
      (8*(-9 + 3*d - 2*n9)*(-3 + d - n9)) + 
     ((4*n9 - d*n9)*j[HQET1, 1, 0, 1, 0, 2, 0, 1, 0, 1 + n9])/
      (4*(-9 + 3*d - 2*n9)*(-3 + d - n9)) + 
     (n9*(7 - 2*d + n9)*j[HQET1, 1, 0, 2, 0, 1, 1, 1, 0, 1 + n9])/
      (8*(-9 + 3*d - 2*n9)*(3 - d + n9)) + 
     (n9*j[HQET1, 2, 0, 0, 0, 1, 1, 1, 0, 1 + n9])/(4*(-9 + 3*d - 2*n9)) + 
     ((4 - d)*j[HQET1, 2, 0, 0, 0, 1, 1, 2, 0, n9])/(4*(-9 + 3*d - 2*n9)*
       (-3 + d - n9)) - (3*(-7*n9 + 2*d*n9 - n9^2)*j[HQET1, 2, 0, 1, 0, 1, 1, 
        1, 0, 1 + n9])/(8*(-9 + 3*d - 2*n9)*(-3 + d - n9)), 
   j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 0 && 
      n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
      n9 != 0 :> -1/4*j[HQET1, 0, 0, 1, -1, 2, 1, 1, 0, 1 + n9]/
       (-3 + d - n9) + j[HQET1, 0, 0, 1, 0, 1, 1, 1, 0, 1 + n9]/
      (4*(-3 + d - n9)) - j[HQET1, 0, 0, 1, 0, 2, 1, 1, -1, 1 + n9]/
      (4*(-3 + d - n9)) - j[HQET1, 0, 0, 1, 0, 2, 1, 1, 0, n9]/
      (2*(-3 + d - n9)) - ((1 + n9)*j[HQET1, 1, -1, 1, 0, 1, 1, 1, -1, 
        2 + n9])/(4*(-3 + d - n9)) - 
     ((3 - d + n9)*j[HQET1, 1, -1, 1, 0, 1, 1, 1, 0, 1 + n9])/
      (4*(-3 + d - n9)) + j[HQET1, 1, -1, 1, 0, 2, 1, 0, 0, 1 + n9]/
      (4*(-3 + d - n9)) + ((1 + n9)*j[HQET1, 1, 0, 0, -1, 1, 1, 1, 0, 
        2 + n9])/(8*(-3 + d - n9)) + 
     ((1 + n9)*j[HQET1, 1, 0, 0, 0, 1, 1, 1, -1, 2 + n9])/(8*(-3 + d - n9)) + 
     (n9*j[HQET1, 1, 0, 0, 0, 1, 1, 1, 0, 1 + n9])/(4*(-3 + d - n9)) - 
     ((1 + n9)*j[HQET1, 1, 0, 1, -1, 1, 1, 1, -1, 2 + n9])/
      (2*(-3 + d - n9)) - ((1 + n9)*j[HQET1, 1, 0, 1, -1, 1, 1, 1, 0, 
        2 + n9])/(8*(-3 + d - n9)) - j[HQET1, 1, 0, 1, -1, 2, 0, 1, 0, 
       1 + n9]/(2*(-3 + d - n9)) + j[HQET1, 1, 0, 1, -1, 2, 1, 0, 0, 1 + n9]/
      (2*(-3 + d - n9)) - j[HQET1, 1, 0, 1, 0, 1, 1, 1, -1, 1 + n9]/2 - 
     ((1 + n9)*j[HQET1, 1, 0, 1, 0, 1, 1, 1, -1, 2 + n9])/(8*(-3 + d - n9)) - 
     ((1 + n9)*j[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 1 + n9])/(4*(-3 + d - n9)) - 
     j[HQET1, 1, 0, 1, 0, 2, 0, 1, -1, 1 + n9]/(2*(-3 + d - n9)) - 
     j[HQET1, 1, 0, 1, 0, 2, 0, 1, 0, n9]/(-3 + d - n9) + 
     j[HQET1, 2, -1, 0, 0, 1, 1, 1, 0, 1 + n9]/(4*(-3 + d - n9)) + 
     j[HQET1, 2, 0, 0, -1, 1, 1, 1, 0, 1 + n9]/(2*(-3 + d - n9))}}]
