Last[{{{-1, -1, 1, 1, 1, 1, 1, 1, -1}, {-1, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 != 0 :> 
    (n9*j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n1)) + 
     (n9*j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      (2*(-1 + n1)) + ((-1 - d + n1 + n4 + 2*n5 + n9)*
       j[HQET1, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
     (n4*j[HQET1, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n1) - (n4*j[HQET1, -1 + n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
        n8, n9])/(-1 + n1), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n7 != 1 :> 
    -(((-1 - 2*d + n1 + 2*n4 + 2*n5 + 2*(1 + n6) + n7 + n9)*
        j[HQET1, n1, 0, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7)) + 
     j[HQET1, n1, 0, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] + 
     (n1*j[HQET1, 1 + n1, 0, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n7 == 1 && n5 != 1 :> 
    ((1 + d - n1 - 2*(1 + n4) - n5 - n9)*j[HQET1, n1, 0, n3, 1 + n4, -1 + n5, 
        n6, 1, n8, n9])/(-1 + n5) + j[HQET1, n1, 0, n3, 1 + n4, n5, -1 + n6, 
      1, n8, n9] + (n1*j[HQET1, 1 + n1, 0, n3, 1 + n4, -1 + n5, n6, 1, n8, 
        n9])/(-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 == 1 && n7 == 1 && n3 != 1 :> 
    -(((-3 + 3*d - n1 - n3 - 2*n4 - 2*n6 - 2*n8 - 2*n9)*
        j[HQET1, n1, 0, -1 + n3, n4, 1, n6, 1, n8, n9])/(-1 + n3)) - 
     (n1*j[HQET1, 1 + n1, 0, -1 + n3, n4, 1, n6, 1, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, n1, 0, 1, -1 + n4, 1, n6, 1, -1 + n8, 2 + n9])/
       (-1 + n4) + ((-5 + 2*d - n1 - 2*(-1 + n4) - n6 - n9)*
       j[HQET1, n1, 0, 1, -1 + n4, 1, n6, 1, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n6*j[HQET1, n1, 0, 1, -1 + n4, 1, 1 + n6, 0, n8, 1 + n9])/
      (2*(-1 + n4)) + (n6*j[HQET1, n1, 0, 1, -1 + n4, 1, 1 + n6, 1, -1 + n8, 
        1 + n9])/(2*(-1 + n4)) + (n1*j[HQET1, 1 + n1, 0, 0, -1 + n4, 1, n6, 
        1, n8, 1 + n9])/(2*(-1 + n4)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 0 :> 
    -(((4 - d)*j[HQET1, n1, 0, 1, n4, 2, -1 + n6, 1, n8, 0])/
       (-12 + 7*d - d^2 - 4*n1 + d*n1 - 10*(-1 + n4) + 3*d*(-1 + n4) - 
        2*n1*(-1 + n4) - 2*(-1 + n4)^2)) - 
     ((4*n1 - d*n1 + 2*n1*(-1 + n4))*j[HQET1, 1 + n1, 0, 1, n4, 1, n6, 1, n8, 
        0])/(-12 + 7*d - d^2 - 4*n1 + d*n1 - 10*(-1 + n4) + 3*d*(-1 + n4) - 
       2*n1*(-1 + n4) - 2*(-1 + n4)^2) - 
     (2*n1*(1 + n1)*j[HQET1, 2 + n1, 0, 1, -1 + n4, 1, n6, 1, n8, 0])/
      (-12 + 7*d - d^2 - 4*n1 + d*n1 - 10*(-1 + n4) + 3*d*(-1 + n4) - 
       2*n1*(-1 + n4) - 2*(-1 + n4)^2), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 :> j[HQET1, n1, 0, 1, 0, 2, n6, 1, n8, n9]/
      (-3 + d - n1 - n9) - j[HQET1, n1, 0, 1, 1, 2, -1 + n6, 1, n8, n9]/
      (-3 + d - n1 - n9) - (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 1, n8, n9])/
      (-3 + d - n1 - n9)}}]
