Last[{{{-1, -1, 1, 1, 1, -1, 1, -1, -1}, {-1, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 != 1 :> 
    ((-1 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[HQET1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n2*j[HQET1, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
     (n1*j[HQET1, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    (n9*j[HQET1, n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n6*j[HQET1, 1 + n1, -1 + n2, 1, -1 + n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) + (n9*j[HQET1, 1 + n1, n2, 0, -1 + n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n4)) - (n8*j[HQET1, 1 + n1, n2, 0, -1 + n4, n5, n6, 
        n7, 1 + n8, n9])/(-1 + n4) - 
     (2*(-2 + 3*d - n1 - n2 - 2*(-1 + n4) - 2*n5 - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (n9*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (-1 + n4) + (n8*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, n6, n7, 1 + n8, 
        n9])/(-1 + n4) + (n6*j[HQET1, 1 + n1, n2, 1, -1 + n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n4) + j[HQET1, 1 + n1, n2, 1, n4, n5, n6, n7, n8, n9], 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
       !(n4 == 1 || n6 == 0) :> 
    (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) + (n9*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n4)) + 
     ((-1 - d + n4 + 2*n5 + n9)*j[HQET1, 0, n2, 1, -1 + n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n4) + j[HQET1, 0, n2, 1, n4, -1 + n5, 1 + n6, n7, n8, 
      n9], j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
       !(n2 == 0 || n5 == 1) :> 
    (n9*j[HQET1, -1 + n1, 1 + n2, 1, 1, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + j[HQET1, -1 + n1, 1 + n2, 1, 1, n5, n6, n7, n8, n9] - 
     (n6*j[HQET1, n1, n2, 1, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (n8*j[HQET1, n1, 1 + n2, 0, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*(-4 + 3*d - n1 - n2 - 2*(-1 + n5) - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (n9*j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + (n8*j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, n6, n7, 1 + n8, 
        n9])/(-1 + n5) + (n6*j[HQET1, n1, 1 + n2, 1, 1, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n5) - (2*n1*j[HQET1, 1 + n1, 1 + n2, 1, 1, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n6 == 0 &&  !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, 0, n2, 1, -1 + n4, n5, 0, n7, -1 + n8, 2 + n9])/
       (-1 + n4) - ((1 - 2*d + n2 + 2*(-1 + n4) + 2*n5 + 2*n7 + n9)*
       j[HQET1, 0, n2, 1, -1 + n4, n5, 0, n7, n8, 1 + n9])/(2*(-1 + n4)) + 
     (n2*j[HQET1, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n4)), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    j[HQET1, n1, 0, 1, 0, n5, 1 + n6, n7, n8, n9] - 
     ((-1 + d - n1 - n5 - n9)*j[HQET1, n1, 0, 1, 1, -1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n5) - (n1*j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    -1/2*(n9*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, 1 + n9])/
       (-1 + n7) + (n8*j[HQET1, n1, 1 + n2, 0, 1, 1, n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + j[HQET1, n1, 1 + n2, 0, 1, 1, n6, n7, n8, n9] + 
     (2*(-6 + 3*d - n1 - n2 - 2*n6 - 2*(-1 + n7) - 2*n8 - 2*n9)*
       j[HQET1, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, n9])/(-1 + n7) + 
     (n9*j[HQET1, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) - (n8*j[HQET1, n1, 1 + n2, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + (2*(1 + n2)*j[HQET1, n1, 2 + n2, 1, 1, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (2*n1*j[HQET1, 1 + n1, 1 + n2, 1, 1, 1, n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n2 == 0 || n5 == 1) :> 
    j[HQET1, -1, 1 + n2, 1, n4, n5, 0, n7, n8, 0] - 
     (n8*j[HQET1, 0, 1 + n2, 0, n4, -1 + n5, 0, n7, 1 + n8, 0])/(-1 + n5) - 
     (2*(-2 + 3*d - n2 - 2*n4 - 2*(-1 + n5) - 2*n7 - 2*n8)*
       j[HQET1, 0, 1 + n2, 1, n4, -1 + n5, 0, n7, n8, 0])/(-1 + n5) + 
     (n8*j[HQET1, 0, 1 + n2, 1, n4, -1 + n5, 0, n7, 1 + n8, 0])/(-1 + n5), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 0 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, n1, 0, 1, 0, n5, 0, n7, n8, 1 + n9] - 
     ((1 + d - n5 - 2*n7)*j[HQET1, n1, 0, 1, 1, -1 + n5, 0, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + j[HQET1, n1, 0, 1, 1, n5, 0, -1 + n7, n8, 1 + n9]/2 - 
     j[HQET1, n1, 0, 1, 1, n5, 0, n7, -1 + n8, 1 + n9]/2, 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    j[HQET1, n1, 0, 1, 1, 1, -1 + n6, n7, 1 + n8, n9] + 
     ((3 - 2*d + n1 + 2*n6 + n7 + n9)*j[HQET1, n1, 0, 1, 1, 1, n6, -1 + n7, 
        1 + n8, n9])/(-1 + n7) - (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 
        -1 + n7, 1 + n8, n9])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n2 == 0 || n9 == 0) :> 
    ((1 + n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, 1, -1 + n8, 
        2 + n9])/(2*(-1 + n1)) + ((6 - 2*d + n1 + n2 + n6 + 2*n9)*
       j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, 1, n8, 1 + n9])/
      (2*(-1 + n1)) + ((-1 + n6 - n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, n6, 
        0, n8, 1 + n9])/(2*(-1 + n1)) + 
     ((1 - n6 + n9)*j[HQET1, -1 + n1, 1 + n2, 1, 1, 1, n6, 1, -1 + n8, 
        1 + n9])/(2*(-1 + n1)) + ((2 - d + n1 + n9)*j[HQET1, -1 + n1, 1 + n2, 
        1, 1, 1, n6, 1, n8, n9])/(-1 + n1) + 
     j[HQET1, -1 + n1, 1 + n2, 1, 2, 0, n6, 1, n8, n9]/(-1 + n1) - 
     ((1 + n2)*j[HQET1, -1 + n1, 2 + n2, 0, 1, 1, -1 + n6, 1, n8, 1 + n9])/
      (2*(-1 + n1)) - j[HQET1, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, n8, 1 + n9]/
      2, j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n6 == 0 && n9 == 0 &&  !(n7 == 1 || n8 == 0) :> 
    j[HQET1, 0, 0, 1, n4, n5, -1, n7, 1 + n8, 0] + 
     ((-1 - 2*d + 2*n4 + 2*n5 + n7)*j[HQET1, 0, 0, 1, n4, n5, 0, -1 + n7, 
        1 + n8, 0])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 &&  !(n2 == 0 || n7 == 1) :> 
    (n8*j[HQET1, 0, 1 + n2, 0, n4, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) + 
     j[HQET1, 0, 1 + n2, 0, n4, 1, 0, n7, n8, 0] + 
     (2*(-4 + 3*d - n2 - 2*n4 - 2*(-1 + n7) - 2*n8)*j[HQET1, 0, 1 + n2, 1, 
        n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7) - 
     (n8*j[HQET1, 0, 1 + n2, 1, n4, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) + 
     (2*(1 + n2)*j[HQET1, 0, 2 + n2, 1, n4, 1, 0, -1 + n7, n8, 0])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 0 && n9 == 0 &&  !(n7 == 1 || n8 == 0) :> 
    j[HQET1, n1, 0, 1, 1, n5, -1, n7, 1 + n8, 0] + 
     ((1 - 2*d + n1 + 2*n5 + n7)*j[HQET1, n1, 0, 1, 1, n5, 0, -1 + n7, 
        1 + n8, 0])/(-1 + n7) - (n1*j[HQET1, 1 + n1, 0, 1, 1, n5, 0, -1 + n7, 
        1 + n8, 0])/(-1 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, n1, 0, 1, 0, 1, n6, n7, 0, 1 + n9] - 
     (n6*j[HQET1, n1, 0, 1, 0, 1, 1 + n6, -1 + n7, 0, 1 + n9])/
      (2*(-1 + n7)) + j[HQET1, n1, 0, 1, 1, 0, n6, n7, 0, 1 + n9]/2 + 
     (n6*j[HQET1, n1, 0, 1, 1, 0, 1 + n6, -1 + n7, 0, 1 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 0, 1, 1, 1, -1 + n6, n7, 0, 1 + n9]/2 - 
     ((3 - d + n1 + n6 + n9)*j[HQET1, n1, 0, 1, 1, 1, n6, -1 + n7, 0, 
        1 + n9])/(2*(-1 + n7)) + (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 
        -1 + n7, 0, 1 + n9])/(2*(-1 + n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n2 != 0 :> 
    -((n8*j[HQET1, n1, 1 + n2, 1, 1, 1, -1 + n6, 1, 1 + n8, 0])/
       (7 - 3*d + n1 + n2 + 2*n6 + 2*n8)) + 
     (n8*j[HQET1, n1, 1 + n2, 1, 1, 1, n6, 0, 1 + n8, 0])/
      (7 - 3*d + n1 + n2 + 2*n6 + 2*n8) - 
     ((-3 + d - n2 - n8)*j[HQET1, n1, 1 + n2, 1, 1, 1, n6, 1, n8, 0])/
      (7 - 3*d + n1 + n2 + 2*n6 + 2*n8) + 
     (n1*j[HQET1, 1 + n1, n2, 1, 1, 1, n6, 1, n8, 0])/
      (7 - 3*d + n1 + n2 + 2*n6 + 2*n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n1 != 0 :> 
    (n9*j[HQET1, 1 + n1, 0, 1, 0, 1, n6, 1, n8, 1 + n9])/
      (7 - 3*d + n1 + 2*n6 + 2*n8 + 2*n9) - 
     (n6*j[HQET1, 1 + n1, 0, 1, 0, 1, 1 + n6, 1, n8, n9])/
      (7 - 3*d + n1 + 2*n6 + 2*n8 + 2*n9) + 
     (n6*j[HQET1, 1 + n1, 0, 1, 1, 0, 1 + n6, 1, n8, n9])/
      (7 - 3*d + n1 + 2*n6 + 2*n8 + 2*n9) - 
     ((-5 + 2*d - n1 - n6 - 2*n8 - n9)*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 1, 
        n8, n9])/(7 - 3*d + n1 + 2*n6 + 2*n8 + 2*n9) + 
     (2*n8*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, 1, 1 + n8, -1 + n9])/
      (7 - 3*d + n1 + 2*n6 + 2*n8 + 2*n9), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    -((n5*(-d + 2*(1 + n5))*j[HQET1, 0, 0, 1, n4, 1 + n5, 0, -1 + n7, 0, 0])/
      ((d - 2*n7)*(-1 + n7))), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n5 != 1 :> 
    (n4*(-d + 2*(1 + n4))*j[HQET1, 0, 0, 1, 1 + n4, -1 + n5, 0, 1, n8, 0])/
     ((-1 + n5)*(-d + 2*n5)), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
      n2 != 0 :> -((n8*j[HQET1, 0, 1 + n2, 1, n4, 1, -1, 1, 1 + n8, 0])/
       (5 - 3*d + n2 + 2*n4 + 2*n8)) + 
     (n8*j[HQET1, 0, 1 + n2, 1, n4, 1, 0, 0, 1 + n8, 0])/
      (5 - 3*d + n2 + 2*n4 + 2*n8) - 
     ((-3 + d - n2 - n8)*j[HQET1, 0, 1 + n2, 1, n4, 1, 0, 1, n8, 0])/
      (5 - 3*d + n2 + 2*n4 + 2*n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n1 != 0 :> 
    -(((-1 + 2*d - n1 - 2*n5 - 2*n7)*j[HQET1, 1 + n1, 0, 1, 1, n5, 0, n7, 0, 
        0])/(3 - 3*d + n1 + 2*n5 + 2*n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n1 != 0 :> 
    -(((-3 + 2*d - n1 - 2*n5 - 2*n8)*j[HQET1, 1 + n1, 0, 1, 1, n5, 0, 1, n8, 
         0])/(5 - 3*d + n1 + 2*n5 + 2*n8)) + 
     (2*n8*j[HQET1, 1 + n1, 0, 1, 1, n5, 0, 1, 1 + n8, -1])/
      (5 - 3*d + n1 + 2*n5 + 2*n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n1 != 0 :> 
    -((n6*j[HQET1, 1 + n1, 0, 1, 0, 1, 1 + n6, n7, 0, 0])/
       (5 - 3*d + n1 + 2*n6 + 2*n7)) + 
     (n6*j[HQET1, 1 + n1, 0, 1, 1, 0, 1 + n6, n7, 0, 0])/
      (5 - 3*d + n1 + 2*n6 + 2*n7) - ((-3 + 2*d - n1 - n6 - 2*n7)*
       j[HQET1, 1 + n1, 0, 1, 1, 1, n6, n7, 0, 0])/(5 - 3*d + n1 + 2*n6 + 
       2*n7), j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 != 0 :> 
    -1/2*((1 + n9)*j[HQET1, 0, 0, 1, 1, 1, -1 + n6, 1, -1 + n8, 2 + n9])/
       (3 - d + n9) - ((6 - 2*d + n6 + 2*n9)*j[HQET1, 0, 0, 1, 1, 1, -1 + n6, 
        1, n8, 1 + n9])/(2*(3 - d + n9)) - 
     ((-1 + n6 - n9)*j[HQET1, 0, 0, 1, 1, 1, n6, 0, n8, 1 + n9])/
      (2*(3 - d + n9)) - ((1 - n6 + n9)*j[HQET1, 0, 0, 1, 1, 1, n6, 1, 
        -1 + n8, 1 + n9])/(2*(3 - d + n9)) - 
     j[HQET1, 0, 0, 1, 2, 0, n6, 1, n8, n9]/(3 - d + n9), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n4 != 1 :> 
    -(((3*n8 - 2*d*n8 + 2*(-1 + n4)*n8)*j[HQET1, 0, 0, 1, -1 + n4, 1, 0, 1, 
         1 + n8, 0])/((2 - d + 2*(-1 + n4))*(-1 + n4))) - 
     (2*(6 - 3*d + 2*(-1 + n4) + 2*n8)*j[HQET1, 0, 0, 2, -1 + n4, 1, 0, 1, 
        n8, 0])/((2 - d + 2*(-1 + n4))*(-1 + n4)) - 
     (n8*j[HQET1, 0, 0, 2, -1 + n4, 1, 0, 1, 1 + n8, 0])/
      ((2 - d + 2*(-1 + n4))*(-1 + n4)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n6 != 0 :> 
    -1/2*((12 - 7*d + d^2 + 3*n6 - 2*n6*n7)*j[HQET1, 0, 0, 1, 1, 1, 1 + n6, 
         n7, 0, 0])/((-6 + 3*d - 2*n6 - 2*n7)*(-5 + 3*d - 2*n6 - 2*n7)) - 
     ((4 - d)*j[HQET1, 0, 0, 1, 2, 0, 1 + n6, n7, 0, 0])/
      (2*(-6 + 3*d - 2*n6 - 2*n7)*(-5 + 3*d - 2*n6 - 2*n7)) - 
     (n6*j[HQET1, 0, 0, 2, 1, 1, 1 + n6, n7, 0, 0])/
      (2*(-6 + 3*d - 2*n6 - 2*n7)*(-5 + 3*d - 2*n6 - 2*n7)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n6 != 0 :> 
    -1/2*((5*n8 - 2*d*n8 + 2*n6*n8)*j[HQET1, 0, 0, 1, 1, 1, n6, 1, 1 + n8, 
         0])/((-8 + 3*d - 2*n6 - 2*n8)*(-7 + 3*d - 2*n6 - 2*n8)) - 
     ((12 - 7*d + d^2 + n6 - 2*n6*n8)*j[HQET1, 0, 0, 1, 1, 1, 1 + n6, 1, n8, 
        0])/(2*(-8 + 3*d - 2*n6 - 2*n8)*(-7 + 3*d - 2*n6 - 2*n8)) - 
     ((4 - d)*j[HQET1, 0, 0, 1, 2, 0, 1 + n6, 1, n8, 0])/
      (2*(-8 + 3*d - 2*n6 - 2*n8)*(-7 + 3*d - 2*n6 - 2*n8)) - 
     (n8*j[HQET1, 0, 0, 2, 1, 1, n6, 1, 1 + n8, 0])/
      (2*(-8 + 3*d - 2*n6 - 2*n8)*(-7 + 3*d - 2*n6 - 2*n8)) - 
     (n6*j[HQET1, 0, 0, 2, 1, 1, 1 + n6, 1, n8, 0])/
      (2*(-8 + 3*d - 2*n6 - 2*n8)*(-7 + 3*d - 2*n6 - 2*n8)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
      n8 != 0 :> -(((-2 + d)*j[HQET1, 0, -1, 1, 1, 1, 0, 1, 1 + n8, 0])/
       (-5 + 3*d - 2*(1 + n8))) + ((1 + n8)*j[HQET1, 0, 0, 0, 1, 1, -1, 1, 
        2 + n8, 0])/(2*(-5 + 3*d - 2*(1 + n8))) + 
     j[HQET1, 0, 0, 0, 1, 1, -1, 2, 1 + n8, 0]/(2*(-5 + 3*d - 2*(1 + n8))) - 
     (n8*j[HQET1, 0, 0, 0, 1, 1, 0, 1, 1 + n8, 0])/
      (2*(-5 + 3*d - 2*(1 + n8))) - j[HQET1, 0, 0, 0, 1, 1, 0, 2, n8, 0]/
      (2*(-5 + 3*d - 2*(1 + n8))) + j[HQET1, 0, 0, 1, 1, 1, -1, 1, 1 + n8, 
      0] - ((1 + n8)*j[HQET1, 0, 0, 1, 1, 1, -1, 1, 2 + n8, 0])/
      (2*(-5 + 3*d - 2*(1 + n8))) + 
     ((1 + n8)*j[HQET1, 0, 0, 1, 1, 1, 0, 1, 1 + n8, 0])/
      (2*(-5 + 3*d - 2*(1 + n8)))}}]
