Last[{{{-1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 != 1 :> 
    (n7*j[HQET1, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n2) + ((-1 - 2*d + n1 + n2 + 2*n4 + 2*n5 + 2*n6 + n7 + n9)*
       j[HQET1, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) - 
     (n7*j[HQET1, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n2) - (n1*j[HQET1, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
      (-1 + n2), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    -((n7*j[HQET1, n1, 1, -1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
       (-1 + n3)) - ((1 + d - n3 - n7 - 2*n8 - n9)*j[HQET1, n1, 1, -1 + n3, 
        n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
     (n7*j[HQET1, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n3), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n8 != 1 :> 
    -1/2*(n9*j[HQET1, -1 + n1, 1, 1, n4, n5, n6, n7, -1 + n8, 1 + n9])/
       (-1 + n8) - (n7*j[HQET1, n1, 0, 1, n4, n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + j[HQET1, n1, 1, 0, n4, n5, n6, n7, n8, n9] + 
     (n7*j[HQET1, n1, 1, 0, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     (2*n7*j[HQET1, n1, 1, 1, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + (2*(-1 + d - n7 - 2*(-1 + n8) - n9)*j[HQET1, n1, 1, 1, n4, 
        n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
     (n9*j[HQET1, n1, 1, 1, n4, n5, n6, n7, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
     (2*n7*j[HQET1, n1, 1, 1, n4, n5, n6, 1 + n7, -2 + n8, n9])/(-1 + n8), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n8 == 1 && 
       !(n1 == 0 || n4 == 1) :> 
    -((n7*j[HQET1, 1 + n1, 0, 1, -1 + n4, n5, n6, 1 + n7, 1, n9])/
       (-1 + n4)) - (n6*j[HQET1, 1 + n1, 0, 1, -1 + n4, n5, 1 + n6, n7, 1, 
        n9])/(-1 + n4) + (n9*j[HQET1, 1 + n1, 1, 0, -1 + n4, n5, n6, n7, 1, 
        1 + n9])/(2*(-1 + n4)) + (n7*j[HQET1, 1 + n1, 1, 0, -1 + n4, n5, n6, 
        1 + n7, 1, n9])/(-1 + n4) + 
     (2*n7*j[HQET1, 1 + n1, 1, 1, -1 + n4, n5, -1 + n6, 1 + n7, 1, n9])/
      (-1 + n4) - (2*(-2 + 2*d - n1 - 2*(-1 + n4) - 2*n5 - 2*n6 - n7 - n9)*
       j[HQET1, 1 + n1, 1, 1, -1 + n4, n5, n6, n7, 1, n9])/(-1 + n4) - 
     (n9*j[HQET1, 1 + n1, 1, 1, -1 + n4, n5, n6, n7, 1, 1 + n9])/
      (2*(-1 + n4)) - (2*n7*j[HQET1, 1 + n1, 1, 1, -1 + n4, n5, n6, 1 + n7, 
        0, n9])/(-1 + n4) + (n6*j[HQET1, 1 + n1, 1, 1, -1 + n4, n5, 1 + n6, 
        n7, 1, n9])/(-1 + n4) + j[HQET1, 1 + n1, 1, 1, n4, n5, n6, n7, 1, 
      n9], j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n8 == 1 &&  !(n4 == 1 || n6 == 0) :> 
    (n9*j[HQET1, 0, 1, 1, -1 + n4, n5, n6, n7, 1, 1 + n9])/(2*(-1 + n4)) - 
     (n9*j[HQET1, 0, 1, 1, -1 + n4, n5, 1 + n6, -1 + n7, 1, 1 + n9])/
      (2*(-1 + n4)) + (n9*j[HQET1, 0, 1, 1, -1 + n4, n5, 1 + n6, n7, 0, 
        1 + n9])/(2*(-1 + n4)) + ((-1 - d + n4 + 2*n5 + n9)*
       j[HQET1, 0, 1, 1, -1 + n4, n5, 1 + n6, n7, 1, n9])/(-1 + n4) + 
     j[HQET1, 0, 1, 1, n4, -1 + n5, 1 + n6, n7, 1, n9], 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    (n7*j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, n6, 1 + n7, 1, n9])/(-1 + n5) + 
     (n6*j[HQET1, 1 + n1, 0, 1, 1, -1 + n5, 1 + n6, n7, 1, n9])/(-1 + n5) + 
     j[HQET1, 1 + n1, 0, 1, 1, n5, n6, n7, 1, n9] - 
     (n7*j[HQET1, 1 + n1, 1, 0, 1, -1 + n5, n6, 1 + n7, 1, n9])/(-1 + n5) - 
     (2*n7*j[HQET1, 1 + n1, 1, 1, 1, -1 + n5, -1 + n6, 1 + n7, 1, n9])/
      (-1 + n5) + (2*(-4 + 2*d - n1 - 2*(-1 + n5) - 2*n6 - n7 - n9)*
       j[HQET1, 1 + n1, 1, 1, 1, -1 + n5, n6, n7, 1, n9])/(-1 + n5) + 
     (2*n7*j[HQET1, 1 + n1, 1, 1, 1, -1 + n5, n6, 1 + n7, 0, n9])/(-1 + n5) - 
     (n6*j[HQET1, 1 + n1, 1, 1, 1, -1 + n5, 1 + n6, n7, 1, n9])/(-1 + n5) + 
     (2*(1 + n1)*j[HQET1, 2 + n1, 1, 1, 1, -1 + n5, n6, n7, 1, n9])/
      (-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*j[HQET1, 0, 1, 1, -1 + n4, n5, 0, n7, 0, 2 + n9])/
       (-1 + n4) + ((-2 + 2*d - 2*(-1 + n4) - 2*n5 - 2*n7 - n9)*
       j[HQET1, 0, 1, 1, -1 + n4, n5, 0, n7, 1, 1 + n9])/(2*(-1 + n4)) + 
     j[HQET1, 0, 2, 0, -1 + n4, n5, 0, n7, 1, 1 + n9]/(2*(-1 + n4)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n8 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    j[HQET1, 0, 1, 1, 0, n5, 1 + n6, n7, 1, n9] - 
     ((-1 + d - n5 - n9)*j[HQET1, 0, 1, 1, 1, -1 + n5, 1 + n6, n7, 1, n9])/
      (-1 + n5), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 != 0 :> 
    -1/2*((1 + n9)*j[HQET1, n1, 1, 1, 1, 1, -1 + n6, n7, 0, 2 + n9])/
       (3 - d + n1 + n9) - ((5 - 2*d + n1 + n6 + 2*n7 + 2*n9)*
       j[HQET1, n1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9])/
      (2*(3 - d + n1 + n9)) - ((-1 + n6 - n9)*j[HQET1, n1, 1, 1, 1, 1, n6, 
        -1 + n7, 1, 1 + n9])/(2*(3 - d + n1 + n9)) - 
     ((1 - n6 + n9)*j[HQET1, n1, 1, 1, 1, 1, n6, n7, 0, 1 + n9])/
      (2*(3 - d + n1 + n9)) - j[HQET1, n1, 1, 1, 2, 0, n6, n7, 1, n9]/
      (3 - d + n1 + n9) + j[HQET1, n1, 2, 0, 1, 1, -1 + n6, n7, 1, 1 + n9]/
      (2*(3 - d + n1 + n9)) + (n1*j[HQET1, 1 + n1, 0, 1, 1, 1, n6, n7, 1, 
        n9])/(3 - d + n1 + n9) + (n1*j[HQET1, 1 + n1, 1, 0, 1, 1, -1 + n6, 
        n7, 1, 1 + n9])/(2*(3 - d + n1 + n9)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n4 == 1 || n5 == 1) :> 
    -((n7*j[HQET1, 0, 0, 1, -1 + n4, n5, 0, 1 + n7, 1, 0])/(1 - n4)) - 
     ((-1 + n4)*n7*j[HQET1, 0, 0, 1, n4, -1 + n5, 0, 1 + n7, 1, 0])/
      ((1 - n4)*(-1 + n5)) - ((-1 + n4)*j[HQET1, 0, 0, 1, n4, n5, 0, n7, 1, 
        0])/(1 - n4) + (n7*j[HQET1, 0, 1, 0, -1 + n4, n5, 0, 1 + n7, 1, 0])/
      (1 - n4) + ((-1 + n4)*n7*j[HQET1, 0, 1, 0, n4, -1 + n5, 0, 1 + n7, 1, 
        0])/((1 - n4)*(-1 + n5)) + 
     (2*n7*j[HQET1, 0, 1, 1, -1 + n4, n5, -1, 1 + n7, 1, 0])/(1 - n4) - 
     (2*(1 + 2*d - 2*n4 - 2*n5 - n7)*j[HQET1, 0, 1, 1, -1 + n4, n5, 0, n7, 1, 
        0])/(1 - n4) - (2*n7*j[HQET1, 0, 1, 1, -1 + n4, n5, 0, 1 + n7, 0, 0])/
      (1 - n4) + (2*(-1 + n4)*n7*j[HQET1, 0, 1, 1, n4, -1 + n5, -1, 1 + n7, 
        1, 0])/((1 - n4)*(-1 + n5)) + 
     (2*(-1 + n4)*(-1 - 2*d + 2*n4 + 2*n5 + n7)*j[HQET1, 0, 1, 1, n4, 
        -1 + n5, 0, n7, 1, 0])/((1 - n4)*(-1 + n5)) - 
     (2*(-1 + n4)*n7*j[HQET1, 0, 1, 1, n4, -1 + n5, 0, 1 + n7, 0, 0])/
      ((1 - n4)*(-1 + n5)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n5 == 1 || n9 == 0) :> -1/2*j[HQET1, 0, 1, 1, 0, n5, 0, n7, 1, 
       1 + n9] - ((d - n5 - 2*n7)*j[HQET1, 0, 1, 1, 1, -1 + n5, 0, n7, 1, 
        1 + n9])/(2*(-1 + n5)) + j[HQET1, 0, 1, 1, 1, n5, 0, -1 + n7, 1, 
       1 + n9]/2 - j[HQET1, 0, 1, 1, 1, n5, 0, n7, 0, 1 + n9]/2 - 
     j[HQET1, 0, 2, 0, 1, -1 + n5, 0, n7, 1, 1 + n9]/(2*(-1 + n5)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -((n7*j[HQET1, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1, 0])/
       (5 - 2*d + n1 + 2*n6 + n7)) + 
     (n7*j[HQET1, n1, 1, 1, 1, 1, n6, 1 + n7, 0, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) - 
     (n7*j[HQET1, 1 + n1, 1, 1, 0, 1, n6, 1 + n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) - 
     (n6*j[HQET1, 1 + n1, 1, 1, 0, 1, 1 + n6, n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) + 
     (n7*j[HQET1, 1 + n1, 1, 1, 1, 0, n6, 1 + n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) + 
     (n6*j[HQET1, 1 + n1, 1, 1, 1, 0, 1 + n6, n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) - ((-3 + d - n1 - n6 - n7)*
       j[HQET1, 1 + n1, 1, 1, 1, 1, n6, n7, 1, 0])/(5 - 2*d + n1 + 2*n6 + 
       n7) - (n7*j[HQET1, 1 + n1, 1, 1, 1, 1, n6, 1 + n7, 0, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) - 
     (2*n7*j[HQET1, 1 + n1, 1, 1, 1, 1, n6, 1 + n7, 1, -1])/
      (5 - 2*d + n1 + 2*n6 + n7), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    -(((-6*n7 + 2*d*n7 - (-1 + n4)*n7 - 2*n7^2)*j[HQET1, 0, 1, 1, -1 + n4, 1, 
         0, 1 + n7, 1, 0])/((2 - d + 2*(-1 + n4))*(-1 + n4))) + 
     (n7*j[HQET1, 0, 1, 1, n4, 0, 0, 1 + n7, 1, 0])/(2 - d + 2*(-1 + n4)) - 
     (n7*j[HQET1, 0, 1, 1, n4, 1, -1, 1 + n7, 1, 0])/(2 - d + 2*(-1 + n4)) - 
     (2*n7*j[HQET1, 0, 2, 0, -1 + n4, 1, 0, 1 + n7, 1, 0])/
      ((2 - d + 2*(-1 + n4))*(-1 + n4)) - 
     (2*n7*j[HQET1, 0, 2, 1, -1 + n4, 1, -1, 1 + n7, 1, 0])/
      ((2 - d + 2*(-1 + n4))*(-1 + n4)) - 
     (2*(4 - 2*d + 2*(-1 + n4) + n7)*j[HQET1, 0, 2, 1, -1 + n4, 1, 0, n7, 1, 
        0])/((2 - d + 2*(-1 + n4))*(-1 + n4)) + 
     (2*n7*j[HQET1, 0, 2, 1, -1 + n4, 1, 0, 1 + n7, 0, 0])/
      ((2 - d + 2*(-1 + n4))*(-1 + n4)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    -(((4*n7 - d*n7 + 2*n7^2)*j[HQET1, 0, 1, 1, 1, -1 + n5, 0, 1 + n7, 1, 0])/
       ((-2 + d - 2*(-1 + n5))*(-1 + n5))) + 
     (2*n7*j[HQET1, 0, 2, 0, 1, -1 + n5, 0, 1 + n7, 1, 0])/
      ((-2 + d - 2*(-1 + n5))*(-1 + n5)) + 
     (2*n7*j[HQET1, 0, 2, 1, 1, -1 + n5, -1, 1 + n7, 1, 0])/
      ((-2 + d - 2*(-1 + n5))*(-1 + n5)) + 
     (2*(4 - 2*d + 2*(-1 + n5) + n7)*j[HQET1, 0, 2, 1, 1, -1 + n5, 0, n7, 1, 
        0])/((-2 + d - 2*(-1 + n5))*(-1 + n5)) - 
     (2*n7*j[HQET1, 0, 2, 1, 1, -1 + n5, 0, 1 + n7, 0, 0])/
      ((-2 + d - 2*(-1 + n5))*(-1 + n5)), 
   j[HQET1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    -1/2*((-5*n7 + 2*d*n7 - 2*n6*n7 - 2*n7^2)*j[HQET1, 0, 0, 1, 1, 1, n6, 
         1 + n7, 1, 0])/(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 
        3*d*n7 + 4*n6*n7) + (n7*j[HQET1, 0, 0, 2, 1, 1, n6, 1 + n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - ((5 - 2*d + 2*n6 + 2*n7)*j[HQET1, 0, 1, 0, 1, 1, n6, n7, 
        2, 0])/(2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 
        3*d*n7 + 4*n6*n7)) - ((5*n7 - 2*d*n7 + 2*n6*n7 + 2*n7^2)*
       j[HQET1, 0, 1, 0, 1, 1, n6, 1 + n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - ((14*n7 - 5*d*n7 + 4*n6*n7 + 4*n7^2)*
       j[HQET1, 0, 1, 1, 1, 1, -1 + n6, 1 + n7, 1, 0])/
      (30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
       4*n6*n7) + ((14*n7 - 5*d*n7 + 4*n6*n7 + 4*n7^2)*
       j[HQET1, 0, 1, 1, 1, 1, n6, 1 + n7, 0, 0])/(30 - 22*d + 4*d^2 + 
       22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 4*n6*n7) + 
     (n6*n7*j[HQET1, 0, 1, 1, 1, 1, n6, 1 + n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - ((12 - 7*d + d^2 + 3*n6 - d*n6 - n6*n7)*
       j[HQET1, 0, 1, 1, 1, 1, 1 + n6, n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - (n6*n7*j[HQET1, 0, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - ((4 - d)*j[HQET1, 0, 1, 1, 2, 0, 1 + n6, n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) + j[HQET1, 0, 2, 0, 1, 1, n6, n7, 2, 0]/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - (n7*j[HQET1, 0, 2, 0, 1, 1, n6, 1 + n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)) - (n6*j[HQET1, 0, 2, 1, 1, 1, 1 + n6, n7, 1, 0])/
      (2*(30 - 22*d + 4*d^2 + 22*n6 - 8*d*n6 + 4*n6^2 + 8*n7 - 3*d*n7 + 
        4*n6*n7)), j[HQET1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 0 && n7 != 0 :> 
    -1/2*((1 + n7)*j[HQET1, 0, 0, 1, 1, 1, -1, 2 + n7, 1, 0])/(-3 + d - n7) + 
     (n7*j[HQET1, 0, 0, 1, 1, 1, 0, 1 + n7, 1, 0])/(2*(-3 + d - n7)) + 
     j[HQET1, 0, 0, 2, 1, 1, 0, 1 + n7, 1, 0]/(2*(-3 + d - n7)) + 
     j[HQET1, 0, 1, 0, 1, 1, -1, 1 + n7, 2, 0]/(2*(-3 + d - n7)) + 
     ((1 + n7)*j[HQET1, 0, 1, 0, 1, 1, -1, 2 + n7, 1, 0])/(2*(-3 + d - n7)) - 
     j[HQET1, 0, 1, 0, 1, 1, 0, n7, 2, 0]/(2*(-3 + d - n7)) - 
     (n7*j[HQET1, 0, 1, 0, 1, 1, 0, 1 + n7, 1, 0])/(2*(-3 + d - n7)) + 
     ((1 + n7)*j[HQET1, 0, 1, 1, 1, 1, -2, 2 + n7, 1, 0])/(-3 + d - n7) + 
     ((-2 + d - 2*(1 + n7))*j[HQET1, 0, 1, 1, 1, 1, -1, 1 + n7, 1, 0])/
      (-3 + d - n7) - ((1 + n7)*j[HQET1, 0, 1, 1, 1, 1, -1, 2 + n7, 0, 0])/
      (-3 + d - n7) + (n7*j[HQET1, 0, 1, 1, 1, 1, 0, 1 + n7, 0, 0])/
      (-3 + d - n7) + ((-2 + d - 2*(1 + n7))*j[HQET1, 0, 1, 1, 1, 1, 0, 
        1 + n7, 1, 0])/(2*(-3 + d - n7))}}]
