Last[{{{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 != 1 :> 
    -1/2*(n5*j[HQET1, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
       (-1 + n2) + (n7*j[HQET1, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
      (2*(-1 + n2)) + (n6*j[HQET1, n1, -2 + n2, n3, n4, n5, 1 + n6, n7, n8, 
        n9])/(2*(-1 + n2)) + (n5*j[HQET1, n1, -2 + n2, n3, n4, 1 + n5, n6, 
        n7, n8, n9])/(2*(-1 + n2)) - 
     (n7*j[HQET1, n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
      (2*(-1 + n2)) - (n6*j[HQET1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
        n9])/(2*(-1 + n2)), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 != 1 :> 
    (n5*j[HQET1, -1 + n1, 1, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/
      (2*(-1 + n3)) - (n7*j[HQET1, n1, 0, -1 + n3, n4, n5, n6, 1 + n7, n8, 
        n9])/(2*(-1 + n3)) - (n6*j[HQET1, n1, 0, -1 + n3, n4, n5, 1 + n6, n7, 
        n8, n9])/(2*(-1 + n3)) - (n5*j[HQET1, n1, 0, -1 + n3, n4, 1 + n5, n6, 
        n7, n8, n9])/(2*(-1 + n3)) + 
     (n7*j[HQET1, n1, 1, -2 + n3, n4, n5, n6, 1 + n7, n8, n9])/
      (2*(-1 + n3)) - ((3*d - n1 - n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*n8 - 
        2*n9)*j[HQET1, n1, 1, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
     (n6*j[HQET1, n1, 1, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      (2*(-1 + n3)) - (n1*j[HQET1, 1 + n1, 1, -1 + n3, n4, n5, n6, n7, n8, 
        n9])/(-1 + n3), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 != 1 :> 
    (n5*j[HQET1, -1 + n1, 1, 1, -1 + n4, 1 + n5, n6, n7, n8, n9])/(-1 + n4) + 
     j[HQET1, -1 + n1, 1, 1, n4, n5, n6, n7, n8, n9] - 
     (n5*j[HQET1, n1, 0, 1, -1 + n4, 1 + n5, n6, n7, n8, n9])/(-1 + n4) - 
     (n9*j[HQET1, n1, 1, 0, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) + 
     (n9*j[HQET1, n1, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n4)) - 
     (2*n1*j[HQET1, 1 + n1, 1, 1, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n8 != 1 :> 
    -1/2*(n9*j[HQET1, -1 + n1, 1, 1, 1, n5, n6, n7, -1 + n8, 1 + n9])/
       (-1 + n8) - (n5*j[HQET1, -1 + n1, 1, 1, 1, 1 + n5, n6, n7, -1 + n8, 
        n9])/(-1 + n8) + (n6*j[HQET1, n1, 0, 1, 1, n5, 1 + n6, n7, -1 + n8, 
        n9])/(-1 + n8) + (n5*j[HQET1, n1, 0, 1, 1, 1 + n5, n6, n7, -1 + n8, 
        n9])/(-1 + n8) + j[HQET1, n1, 1, 0, 1, n5, n6, n7, n8, n9] + 
     (2*(-4 + 3*d - n1 - 2*n5 - 2*n6 - 2*n7 - 2*(-1 + n8) - 2*n9)*
       j[HQET1, n1, 1, 1, 1, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
     (n9*j[HQET1, n1, 1, 1, 1, n5, n6, n7, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
     (n6*j[HQET1, n1, 1, 1, 1, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
     (2*n1*j[HQET1, 1 + n1, 1, 1, 1, n5, n6, n7, -1 + n8, n9])/(-1 + n8), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n8 == 1 && 
       !(n5 == 1 || n6 == 0) :> j[HQET1, n1, 1, 1, 0, n5, 1 + n6, n7, 1, 
      n9] - ((-1 + d - n1 - n5 - n9)*j[HQET1, n1, 1, 1, 1, -1 + n5, 1 + n6, 
        n7, 1, n9])/(-1 + n5) - (n1*j[HQET1, 1 + n1, 1, 1, 1, -1 + n5, 
        1 + n6, n7, 1, n9])/(-1 + n5), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, n1, 1, 1, 0, n5, 0, n7, 1, 1 + n9] - 
     ((d - n5 - 2*n7)*j[HQET1, n1, 1, 1, 1, -1 + n5, 0, n7, 1, 1 + n9])/
      (2*(-1 + n5)) + j[HQET1, n1, 1, 1, 1, n5, 0, -1 + n7, 1, 1 + n9]/2 - 
     j[HQET1, n1, 1, 1, 1, n5, 0, n7, 0, 1 + n9]/2 - 
     j[HQET1, n1, 2, 0, 1, -1 + n5, 0, n7, 1, 1 + n9]/(2*(-1 + n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -1/2*j[HQET1, -1 + n1, 1, 1, 1, 2, 1 + n6, -1 + n7, 1, n9]/(-1 + n7) + 
     j[HQET1, n1, 0, 1, 1, 1, 1 + n6, n7, 1, n9]/2 + 
     ((1 + n6)*j[HQET1, n1, 0, 1, 1, 1, 2 + n6, -1 + n7, 1, n9])/
      (2*(-1 + n7)) + j[HQET1, n1, 0, 1, 1, 2, 1 + n6, -1 + n7, 1, n9]/
      (2*(-1 + n7)) - j[HQET1, n1, 1, 0, 1, 1, 1 + n6, n7, 1, n9]/2 + 
     ((-4 + 2*d - n1 - 2*(1 + n6) - n7 - n9)*j[HQET1, n1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 1, n9])/(-1 + n7) + j[HQET1, n1, 1, 1, 1, 1, 1 + n6, n7, 0, 
      n9] - ((1 + n6)*j[HQET1, n1, 1, 1, 1, 1, 2 + n6, -1 + n7, 1, n9])/
      (2*(-1 + n7)) + (n1*j[HQET1, 1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1, 
        n9])/(-1 + n7), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    (n5*(1 + n5)*j[HQET1, -2 + n1, 1, 1, 1, 2 + n5, 0, -1 + n7, 1, 0])/
      (2*(-1 + n1)*(-1 + n7)) - (n5*j[HQET1, -1 + n1, 0, 1, 1, 1 + n5, 0, n7, 
        1, 0])/(2*(-1 + n1)) - (n5*(1 + n5)*j[HQET1, -1 + n1, 0, 1, 1, 
        2 + n5, 0, -1 + n7, 1, 0])/(2*(-1 + n1)*(-1 + n7)) + 
     (n5*j[HQET1, -1 + n1, 1, 0, 1, 1 + n5, 0, n7, 1, 0])/(2*(-1 + n1)) + 
     (n5*j[HQET1, -1 + n1, 1, 1, 0, 1 + n5, 0, n7, 1, 0])/(-1 + n1) - 
     ((-1 + d - n1 - n5)*j[HQET1, -1 + n1, 1, 1, 1, n5, 0, n7, 1, 0])/
      (-1 + n1) + (n5*(1 - 2*d + n1 + 2*(1 + n5) + n7)*
       j[HQET1, -1 + n1, 1, 1, 1, 1 + n5, 0, -1 + n7, 1, 0])/
      ((-1 + n1)*(-1 + n7)) - (n5*j[HQET1, -1 + n1, 1, 1, 1, 1 + n5, 0, n7, 
        0, 0])/(-1 + n1) - (n5*j[HQET1, n1, 1, 1, 1, 1 + n5, 0, -1 + n7, 1, 
        0])/(-1 + n7), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n7 == 1 || n9 == 0) :> 
    -1/2*j[HQET1, -1 + n1, 2, 1, 1, 1, 0, -1 + n7, 1, 1 + n9]/(-1 + n7) - 
     j[HQET1, n1, 1, 1, 0, 1, 0, n7, 1, 1 + n9]/2 + 
     j[HQET1, n1, 1, 1, 1, 0, 0, n7, 1, 1 + n9]/2 + 
     ((2 - d + n7)*j[HQET1, n1, 1, 1, 1, 1, 0, -1 + n7, 1, 1 + n9])/
      (2*(-1 + n7)) - j[HQET1, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9]/2, 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    j[HQET1, -2 + n1, 1, 1, 1, 2, n6, 1, 1, n9]/(2*(-1 + n1)) + 
     j[HQET1, -2 + n1, 1, 1, 2, 1, n6, 1, 1, n9]/(2*(-1 + n1)) - 
     j[HQET1, -1 + n1, 0, 1, 1, 2, n6, 1, 1, n9]/(2*(-1 + n1)) - 
     (n9*j[HQET1, -1 + n1, 1, 0, 1, 1, n6, 1, 1, 1 + n9])/(4*(-1 + n1)) + 
     ((1 + n9)*j[HQET1, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 2 + n9])/
      (4*(-1 + n1)) + ((7 - 2*d + n1 + n6 + 2*n9)*j[HQET1, -1 + n1, 1, 1, 1, 
        1, n6, 1, 1, 1 + n9])/(4*(-1 + n1)) + 
     (n6*j[HQET1, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, 1, 1 + n9])/(4*(-1 + n1)) - 
     (n6*j[HQET1, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 0, 1 + n9])/(4*(-1 + n1)) - 
     j[HQET1, -1 + n1, 2, 0, 1, 1, n6, 1, 1, 1 + n9]/(4*(-1 + n1)) - 
     j[HQET1, n1, 1, 0, 1, 1, n6, 1, 1, 1 + n9]/4, 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    (n5*(2 - d + 2*(-2 + n1) + 2*n5)*j[HQET1, -2 + n1, 1, 1, 1, 1 + n5, 0, 1, 
        1, 0])/(2*(-2 + n1)*(-1 + n1)) + 
     ((-4 + d)*j[HQET1, -2 + n1, 1, 1, 2, n5, 0, 1, 1, 0])/
      (2*(-2 + n1)*(-1 + n1)) - (n5*j[HQET1, -1 + n1, 0, 1, 1, 1 + n5, 0, 1, 
        1, 0])/(-1 + n1), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    j[HQET1, -2 + n1, 1, 1, 1, 2, n6, 1, 1, 0]/(2*(-1 + n1)) + 
     j[HQET1, -2 + n1, 1, 1, 2, 1, n6, 1, 1, 0]/(2*(-1 + n1)) - 
     j[HQET1, -1 + n1, 0, 1, 1, 2, n6, 1, 1, 0]/(2*(-1 + n1)) - 
     ((2 - d + n1)*j[HQET1, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 1, 0])/
      (2*(-1 + n1)) - j[HQET1, -1 + n1, 1, 1, 2, 0, 1 + n6, 1, 1, 0]/
      (2*(-1 + n1)) + j[HQET1, n1, 0, 1, 1, 1, 1 + n6, 1, 1, 0]/2, 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    (n5*j[HQET1, 0, 2, 1, 1, 1 + n5, 0, -1 + n7, 1, 0])/
      ((-1 + d - 2*n7)*(-1 + n7)) - (n5*(1 - d + 2*(1 + n5))*
       j[HQET1, 1, 1, 1, 1, 1 + n5, 0, -1 + n7, 1, 0])/
      ((-1 + d - 2*n7)*(-1 + n7)) - j[HQET1, 1, 2, 0, 1, n5, 0, n7, 1, 0]/
      (-1 + d - 2*n7), j[HQET1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 != 0 :> (n9*j[HQET1, 0, 1, 1, 1, 1, n6, 1, 1, 1 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) - j[HQET1, 0, 1, 1, 2, 1, n6, 1, 1, n9]/
      (2*(-11 + 3*d - 2*n6 - 2*n9)) + j[HQET1, 0, 1, 2, 1, 1, n6, 1, 1, 
       1 + n9]/(4*(-11 + 3*d - 2*n6 - 2*n9)) + 
     j[HQET1, 0, 2, 1, 1, 1, n6, 1, 1, 1 + n9]/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (n6*j[HQET1, 1, 0, 1, 1, 1, 1 + n6, 1, 1, n9])/
      (2*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (n9*j[HQET1, 1, 1, 0, 1, 1, n6, 1, 1, 1 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) - j[HQET1, 1, 1, 0, 1, 1, n6, 1, 2, n9]/
      (2*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((-1 - n9)*j[HQET1, 1, 1, 1, 0, 1, n6, 1, 1, 2 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (n6*j[HQET1, 1, 1, 1, 0, 1, 1 + n6, 1, 1, 1 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (n6*j[HQET1, 1, 1, 1, 1, 0, 1 + n6, 1, 1, 1 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((-1 - n9)*j[HQET1, 1, 1, 1, 1, 1, n6, 1, 0, 2 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) + ((-9 + 2*d - n6 - 2*n9)*
       j[HQET1, 1, 1, 1, 1, 1, n6, 1, 1, 1 + n9])/
      (2*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (n6*j[HQET1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 1 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (n6*j[HQET1, 1, 1, 1, 1, 1, 1 + n6, 1, 0, 1 + n9])/
      (4*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (n6*j[HQET1, 1, 1, 1, 1, 1, 1 + n6, 1, 1, n9])/
      (2*(-11 + 3*d - 2*n6 - 2*n9)) + j[HQET1, 1, 2, 0, 1, 1, n6, 1, 1, 
       1 + n9]/(4*(-11 + 3*d - 2*n6 - 2*n9)) + 
     j[HQET1, 2, 1, 0, 1, 1, n6, 1, 1, 1 + n9]/(4*(-11 + 3*d - 2*n6 - 2*n9)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    -(((2 - d + n5)*j[HQET1, 1, 1, 1, 2, -1 + n5, 0, 1, 1, 0])/
       ((7 - 2*d + 2*(-1 + n5))*(-1 + n5))) - 
     j[HQET1, 1, 1, 1, 2, n5, 0, 0, 1, 0]/(7 - 2*d + 2*(-1 + n5)) + 
     j[HQET1, 1, 1, 1, 2, n5, 0, 1, 0, 0]/(7 - 2*d + 2*(-1 + n5)) + 
     j[HQET1, 1, 2, 0, 1, n5, 0, 1, 1, 0]/(7 - 2*d + 2*(-1 + n5)) + 
     j[HQET1, 1, 2, 0, 2, -1 + n5, 0, 1, 1, 0]/((7 - 2*d + 2*(-1 + n5))*
       (-1 + n5)) + j[HQET1, 2, 1, 0, 1, n5, 0, 1, 1, 0]/
      (7 - 2*d + 2*(-1 + n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (n5*j[HQET1, 0, 1, 1, 1, 1 + n5, 0, 1, 1, 0])/2 + 
     j[HQET1, 0, 1, 1, 2, n5, 0, 1, 1, 0]/4 + 
     j[HQET1, 0, 1, 2, 2, n5, 0, 1, 1, 0]/(8*(-3 + d - n5)) + 
     j[HQET1, 0, 2, 1, 2, n5, 0, 1, 1, 0]/(8*(-3 + d - n5)) - 
     (n5*j[HQET1, 1, 0, 1, 1, 1 + n5, 0, 1, 1, 0])/2 - 
     j[HQET1, 1, 1, 0, 1, n5, 0, 1, 2, 0]/4 - 
     ((-9 + 3*d - 2*n5)*j[HQET1, 1, 1, 1, 1, n5, 0, 1, 1, 0])/2 - 
     j[HQET1, 1, 2, 0, 1, n5, 0, 1, 2, 0]/(8*(-3 + d - n5)) - 
     j[HQET1, 2, 1, 0, 1, n5, 0, 1, 2, 0]/(8*(-3 + d - n5)), 
   j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    -1/2*j[HQET1, 0, 1, 1, 2, 1, n6, 1, 1, 0]/(-11 + 3*d - 2*n6) - 
     (n6*j[HQET1, 1, 0, 1, 1, 1, 1 + n6, 1, 1, 0])/(2*(-11 + 3*d - 2*n6)) - 
     j[HQET1, 1, 0, 2, 1, 1, 1 + n6, 1, 1, 0]/(2*(-11 + 3*d - 2*n6)) - 
     j[HQET1, 1, 1, 0, 1, 1, n6, 1, 2, 0]/(2*(-11 + 3*d - 2*n6)) + 
     j[HQET1, 1, 1, 1, 1, 1, 1 + n6, 0, 2, 0]/(2*(-11 + 3*d - 2*n6)) - 
     ((-8 + 2*d - n6)*j[HQET1, 1, 1, 1, 1, 1, 1 + n6, 1, 1, 0])/
      (2*(-11 + 3*d - 2*n6)) + j[HQET1, 1, 1, 1, 2, 0, 1 + n6, 1, 1, 0]/
      (2*(-11 + 3*d - 2*n6)) - j[HQET1, 2, 0, 1, 1, 1, 1 + n6, 1, 1, 0]/
      (2*(-11 + 3*d - 2*n6))}}]
