{{j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET1, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[HQET1, n1, n3, n2, n4, 0, n8, n7, n6, 0]/
     ((-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
        j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n9*
      (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + 2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5)]}, 
 {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET1, n2, n1, n3, n6, n5, n4, 0, n8, 0]/
     ((-1/2*j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
        j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n9*
      (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + 2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n7)]}, 
 {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET1, n2, n3, n1, n6, n7, n8, 0, n4, 0]/
     ((-1/2*j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
        j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n9*
      (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + 2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5)]}, 
 {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET1, n3, n1, n2, n8, 0, n4, n5, n6, 0]/
     ((-1/2*j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
        j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2)^n9*
      (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + 2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n7)]}, 
 {j[HQET1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[HQET1, n3, n2, n1, n8, n7, n6, n5, n4, 
     n9]]}}
