{{j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[HQET1, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[HQET1, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[HQET1, n1, 0, n3, n4, n7, 0, n5, n8, n9]/
     ((j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n2*
      (j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6)]}}
