{js[HQET1, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[HQET1, 1, 0, 0, 0, 1, 0, 1, 1, 0], 
 js[HQET1, 0, 0, 1, 1, 1, 0, 1, 1, 0], js[HQET1, 0, 0, 1, 1, 1, 1, 1, 0, 0], 
 js[HQET1, 0, 1, 0, 1, 1, 0, 1, 1, 0], js[HQET1, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
 js[HQET1, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[HQET1, 1, 0, 0, 0, 1, 1, 1, 1, 0], 
 js[HQET1, 1, 0, 0, 1, 1, 0, 1, 1, 0], js[HQET1, 1, 0, 1, 0, 1, 0, 1, 1, 0], 
 js[HQET1, 1, 0, 1, 0, 1, 1, 0, 1, 0], js[HQET1, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
 js[HQET1, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[HQET1, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
 js[HQET1, 1, 1, 0, 0, 1, 0, 1, 1, 0], js[HQET1, 1, 1, 0, 1, 0, 0, 1, 1, 0], 
 js[HQET1, 0, 0, 1, 1, 1, 1, 1, 1, 0], js[HQET1, 0, 1, 0, 1, 1, 1, 1, 1, 0], 
 js[HQET1, 0, 1, 1, 1, 1, 0, 1, 1, 0], js[HQET1, 0, 1, 1, 1, 1, 1, 0, 1, 0], 
 js[HQET1, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[HQET1, 1, 0, 0, 1, 1, 1, 1, 1, 0], 
 js[HQET1, 1, 0, 1, 0, 1, 1, 1, 1, 0], js[HQET1, 1, 0, 1, 1, 0, 1, 1, 1, 0], 
 js[HQET1, 1, 0, 1, 1, 1, 0, 1, 1, 0], js[HQET1, 1, 0, 1, 1, 1, 1, 0, 1, 0], 
 js[HQET1, 1, 0, 1, 1, 1, 1, 1, 0, 0], js[HQET1, 1, 1, 0, 0, 1, 1, 1, 1, 0], 
 js[HQET1, 1, 1, 0, 1, 0, 1, 1, 1, 0], js[HQET1, 1, 1, 0, 1, 1, 0, 1, 1, 0], 
 js[HQET1, 1, 1, 1, 0, 1, 0, 1, 1, 0], js[HQET1, 1, 1, 1, 0, 1, 1, 0, 1, 0], 
 js[HQET1, 1, 1, 1, 0, 1, 1, 1, 0, 0], js[HQET1, 1, 1, 1, 1, 0, 0, 1, 1, 0], 
 js[HQET1, 1, 1, 1, 1, 0, 1, 0, 1, 0], js[HQET1, 1, 1, 1, 1, 0, 1, 1, 0, 0], 
 js[HQET1, 1, 1, 1, 1, 1, 0, 0, 1, 0], js[HQET1, 1, 1, 1, 1, 1, 0, 1, 0, 0], 
 js[HQET1, 0, 1, 1, 1, 1, 1, 1, 1, 0], js[HQET1, 1, 0, 1, 1, 1, 1, 1, 1, 0], 
 js[HQET1, 1, 1, 0, 1, 1, 1, 1, 1, 0], js[HQET1, 1, 1, 1, 0, 1, 1, 1, 1, 0], 
 js[HQET1, 1, 1, 1, 1, 0, 1, 1, 1, 0], js[HQET1, 1, 1, 1, 1, 1, 0, 1, 1, 0], 
 js[HQET1, 1, 1, 1, 1, 1, 1, 0, 1, 0], js[HQET1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
 js[HQET1, 1, 1, 1, 1, 1, 1, 1, 1, 0]}
