{-2*#7*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[HQET3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #6*j[HQET3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (d - #1 - 2*#4 - #6 - #9)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   2*#7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #1*j[HQET3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#2*j[HQET3, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9]) + 
   #9*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
   #8*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   2*#7*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #8*j[HQET3, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   2*#8*j[HQET3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   2*#7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #2*j[HQET3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#3*j[HQET3, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) - 
   #8*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   #6*j[HQET3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[HQET3, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
   #8*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[HQET3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #8*j[HQET3, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   (-#5 + #6)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   2*#8*j[HQET3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #5*j[HQET3, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #3*j[HQET3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#9*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
   2*#7*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[HQET3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #6*j[HQET3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #9*j[HQET3, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   2*(#7 - #9)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   2*#7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #6*j[HQET3, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
   #6*j[HQET3, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   2*#4*j[HQET3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #1*j[HQET3, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[HQET3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #8*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   2*#7*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #8*j[HQET3, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (d - #2 - 2*#7 - #8 - #9)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   2*#8*j[HQET3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   2*#7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #2*j[HQET3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#3*j[HQET3, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]) - 
   #8*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   #6*j[HQET3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[HQET3, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
   #8*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[HQET3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #8*j[HQET3, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#5 + #8)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   2*#8*j[HQET3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   #6*j[HQET3, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   #6*j[HQET3, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
   #5*j[HQET3, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   #5*j[HQET3, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   2*#5*j[HQET3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #3*j[HQET3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -1/2*(#9*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
   2*#7*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[HQET3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   (#9*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9])/2 + 
   #6*j[HQET3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #7*j[HQET3, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (#9*j[HQET3, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 - 
   (#9*j[HQET3, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9])/2 + 
   (-#4 + #6 + #7 - #9)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   2*#7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #4*j[HQET3, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] + 
   #4*j[HQET3, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] - 
   #1*j[HQET3, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[HQET3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  (#9*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #8*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   2*#7*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   (#9*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9])/2 + 
   #8*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   (#9*j[HQET3, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 - 
   #7*j[HQET3, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] - 
   #8*j[HQET3, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#7 + #8)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   2*#8*j[HQET3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   2*#7*j[HQET3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #2*j[HQET3, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[HQET3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#8*j[HQET3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9]) + 
   #6*j[HQET3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #8*j[HQET3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[HQET3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #8*j[HQET3, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (d - #3 - 2*#5 - #6 - #8)*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   2*#8*j[HQET3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #3*j[HQET3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#7*j[HQET3, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #6*j[HQET3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #4*j[HQET3, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   (#9*j[HQET3, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #7*j[HQET3, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[HQET3, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   (#9*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #4*j[HQET3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   2*#1*j[HQET3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  (#9*j[HQET3, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   #7*j[HQET3, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #8*j[HQET3, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*j[HQET3, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[HQET3, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   (#9*j[HQET3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   2*#2*j[HQET3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #6*j[HQET3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #8*j[HQET3, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #8*j[HQET3, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[HQET3, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[HQET3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #5*j[HQET3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   2*#3*j[HQET3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]} & 
