j[HQET3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive] :> 
 Expand[j[HQET2, 0, n1, n3, n7, n6, n8, 0, n5, 0]/
   ((-j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - 2*j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
    (j[HQET2, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[HQET2, 0, 0, 0, 0, 0, 0, -1, 0, 
       0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
    (-j[HQET2, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[HQET2, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[HQET2, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]
