j[HQET3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive] :> 
 Expand[j[HQET1, 0, 0, n1, n7, n8, n6, n5, n4, 0]/
   ((-j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1])^n9*(-j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n2*(-j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
      j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n3)]
