j[HQET3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
  (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive] :> 
 Expand[j[HQET1, 0, 0, n3, n7, n8, n6, n4, n5, 0]/
   ((j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n2*
    (j[HQET1, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 + 
      j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 - j[HQET1, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
    (-j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]
