j[HQET3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive] :> 
 Expand[j[HQET1, 0, 0, n2, n6, n8, n7, n4, 0, 0]/
   ((j[HQET1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n3*
    (j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - 
      j[HQET1, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2)^n9*
    (j[HQET1, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[HQET1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + j[HQET1, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5*
    (-j[HQET1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[HQET1, 0, 0, -1, 0, 0, 0, 0, 
       0, 0] + j[HQET1, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]
