Last[{{{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[HQET3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; True :> 
    (n9*j[HQET3, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9) - 
     (n9*j[HQET3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9)) + 
     (n9*j[HQET3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
      (2*(2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9)) - 
     (n9*j[HQET3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
      (2*(2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9)) - 
     (n4*j[HQET3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9) + 
     (n4*j[HQET3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      (2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9) - 
     (n2*j[HQET3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/
      (2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9) - 
     (n1*j[HQET3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/
      (2*d - n1 - n2 - n4 - 2*n6 - 2*n7 - 2*n8 - n9)}}]
